angle:[1]
ant:[1]
apple:[1]
arch:[1]
arm:[1]
army:[1]
baby:[1]
bag:[1]
ball:[1]
band:[5]
basin:[1]
basket:[1]
bath:[1]
bed:[1]
bee:[1]
bell:[1, 3]
berry:[1]
bird:[1]
blade:[9]
board:[2, 3]
boat:[1]
bone:[1]
book:[1, 2]
boot:[1]
bottle:[1, 3]
box:[1]
boy:[1]
brain:[1]
brake:[1]
branch:[2]
brick:[1]
bridge:[1]
brush:[1, 2]
bucket:[1]
bulb:[1, 2]
button:[1, 2]
cake:[3]
camera:[1]
card:[1, 2, 3]
cart:[1, 2]
carriage:[2, 5]
cat:[1]
chain:[3, 9, 10]
cheese:[1]
chest:[1, 2]
chin:[]
church:[2]
circle:[1]
clock:[1]
cloud:[1]
coat:[1]
collar:[1]
comb:[1]
cord:[1]
cow:[1]
cup:[1]
curtain:[1]
cushion:[3]
dog:[1]
door:[1, 2]
drain:[3]
drawer:[1]
dress:[1]
drop:[1, 2]
ear:[1]
egg:[1, 2]
engine:[1]
eye:[1]
face:[1]
farm:[1]
feather:[1]
finger:[1]
fish:[1, 2]
flag:[1]
floor:[1, 2]
fly:[1]
foot:[1, 2]
fork:[1]
fowl:[1]
frame:[10]
garden:[1]
girl:[1]
glove:[2]
goat:[1]
gun:[1]
hair:[1]
hammer:[2]
hand:[1]
hat:[1]
head:[1]
heart:[2]
hook:[4]
horn:[1]
horse:[1]
hospital:[2]
house:[1]
island:[1]
jewel:[1]
kettle:[1]
key:[1]
knee:[1]
knife:[1]
knot:[2]
leaf:[1]
leg:[1]
library:[1]
line:[2]
lip:[1]
lock:[1]
map:[1]
match:[1, 4]
monkey:[1]
moon:[1]
mouth:[1]
muscle:[1]
nail:[1, 2]
neck:[1, 5]
needle:[3]
nerve:[1]
net:[2, 6]
nose:[1]
nut:[1, 3]
office:[1]
orange:[1, 2]
oven:[1]
parcel:[1, 4]
pen:[1, 2]
pencil:[1]
picture:[1]
pig:[1]
pin:[1, 9]
pipe:[2]
plane:[1]
plate:[2, 4]
plow:[1]
pocket:[1]
pot:[1]
potato:[1]
prison:[1]
pump:[1]
rail:[4]
rat:[1]
receipt:[2]
ring:[8]
rod:[1]
roof:[1]
root:[1]
sail:[1]
school:[1]
scissors:[1]
screw:[4]
seed:[2]
sheep:[1]
shelf:[1]
ship:[1]
shirt:[1]
shoe:[1, 3]
skin:[1, 3]
skirt:[1, 2]
snake:[1]
sock:[1]
spade:[2]
sponge:[1]
spoon:[1]
spring:[1, 2]
square:[1]
stamp:[3, 4]
star:[1]
station:[1]
stem:[2]
stick:[1]
stocking:[1]
stomach:[1]
store:[1]
street:[1]
sun:[1]
table:[2]
tail:[1]
thread:[1]
throat:[1]
thumb:[1]
ticket:[1]
toe:[1]
tongue:[1]
tooth:[1]
town:[1]
train:[1]
tray:[1]
tree:[1]
trouser:[1]
umbrella:[1]
wall:[1]
watch:[1]
wheel:[1, 2]
whip:[1]
whistle:[1, 4]
window:[1, 2]
wing:[1, 2]
wire:[2]
worm:[1]