(add-hier 'entity.n.01 'entity.n.01 'abstraction.n.06 'object.n.01 'thing.n.12 'matter.n.03 'process.n.06)
(add-hier 'entity.n.01     'abstraction.n.06 'group.n.01 'relation.n.01 'communication.n.02 'measure.n.02 'shape.n.02 'property.n.02 'event.n.01)
(add-hier 'entity.n.01         'group.n.01 'collection.n.01 'organization.n.01)
(add-hier 'entity.n.01             'collection.n.01 'package.n.01 'brush.n.01)
(add-hier 'entity.n.01             'organization.n.01 'force.n.04 'institution.n.01 'dance_band.n.01)
(add-hier 'entity.n.01                 'force.n.04 'army.n.01)
(add-hier 'entity.n.01                 'institution.n.01 'hospital.n.02 'school.n.01)
(add-hier 'entity.n.01         'relation.n.01 'part.n.01)
(add-hier 'entity.n.01             'part.n.01 'substance.n.01)
(add-hier 'entity.n.01                 'substance.n.01 'material.n.01)
(add-hier 'entity.n.01                     'material.n.01 'paper.n.01 'sponge.n.01)
(add-hier 'entity.n.01                         'paper.n.01 'card.n.01)
(add-hier 'entity.n.01         'communication.n.02 'indication.n.01 'message.n.01 'message.n.02 'signal.n.01 'writing.n.02)
(add-hier 'entity.n.01             'indication.n.01 'evidence.n.02 'mark.n.04)
(add-hier 'entity.n.01                 'evidence.n.02 'identification.n.02)
(add-hier 'entity.n.01                     'identification.n.02 'card.n.02)
(add-hier 'entity.n.01                 'mark.n.04 'line.n.02)
(add-hier 'entity.n.01             'message.n.01 'mail.n.01)
(add-hier 'entity.n.01                 'mail.n.01 'correspondence.n.01)
(add-hier 'entity.n.01                     'correspondence.n.01 'card.n.03)
(add-hier 'entity.n.01             'message.n.02 'receipt.n.02)
(add-hier 'entity.n.01             'signal.n.01 'symbol.n.01)
(add-hier 'entity.n.01                 'symbol.n.01 'stamp.n.03 'token.n.01)
(add-hier 'entity.n.01                     'token.n.01 'postage.n.02)
(add-hier 'entity.n.01             'writing.n.02 'document.n.01)
(add-hier 'entity.n.01                 'document.n.01 'ticket.n.01)
(add-hier 'entity.n.01         'measure.n.02 'drop.n.02 'foot.n.02 'season.n.02)
(add-hier 'entity.n.01             'season.n.02 'spring.n.01)
(add-hier 'entity.n.01         'shape.n.02 'line.n.04 'figure.n.06 'sphere.n.05)
(add-hier 'entity.n.01             'line.n.04 'curve.n.01)
(add-hier 'entity.n.01                 'curve.n.01 'arch.n.01)
(add-hier 'entity.n.01             'figure.n.06 'circle.n.01 'square.n.01)
(add-hier 'entity.n.01             'sphere.n.05 'drop.n.01)
(add-hier 'entity.n.01         'property.n.02 'color.n.01)
(add-hier 'entity.n.01             'color.n.01 'orange.n.02)
(add-hier 'entity.n.01         'event.n.01 'happening.n.01)
(add-hier 'entity.n.01             'happening.n.01 'sound.n.04)
(add-hier 'entity.n.01                 'sound.n.04 'bell.n.03 'whistle.n.01)
(add-hier 'entity.n.01     'object.n.01 'location.n.01 'whole.n.02 'land.n.04 'part.n.02)
(add-hier 'entity.n.01         'location.n.01 'space.n.02 'point.n.02 'region.n.03)
(add-hier 'entity.n.01             'space.n.02 'angle.n.01)
(add-hier 'entity.n.01             'point.n.02 'farm.n.01)
(add-hier 'entity.n.01             'region.n.03 'tract.n.01 'town.n.01)
(add-hier 'entity.n.01                 'tract.n.01 'plot.n.02)
(add-hier 'entity.n.01                     'plot.n.02 'garden.n.01)
(add-hier 'entity.n.01         'whole.n.02 'cell.n.02 'animal.n.01 'person.n.01 'plant.n.02 'covering.n.01 'leaf.n.01 'root.n.01 'fruit.n.01 'seed.n.02 'branch.n.02 'bulb.n.01 'star.n.01 'sheet.n.06 'creation.n.02 'covering.n.02 'structure.n.01 'strip.n.02 'line.n.18 'article.n.02 'way.n.06 'surface.n.01 'opening.n.10 'fabric.n.01 'block.n.01 'facility.n.01 'container.n.01 'equipment.n.01 'device.n.01 'connection.n.03 'furniture.n.01 'tool.n.01 'brush.n.02 'needle.n.03 'bar.n.03 'rod.n.01 'stick.n.01 'pen.n.01 'pencil.n.01 'vehicle.n.01 'train.n.01 'brick.n.01 'lumber.n.01 'design.n.04 'jewel.n.01 'pin.n.01 'ring.n.08 'chain.n.09 'chain.n.10 'cushion.n.03 'oven.n.01)
(add-hier 'entity.n.01             'cell.n.02 'egg.n.01)
(add-hier 'entity.n.01             'animal.n.01 'worm.n.01 'insect.n.01 'bird.n.01 'cat.n.01 'dog.n.01 'goat.n.01 'sheep.n.01 'cattle.n.01 'hog.n.03 'horse.n.01 'monkey.n.01 'rat.n.01 'fish.n.01 'snake.n.01)
(add-hier 'entity.n.01                 'insect.n.01 'ant.n.01 'bee.n.01 'fly.n.01)
(add-hier 'entity.n.01                 'bird.n.01 'domestic_fowl.n.01)
(add-hier 'entity.n.01                 'cattle.n.01 'cow.n.01)
(add-hier 'entity.n.01             'person.n.01 'relative.n.01 'male.n.02 'adult.n.01)
(add-hier 'entity.n.01                 'relative.n.01 'child.n.02)
(add-hier 'entity.n.01                     'child.n.02 'baby.n.01)
(add-hier 'entity.n.01                 'male.n.02 'male_child.n.01)
(add-hier 'entity.n.01                 'adult.n.01 'woman.n.01)
(add-hier 'entity.n.01                     'woman.n.01 'girl.n.01)
(add-hier 'entity.n.01             'plant.n.02 'tree.n.01)
(add-hier 'entity.n.01             'covering.n.01 'feather.n.01 'hair.n.01 'skin.n.01 'hide.n.02)
(add-hier 'entity.n.01             'fruit.n.01 'seed.n.01 'apple.n.01 'berry.n.01 'orange.n.01)
(add-hier 'entity.n.01                 'seed.n.01 'nut.n.01)
(add-hier 'entity.n.01             'sheet.n.06 'board.n.03 'plate.n.02)
(add-hier 'entity.n.01             'creation.n.02 'product.n.02 'representation.n.02)
(add-hier 'entity.n.01                 'product.n.02 'work.n.02 'book.n.02)
(add-hier 'entity.n.01                     'work.n.02 'publication.n.01)
(add-hier 'entity.n.01                         'publication.n.01 'book.n.01)
(add-hier 'entity.n.01                 'representation.n.02 'map.n.01 'copy.n.02 'picture.n.01)
(add-hier 'entity.n.01                     'copy.n.02 'match.n.04)
(add-hier 'entity.n.01             'covering.n.02 'clothing.n.01 'boot.n.01 'shoe.n.01 'blind.n.03 'roof.n.01 'shelter.n.02 'plate.n.14 'skirt.n.01)
(add-hier 'entity.n.01                 'clothing.n.01 'shirt.n.01 'skirt.n.02 'trouser.n.01 'coat.n.01 'dress.n.01 'glove.n.02 'hat.n.01 'sock.n.01 'stocking.n.01)
(add-hier 'entity.n.01                 'blind.n.03 'curtain.n.01)
(add-hier 'entity.n.01                 'shelter.n.02 'umbrella.n.01)
(add-hier 'entity.n.01                 'plate.n.14 'horseshoe.n.02)
(add-hier 'entity.n.01             'structure.n.01 'bridge.n.01 'building.n.01 'floor.n.02 'area.n.05 'establishment.n.04 'door.n.01 'framework.n.03 'wall.n.01)
(add-hier 'entity.n.01                 'building.n.01 'house.n.01 'church.n.02)
(add-hier 'entity.n.01                 'area.n.05 'room.n.01 'pen.n.02)
(add-hier 'entity.n.01                     'room.n.01 'library.n.01)
(add-hier 'entity.n.01                 'establishment.n.04 'institution.n.02 'office.n.01 'shop.n.01)
(add-hier 'entity.n.01                     'institution.n.02 'prison.n.01)
(add-hier 'entity.n.01                 'framework.n.03 'frame.n.10 'window.n.01)
(add-hier 'entity.n.01             'strip.n.02 'band.n.07)
(add-hier 'entity.n.01                 'band.n.07 'collar.n.01)
(add-hier 'entity.n.01             'line.n.18 'thread.n.01)
(add-hier 'entity.n.01             'article.n.02 'cup.n.01 'fork.n.01 'spoon.n.01 'plate.n.04)
(add-hier 'entity.n.01             'way.n.06 'access.n.03 'passage.n.03 'road.n.01)
(add-hier 'entity.n.01                 'access.n.03 'entrance.n.01)
(add-hier 'entity.n.01                     'entrance.n.01 'doorway.n.01)
(add-hier 'entity.n.01                 'passage.n.03 'tube.n.01)
(add-hier 'entity.n.01                     'tube.n.01 'pipe.n.02)
(add-hier 'entity.n.01                         'pipe.n.02 'drain.n.03)
(add-hier 'entity.n.01                 'road.n.01 'street.n.01)
(add-hier 'entity.n.01             'surface.n.01 'floor.n.01)
(add-hier 'entity.n.01             'opening.n.10 'neck.n.05 'window.n.02)
(add-hier 'entity.n.01             'fabric.n.01 'net.n.06)
(add-hier 'entity.n.01             'block.n.01 'nut.n.03)
(add-hier 'entity.n.01             'facility.n.01 'station.n.01)
(add-hier 'entity.n.01             'container.n.01 'bag.n.01 'vessel.n.03 'basket.n.01 'box.n.01 'drawer.n.01 'package.n.02 'tray.n.01)
(add-hier 'entity.n.01                 'bag.n.01 'pocket.n.01)
(add-hier 'entity.n.01                 'vessel.n.03 'basin.n.01 'bath.n.01 'bottle.n.01 'bottle.n.03 'bucket.n.01 'pot.n.01)
(add-hier 'entity.n.01                     'pot.n.01 'kettle.n.01)
(add-hier 'entity.n.01                 'box.n.01 'chest.n.02)
(add-hier 'entity.n.01             'equipment.n.01 'ball.n.01 'camera.n.01)
(add-hier 'entity.n.01             'device.n.01 'restraint.n.06 'mechanism.n.05 'instrument.n.01 'comb.n.01 'machine.n.01 'key.n.01 'lighter.n.02 'trap.n.01 'support.n.10 'conductor.n.04 'bell.n.01 'whistle.n.04 'lamp.n.01 'horn.n.01 'spring.n.02 'wing.n.02)
(add-hier 'entity.n.01                 'restraint.n.06 'brake.n.01 'button.n.01 'knot.n.02 'lock.n.01 'nail.n.02 'pin.n.09 'screw.n.04)
(add-hier 'entity.n.01                 'mechanism.n.05 'control.n.09 'hook.n.04 'pump.n.01 'machine.n.04)
(add-hier 'entity.n.01                     'control.n.09 'switch.n.01 'steering_wheel.n.01)
(add-hier 'entity.n.01                         'switch.n.01 'push_button.n.01)
(add-hier 'entity.n.01                     'machine.n.04 'wheel.n.01)
(add-hier 'entity.n.01                 'instrument.n.01 'weapon.n.01 'whip.n.01 'clock.n.01 'watch.n.01)
(add-hier 'entity.n.01                     'weapon.n.01 'gun.n.01)
(add-hier 'entity.n.01                 'machine.n.01 'motor.n.01)
(add-hier 'entity.n.01                     'motor.n.01 'engine.n.01)
(add-hier 'entity.n.01                 'lighter.n.02 'match.n.01)
(add-hier 'entity.n.01                 'trap.n.01 'net.n.02)
(add-hier 'entity.n.01                 'support.n.10 'shelf.n.01)
(add-hier 'entity.n.01                 'conductor.n.04 'wire.n.02)
(add-hier 'entity.n.01                 'lamp.n.01 'light_bulb.n.01)
(add-hier 'entity.n.01             'connection.n.03 'chain.n.03)
(add-hier 'entity.n.01             'furniture.n.01 'table.n.02 'bed.n.01)
(add-hier 'entity.n.01             'tool.n.01 'plow.n.01 'blade.n.09 'knife.n.01 'scissors.n.01 'hammer.n.02 'spade.n.02)
(add-hier 'entity.n.01             'bar.n.03 'rail.n.04)
(add-hier 'entity.n.01             'vehicle.n.01 'craft.n.02 'wagon.n.01 'handcart.n.01 'baby_buggy.n.01 'carriage.n.02)
(add-hier 'entity.n.01                 'craft.n.02 'vessel.n.02 'aircraft.n.01)
(add-hier 'entity.n.01                     'vessel.n.02 'boat.n.01 'ship.n.01)
(add-hier 'entity.n.01                     'aircraft.n.01 'airplane.n.01)
(add-hier 'entity.n.01                 'wagon.n.01 'cart.n.01)
(add-hier 'entity.n.01             'lumber.n.01 'board.n.02)
(add-hier 'entity.n.01             'design.n.04 'flag.n.01)
(add-hier 'entity.n.01         'land.n.04 'island.n.01)
(add-hier 'entity.n.01         'part.n.02 'piece.n.01)
(add-hier 'entity.n.01             'piece.n.01 'sail.n.01)
(add-hier 'entity.n.01     'thing.n.12 'part.n.03)
(add-hier 'entity.n.01         'part.n.03 'tissue.n.01 'structure.n.04 'thorax.n.02 'organ.n.01 'joint.n.01 'process.n.05 'face.n.01 'head.n.01 'neck.n.01 'arm.n.01 'leg.n.01 'finger.n.01 'toe.n.01 'hand.n.01 'foot.n.01)
(add-hier 'entity.n.01             'tissue.n.01 'bone.n.01 'nerve.n.01)
(add-hier 'entity.n.01                 'bone.n.01 'tooth.n.01)
(add-hier 'entity.n.01             'structure.n.04 'passage.n.07 'cavity.n.04 'brain.n.01 'nail.n.01)
(add-hier 'entity.n.01                 'passage.n.07 'mouth.n.01)
(add-hier 'entity.n.01                 'cavity.n.04 'throat.n.01)
(add-hier 'entity.n.01             'organ.n.01 'tongue.n.01 'wing.n.01 'ear.n.01 'eye.n.01 'nose.n.01 'heart.n.02 'stomach.n.01 'lip.n.01 'muscle.n.01)
(add-hier 'entity.n.01             'joint.n.01 'knee.n.01)
(add-hier 'entity.n.01             'process.n.05 'tail.n.01)
(add-hier 'entity.n.01             'finger.n.01 'thumb.n.01)
(add-hier 'entity.n.01     'matter.n.03 'solid.n.01 'substance.n.07)
(add-hier 'entity.n.01         'solid.n.01 'food.n.02)
(add-hier 'entity.n.01             'food.n.02 'cheese.n.01 'fish.n.02 'cake.n.03)
(add-hier 'entity.n.01         'substance.n.07 'food.n.01)
(add-hier 'entity.n.01             'food.n.01 'egg.n.02 'potato.n.01)
(add-hier 'entity.n.01     'process.n.06 'phenomenon.n.01)
(add-hier 'entity.n.01         'phenomenon.n.01 'cloud.n.01)
