Filter Inexact Synsets: False
Filter Infrequent Senses: True
Filter Named Entities: True
Filter Inner Nodes: True
Filter Single Parents: True
WORDS:2458
PATHS:5973
PRE-NODES:6654
POST-NODES:2676
entity.n.01
|-- physical_entity.n.01
|   |-- causal_agent.n.01
|   |   |-- vital_principle.n.01
|   |   |-- cause_of_death.n.01
|   |   |-- hazard.n.01
|   |   |-- menace.n.01
|   |   +-- chill.n.01
|   |-- geological_formation.n.01
|   |   |-- natural_elevation.n.01
|   |   |   |-- promontory.n.01
|   |   |   |-- ledge.n.01
|   |   |   +-- tableland.n.01
|   |   |       |-- mesa.n.01
|   |   |       +-- terrace.n.02
|   |   |-- natural_depression.n.01
|   |   |   |-- sinkhole.n.01
|   |   |   |-- burrow.n.01
|   |   |   +-- pit.n.01
|   |   |-- cliff.n.01
|   |   |-- cave.n.01
|   |   |-- descent.n.05
|   |   |-- ascent.n.01
|   |   +-- seashore.n.01
|   |-- fomite.n.01
|   |-- web.n.01
|   |-- curio.n.01
|   |-- traffic_pattern.n.01
|   |-- swath.n.02
|   |-- geographical_area.n.01
|   |   |-- wilderness.n.03
|   |   |   |-- barren.n.01
|   |   |   +-- bush.n.02
|   |   |-- right_field.n.01
|   |   |-- battlefield.n.01
|   |   |-- playing_field.n.02
|   |   |   |-- arena.n.04
|   |   |   +-- ball_field.n.01
|   |   |-- center_field.n.01
|   |   |-- public_square.n.01
|   |   |-- baseball_diamond.n.01
|   |   |-- terrain.n.01
|   |   |-- parking_lot.n.01
|   |   |-- backyard.n.01
|   |   |-- habitat.n.01
|   |   +-- municipality.n.01
|   |-- domain.n.02
|   |-- testing_ground.n.01
|   |-- administrative_district.n.01
|   |   |-- township.n.01
|   |   |-- reservation.n.01
|   |   +-- fatherland.n.01
|   |-- city_district.n.01
|   |-- haunt.n.01
|   |-- arena.n.02
|   |-- extremity.n.04
|   |   |-- boundary_line.n.01
|   |   |-- celestial_sphere.n.01
|   |   |-- forefront.n.01
|   |   |-- pate.n.02
|   |   |-- heel.n.01
|   |   +-- earshot.n.01
|   |-- sign_of_the_zodiac.n.01
|   |-- layer.n.02
|   |-- eden.n.01
|   |-- topographic_point.n.01
|   |   |-- zone.n.01
|   |   +-- traffic_circle.n.01
|   |-- geographic_point.n.01
|   |   |-- workplace.n.01
|   |   |   |-- lab.n.01
|   |   |   +-- colliery.n.01
|   |   +-- confluence.n.01
|   |-- landmark.n.01
|   |-- fountainhead.n.02
|   |-- compartment.n.01
|   |-- expanse.n.03
|   |-- void.n.02
|   |-- rip.n.02
|   |-- magnetic_declination.n.01
|   |-- crotch.n.02
|   |-- col.n.01
|   |-- living_thing.n.01
|   |   |-- organism.n.01
|   |   |   |-- microorganism.n.01
|   |   |   |   |-- virus.n.01
|   |   |   |   |-- bacteria.n.01
|   |   |   |   +-- microbe.n.01
|   |   |   |-- hybrid.n.03
|   |   |   |-- contestant.n.01
|   |   |   |   |-- athlete.n.01
|   |   |   |   |-- rival.n.01
|   |   |   |   |   |-- foe.n.02
|   |   |   |   |   +-- front-runner.n.01
|   |   |   |   |-- winner.n.01
|   |   |   |   |-- outsider.n.02
|   |   |   |   |-- seeded_player.n.01
|   |   |   |   |-- football_player.n.01
|   |   |   |   |   |-- ball_carrier.n.01
|   |   |   |   |   +-- quarterback.n.01
|   |   |   |   |-- bridge_player.n.01
|   |   |   |   +-- base_runner.n.01
|   |   |   |-- traveler.n.01
|   |   |   |   |-- migrant.n.01
|   |   |   |   |   |-- immigrant.n.01
|   |   |   |   |   +-- settler.n.01
|   |   |   |   |-- carrier.n.01
|   |   |   |   |-- foreigner.n.01
|   |   |   |   |-- runner.n.02
|   |   |   |   |-- caller.n.01
|   |   |   |   |-- fare.n.03
|   |   |   |   |-- refugee.n.01
|   |   |   |   +-- runner.n.03
|   |   |   |-- peer.n.01
|   |   |   |   |-- ally.n.02
|   |   |   |   |-- collaborator.n.03
|   |   |   |   |-- participant.n.01
|   |   |   |   |-- colleague.n.01
|   |   |   |   |-- colleague.n.02
|   |   |   |   |-- teammate.n.01
|   |   |   |   +-- surrogate.n.01
|   |   |   |-- creator.n.02
|   |   |   |   |-- couturier.n.01
|   |   |   |   |-- developer.n.01
|   |   |   |   |-- maestro.n.01
|   |   |   |   |-- photographer.n.01
|   |   |   |   |-- draftsman.n.02
|   |   |   |   |-- founder.n.02
|   |   |   |   |-- generator.n.03
|   |   |   |   +-- film_director.n.01
|   |   |   |-- capitalist.n.02
|   |   |   |   |-- businessperson.n.01
|   |   |   |   |   |-- supplier.n.01
|   |   |   |   |   |-- entrepreneur.n.01
|   |   |   |   |   |-- trader.n.01
|   |   |   |   |   |-- retailer.n.01
|   |   |   |   |   |-- seller.n.01
|   |   |   |   |   +-- baron.n.03
|   |   |   |   |-- stockholder.n.01
|   |   |   |   +-- banker.n.01
|   |   |   |-- communicator.n.01
|   |   |   |   |-- negotiator.n.01
|   |   |   |   |   |-- president_of_the_united_states.n.01
|   |   |   |   |   |-- exhibitor.n.01
|   |   |   |   |   +-- spy.n.01
|   |   |   |   |-- articulator.n.01
|   |   |   |   |-- respondent.n.02
|   |   |   |   |-- correspondent.n.01
|   |   |   |   |-- journalist.n.01
|   |   |   |   |   |-- correspondent.n.02
|   |   |   |   |   +-- columnist.n.01
|   |   |   |   |-- ghostwriter.n.01
|   |   |   |   |-- contributor.n.02
|   |   |   |   +-- supergrass.n.01
|   |   |   |-- entertainer.n.01
|   |   |   |   |-- performer.n.01
|   |   |   |   |   |-- headliner.n.01
|   |   |   |   |   |-- singer.n.01
|   |   |   |   |   |-- actress.n.01
|   |   |   |   |   +-- jester.n.01
|   |   |   |   |-- master_of_ceremonies.n.01
|   |   |   |   |-- drawing_card.n.01
|   |   |   |   +-- wag.n.01
|   |   |   |-- commoner.n.01
|   |   |   |   |-- proletarian.n.01
|   |   |   |   +-- peasant.n.01
|   |   |   |-- bad_person.n.01
|   |   |   |   |-- wrongdoer.n.01
|   |   |   |   |   |-- deceiver.n.01
|   |   |   |   |   |   |-- front_man.n.01
|   |   |   |   |   |   +-- imposter.n.01
|   |   |   |   |   |-- attacker.n.01
|   |   |   |   |   |   |-- beast.n.02
|   |   |   |   |   |   |-- marauder.n.01
|   |   |   |   |   |   +-- muscleman.n.01
|   |   |   |   |   +-- smuggler.n.01
|   |   |   |   +-- rake.n.01
|   |   |   |-- unwelcome_person.n.01
|   |   |   |   |-- unpleasant_person.n.01
|   |   |   |   |   |-- selfish_person.n.01
|   |   |   |   |   |   |-- exploiter.n.01
|   |   |   |   |   |   +-- hustler.n.02
|   |   |   |   |   |-- asshole.n.01
|   |   |   |   |   |-- rotter.n.01
|   |   |   |   |   |-- monster.n.04
|   |   |   |   |   |-- frump.n.01
|   |   |   |   |   +-- slob.n.01
|   |   |   |   |-- intruder.n.01
|   |   |   |   |-- cad.n.01
|   |   |   |   +-- hellion.n.01
|   |   |   |-- achiever.n.01
|   |   |   |-- pisces.n.02
|   |   |   |-- user.n.01
|   |   |   |   |-- subscriber.n.02
|   |   |   |   |-- buyer.n.01
|   |   |   |   |-- whoremaster.n.01
|   |   |   |   +-- patron.n.01
|   |   |   |-- follower.n.01
|   |   |   |-- inhabitant.n.01
|   |   |   |   |-- tennessean.n.01
|   |   |   |   +-- inmate.n.01
|   |   |   |-- neighbor.n.01
|   |   |   |-- adversary.n.01
|   |   |   |-- libra.n.01
|   |   |   |-- drug_user.n.01
|   |   |   |-- combatant.n.01
|   |   |   |-- perceiver.n.01
|   |   |   |   |-- spectator.n.01
|   |   |   |   +-- hearer.n.01
|   |   |   |-- person_of_color.n.01
|   |   |   |-- learner.n.01
|   |   |   |-- gemini.n.01
|   |   |   |-- planner.n.01
|   |   |   |-- appointee.n.02
|   |   |   |-- thrower.n.02
|   |   |   |-- warrior.n.01
|   |   |   |-- collector.n.01
|   |   |   |-- taurus.n.02
|   |   |   |-- leo.n.01
|   |   |   |-- capricorn.n.01
|   |   |   |-- perspirer.n.01
|   |   |   |-- male_child.n.01
|   |   |   |-- male_offspring.n.01
|   |   |   |-- chap.n.01
|   |   |   |-- boyfriend.n.01
|   |   |   |-- skilled_worker.n.01
|   |   |   |   |-- serviceman.n.01
|   |   |   |   |   |-- military_officer.n.01
|   |   |   |   |   |   |-- commanding_officer.n.01
|   |   |   |   |   |   |-- commissioned_officer.n.01
|   |   |   |   |   |   |   |-- commissioned_naval_officer.n.01
|   |   |   |   |   |   |   +-- general_officer.n.01
|   |   |   |   |   |   +-- adjutant.n.01
|   |   |   |   |   |-- volunteer.n.01
|   |   |   |   |   |-- air_force_officer.n.01
|   |   |   |   |   |-- confederate_soldier.n.01
|   |   |   |   |   +-- navy_seal.n.01
|   |   |   |   |-- aviator.n.01
|   |   |   |   |-- fisherman.n.01
|   |   |   |   |-- technician.n.01
|   |   |   |   |-- officeholder.n.01
|   |   |   |   |-- diplomat.n.01
|   |   |   |   |-- prosecutor.n.01
|   |   |   |   |-- chef.n.01
|   |   |   |   |-- mariner.n.01
|   |   |   |   |-- proofreader.n.01
|   |   |   |   |-- machinist.n.01
|   |   |   |   +-- automobile_mechanic.n.01
|   |   |   |-- volunteer.n.02
|   |   |   |-- scab.n.01
|   |   |   |-- bill_poster.n.01
|   |   |   |-- mannequin.n.01
|   |   |   |-- aide.n.02
|   |   |   |-- female_child.n.01
|   |   |   |-- female_offspring.n.01
|   |   |   |-- girlfriend.n.02
|   |   |   |-- dame.n.02
|   |   |   |-- smasher.n.02
|   |   |   |-- nanny.n.01
|   |   |   |-- adolescent.n.01
|   |   |   |-- imp.n.02
|   |   |   |-- peanut.n.03
|   |   |   |-- kin.n.01
|   |   |   |-- ancestor.n.01
|   |   |   |   |-- forefather.n.01
|   |   |   |   |-- genitor.n.01
|   |   |   |   +-- grandparent.n.01
|   |   |   |       |-- grandma.n.01
|   |   |   |       +-- grandfather.n.01
|   |   |   |-- thinker.n.01
|   |   |   |-- mentor.n.01
|   |   |   |-- theologian.n.01
|   |   |   |   |-- church_father.n.01
|   |   |   |   +-- doctor_of_the_church.n.01
|   |   |   |-- alumnus.n.01
|   |   |   |-- important_person.n.01
|   |   |   |   |-- celebrity.n.01
|   |   |   |   +-- colossus.n.02
|   |   |   |-- educator.n.01
|   |   |   |   |-- academician.n.03
|   |   |   |   |-- lector.n.02
|   |   |   |   +-- headmaster.n.01
|   |   |   |-- publisher.n.02
|   |   |   |-- practitioner.n.01
|   |   |   |-- buddy.n.01
|   |   |   |-- presenter.n.02
|   |   |   |-- presiding_officer.n.01
|   |   |   |-- trainer.n.01
|   |   |   |-- headman.n.02
|   |   |   |-- lawgiver.n.01
|   |   |   |-- corporate_executive.n.01
|   |   |   |-- supervisor.n.01
|   |   |   |   |-- foreman.n.01
|   |   |   |   |-- counselor.n.02
|   |   |   |   +-- proctor.n.01
|   |   |   |-- calculator.n.01
|   |   |   |-- analyst.n.01
|   |   |   |-- scout.n.04
|   |   |   |-- evaluator.n.01
|   |   |   |   |-- reviewer.n.01
|   |   |   |   +-- juror.n.01
|   |   |   |-- interior_designer.n.01
|   |   |   |-- graphic_designer.n.01
|   |   |   |-- prisoner.n.01
|   |   |   |   |-- hostage.n.01
|   |   |   |   +-- convict.n.01
|   |   |   |-- survivor.n.01
|   |   |   |-- prey.n.01
|   |   |   |-- casualty.n.01
|   |   |   |-- casualty.n.02
|   |   |   |-- voter.n.01
|   |   |   |-- gunman.n.01
|   |   |   |-- research_worker.n.01
|   |   |   |-- psychologist.n.01
|   |   |   |-- chump.n.01
|   |   |   |-- litigant.n.01
|   |   |   |   |-- plaintiff.n.01
|   |   |   |   +-- respondent.n.01
|   |   |   |-- terrorist.n.01
|   |   |   |-- domestic_animal.n.01
|   |   |   |   |-- toy_dog.n.01
|   |   |   |   +-- tabby.n.02
|   |   |   |-- pet.n.01
|   |   |   |-- predator.n.02
|   |   |   |-- vascular_plant.n.01
|   |   |   |   |-- woody_plant.n.01
|   |   |   |   |   |-- shrub.n.01
|   |   |   |   |   |   |-- capsicum.n.01
|   |   |   |   |   |   +-- tall_mallow.n.01
|   |   |   |   |   |-- ash.n.02
|   |   |   |   |   |-- pine.n.01
|   |   |   |   |   +-- true_laurel.n.01
|   |   |   |   |-- herb.n.01
|   |   |   |   |   |-- galax.n.01
|   |   |   |   |   |-- carrot.n.02
|   |   |   |   |   |-- banana.n.01
|   |   |   |   |   |-- wheat.n.01
|   |   |   |   |   |-- jacob's_ladder.n.01
|   |   |   |   |   |-- rape.n.01
|   |   |   |   |   +-- peanut.n.02
|   |   |   |   |-- bulbous_plant.n.01
|   |   |   |   |   |-- iris.n.01
|   |   |   |   |   +-- garlic.n.01
|   |   |   |   |-- weed.n.01
|   |   |   |   |-- malcolm_stock.n.01
|   |   |   |   |-- pepper.n.01
|   |   |   |   +-- bracken.n.02
|   |   |   |-- freak.n.01
|   |   |   |-- basidiomycete.n.01
|   |   |   |   |-- agaric.n.02
|   |   |   |   |   |-- mushroom.n.01
|   |   |   |   |   +-- mushroom.n.02
|   |   |   |   +-- mushroom.n.03
|   |   |   |-- freshman.n.01
|   |   |   |-- defender.n.01
|   |   |   |   |-- lawman.n.01
|   |   |   |   |   |-- bull.n.05
|   |   |   |   |   +-- inspector.n.01
|   |   |   |   |-- admonisher.n.01
|   |   |   |   +-- lookout.n.01
|   |   |   |-- wimp.n.01
|   |   |   |-- overlord.n.01
|   |   |   |-- diarist.n.01
|   |   |   |-- benefactor.n.01
|   |   |   |   |-- patron.n.03
|   |   |   |   |-- provider.n.02
|   |   |   |   +-- donor.n.01
|   |   |   |-- liquidator.n.02
|   |   |   |-- militant.n.01
|   |   |   |-- nonconformist.n.02
|   |   |   |   |-- beatnik.n.01
|   |   |   |   +-- maverick.n.01
|   |   |   |-- taxpayer.n.01
|   |   |   |-- crackpot.n.01
|   |   |   |-- recipient.n.01
|   |   |   |-- newcomer.n.01
|   |   |   |-- ass.n.02
|   |   |   |-- dawdler.n.01
|   |   |   |-- fagot.n.01
|   |   |   |-- runt.n.01
|   |   |   |-- wolf.n.04
|   |   |   |-- valet.n.01
|   |   |   |-- laborer.n.01
|   |   |   |   |-- hired_hand.n.01
|   |   |   |   +-- charwoman.n.01
|   |   |   |-- mailman.n.01
|   |   |   |-- salesclerk.n.01
|   |   |   |-- usher.n.03
|   |   |   |-- blade.n.02
|   |   |   |-- grandchild.n.01
|   |   |   |-- male_sibling.n.01
|   |   |   |-- newlywed.n.01
|   |   |   |-- female_sibling.n.01
|   |   |   |-- twin.n.01
|   |   |   |-- coordinator.n.01
|   |   |   |-- medical_practitioner.n.01
|   |   |   |   |-- house_physician.n.01
|   |   |   |   +-- surgeon.n.01
|   |   |   |-- repository.n.02
|   |   |   |-- enthusiast.n.01
|   |   |   |   |-- sports_fan.n.01
|   |   |   |   +-- addict.n.01
|   |   |   |-- spokesman.n.01
|   |   |   |-- campaigner.n.01
|   |   |   |-- legislator.n.01
|   |   |   |-- curate.n.01
|   |   |   |-- examiner.n.02
|   |   |   |-- counselor.n.01
|   |   |   |-- inpatient.n.01
|   |   |   |-- economist.n.01
|   |   |   |-- astronomer.n.01
|   |   |   |-- contractor.n.01
|   |   |   |-- insurgent.n.01
|   |   |   |-- vertebrate.n.01
|   |   |   |   |-- aquatic_vertebrate.n.01
|   |   |   |   |   |-- teleost_fish.n.01
|   |   |   |   |   |   |-- salmon.n.01
|   |   |   |   |   |   +-- pompano.n.02
|   |   |   |   |   +-- shark.n.01
|   |   |   |   |-- placental.n.01
|   |   |   |   |   |-- primate.n.02
|   |   |   |   |   |   |-- monkey.n.01
|   |   |   |   |   |   +-- homo.n.02
|   |   |   |   |   |-- ungulate.n.01
|   |   |   |   |   |   |-- even-toed_ungulate.n.01
|   |   |   |   |   |   |   |-- ruminant.n.01
|   |   |   |   |   |   |   |   |-- bovid.n.01
|   |   |   |   |   |   |   |   |   |-- goat.n.01
|   |   |   |   |   |   |   |   |   +-- bovine.n.01
|   |   |   |   |   |   |   |   +-- deer.n.01
|   |   |   |   |   |   |   +-- hog.n.03
|   |   |   |   |   |   +-- post_horse.n.01
|   |   |   |   |   |-- carnivore.n.01
|   |   |   |   |   |   |-- feline.n.01
|   |   |   |   |   |   |   |-- big_cat.n.01
|   |   |   |   |   |   |   +-- cougar.n.01
|   |   |   |   |   |   +-- wolf.n.01
|   |   |   |   |   |-- rodent.n.01
|   |   |   |   |   |   |-- mouse.n.01
|   |   |   |   |   |   +-- rat.n.01
|   |   |   |   |   |-- killer_whale.n.01
|   |   |   |   |   |-- elephant.n.01
|   |   |   |   |   +-- rabbit.n.01
|   |   |   |   |-- monitor.n.07
|   |   |   |   |-- turkey.n.01
|   |   |   |   +-- duck.n.01
|   |   |   +-- arthropod.n.01
|   |   |       |-- insect.n.01
|   |   |       |   |-- dipterous_insect.n.01
|   |   |       |   |-- bug.n.01
|   |   |       |   |-- hemipterous_insect.n.01
|   |   |       |   |-- bee.n.01
|   |   |       |   +-- butterfly.n.01
|   |   |       +-- shrimp.n.03
|   |   +-- egg.n.01
|   |-- natural_object.n.01
|   |   |-- plant_part.n.01
|   |   |   |-- plant_organ.n.01
|   |   |   |   |-- capitulum.n.01
|   |   |   |   |-- reproductive_structure.n.01
|   |   |   |   |   |-- ovule.n.01
|   |   |   |   |   |-- coffee_bean.n.01
|   |   |   |   |   |-- kernel.n.02
|   |   |   |   |   |-- samara.n.01
|   |   |   |   |   |-- apple.n.01
|   |   |   |   |   |-- peanut.n.01
|   |   |   |   |   +-- peanut.n.04
|   |   |   |   |-- leaf.n.01
|   |   |   |   |   |-- blade.n.01
|   |   |   |   |   +-- acerate_leaf.n.01
|   |   |   |   |-- stalk.n.02
|   |   |   |   |   |-- bulb.n.01
|   |   |   |   |   |-- trunk.n.01
|   |   |   |   |   +-- limb.n.02
|   |   |   |   |-- stolon.n.01
|   |   |   |   +-- carrot.n.01
|   |   |   |-- annulus.n.02
|   |   |   +-- pulp.n.02
|   |   |-- celestial_body.n.01
|   |   |   |-- variable_star.n.01
|   |   |   +-- giant_star.n.01
|   |   |-- carpet.n.02
|   |   |-- sheath.n.02
|   |   |-- body_covering.n.01
|   |   |   |-- feather.n.01
|   |   |   |-- pubic_hair.n.01
|   |   |   |-- eyebrow.n.01
|   |   |   |-- facial_hair.n.01
|   |   |   |-- carapace.n.01
|   |   |   +-- braid.n.01
|   |   |-- human_body.n.01
|   |   +-- cadaver.n.01
|   |-- artifact.n.01
|   |   |-- instrumentality.n.03
|   |   |   |-- conveyance.n.03
|   |   |   |   |-- public_transport.n.01
|   |   |   |   |   |-- shuttle.n.02
|   |   |   |   |   +-- bullet_train.n.01
|   |   |   |   |-- trailer.n.03
|   |   |   |   |-- wheeled_vehicle.n.01
|   |   |   |   |   |-- self-propelled_vehicle.n.01
|   |   |   |   |   |   |-- motor_vehicle.n.01
|   |   |   |   |   |   |   |-- motorcycle.n.01
|   |   |   |   |   |   |   |-- beach_wagon.n.01
|   |   |   |   |   |   |   |-- cab.n.03
|   |   |   |   |   |   |   |-- pickup.n.01
|   |   |   |   |   |   |   +-- police_van.n.01
|   |   |   |   |   |   |-- locomotive.n.01
|   |   |   |   |   |   |-- carrier.n.02
|   |   |   |   |   |   |-- tank.n.01
|   |   |   |   |   |   +-- camper.n.02
|   |   |   |   |   |-- bicycle.n.01
|   |   |   |   |   |-- trailer.n.04
|   |   |   |   |   |-- passenger_car.n.01
|   |   |   |   |   |-- cart.n.01
|   |   |   |   |   |-- stagecoach.n.01
|   |   |   |   |   |-- hand_truck.n.01
|   |   |   |   |   +-- tank_car.n.01
|   |   |   |   |-- rocket.n.01
|   |   |   |   |-- heavier-than-air_craft.n.01
|   |   |   |   |   |-- airplane.n.01
|   |   |   |   |   +-- helicopter.n.01
|   |   |   |   |-- tugboat.n.01
|   |   |   |   |-- fighter.n.02
|   |   |   |   |-- balloon.n.01
|   |   |   |   |-- aircraft_carrier.n.01
|   |   |   |   +-- launch.n.01
|   |   |   |-- furnishing.n.02
|   |   |   |   |-- rug.n.01
|   |   |   |   |-- bedroom_furniture.n.01
|   |   |   |   |   |-- couch.n.03
|   |   |   |   |   +-- hammock.n.02
|   |   |   |   |-- wardrobe.n.01
|   |   |   |   |-- chest_of_drawers.n.01
|   |   |   |   |-- buffet.n.01
|   |   |   |   |-- dining_table.n.01
|   |   |   |   |-- sofa.n.01
|   |   |   |   |-- wheelchair.n.01
|   |   |   |   |-- drop_curtain.n.01
|   |   |   |   +-- workbench.n.01
|   |   |   |-- container.n.01
|   |   |   |   |-- savings_bank.n.02
|   |   |   |   |-- receptacle.n.01
|   |   |   |   |-- pouch.n.01
|   |   |   |   |-- purse.n.03
|   |   |   |   |-- sack.n.01
|   |   |   |   |-- portfolio.n.01
|   |   |   |   |-- kit.n.01
|   |   |   |   |-- packet.n.03
|   |   |   |   |-- bathtub.n.01
|   |   |   |   |-- bucket.n.01
|   |   |   |   |-- pig_bed.n.01
|   |   |   |   |-- atomizer.n.01
|   |   |   |   |-- trunk.n.02
|   |   |   |   +-- cesspool.n.01
|   |   |   |-- weaponry.n.01
|   |   |   |   |-- hardware.n.01
|   |   |   |   +-- artillery.n.01
|   |   |   |-- implement.n.01
|   |   |   |   |-- writing_implement.n.01
|   |   |   |   |-- sports_implement.n.01
|   |   |   |   |   |-- cue.n.04
|   |   |   |   |   +-- squash_racket.n.01
|   |   |   |   |-- lever.n.01
|   |   |   |   |   |-- return_key.n.01
|   |   |   |   |   |-- shift_key.n.01
|   |   |   |   |   +-- accelerator.n.01
|   |   |   |   |-- bolt.n.02
|   |   |   |   |-- bolt.n.03
|   |   |   |   |-- stylus.n.02
|   |   |   |   |-- cooking_utensil.n.01
|   |   |   |   |-- edge_tool.n.01
|   |   |   |   +-- crank.n.04
|   |   |   |-- toiletry.n.01
|   |   |   |   |-- perfume.n.02
|   |   |   |   +-- rouge.n.01
|   |   |   |-- ceramic.n.01
|   |   |   |-- computer_network.n.01
|   |   |   |   |-- internet.n.01
|   |   |   |   +-- world_wide_web.n.01
|   |   |   |-- junction.n.04
|   |   |   |   |-- distributor_point.n.01
|   |   |   |   |-- terminal.n.02
|   |   |   |   +-- butt_joint.n.01
|   |   |   |-- telephone_line.n.02
|   |   |   |-- sports_equipment.n.01
|   |   |   |   |-- baseball_equipment.n.01
|   |   |   |   |   |-- mound.n.01
|   |   |   |   |   |-- baseball_glove.n.01
|   |   |   |   |   |-- batting_cage.n.01
|   |   |   |   |   +-- home_plate.n.01
|   |   |   |   |-- gymnastic_apparatus.n.01
|   |   |   |   |   |-- balance_beam.n.01
|   |   |   |   |   +-- vaulting_horse.n.01
|   |   |   |   |-- shuttlecock.n.01
|   |   |   |   |-- golf_club.n.02
|   |   |   |   |-- boxing_glove.n.01
|   |   |   |   +-- cricket_bat.n.01
|   |   |   |-- electronic_equipment.n.01
|   |   |   |   |-- oscilloscope.n.01
|   |   |   |   |-- monitor.n.05
|   |   |   |   |-- monitor.n.06
|   |   |   |   |-- receiver.n.01
|   |   |   |   |   |-- television_receiver.n.01
|   |   |   |   |   +-- radio_receiver.n.01
|   |   |   |   |-- television_camera.n.01
|   |   |   |   +-- cellular_telephone.n.01
|   |   |   |-- game_equipment.n.01
|   |   |   |   |-- roulette_wheel.n.01
|   |   |   |   |-- bowling_ball.n.01
|   |   |   |   |-- puzzle.n.02
|   |   |   |   +-- bowling_pin.n.01
|   |   |   |-- photographic_equipment.n.01
|   |   |   |-- satellite.n.01
|   |   |   |-- kit.n.02
|   |   |   |-- electrical_device.n.01
|   |   |   |   |-- security_system.n.02
|   |   |   |   |-- control_panel.n.01
|   |   |   |   |-- resistor.n.01
|   |   |   |   |-- closed_circuit.n.01
|   |   |   |   |-- voltaic_pile.n.01
|   |   |   |   |-- coil.n.06
|   |   |   |   |   |-- read/write_head.n.01
|   |   |   |   |   +-- primary_coil.n.01
|   |   |   |   |-- electro-acoustic_transducer.n.01
|   |   |   |   |   |-- loudspeaker.n.01
|   |   |   |   |   +-- telephone_receiver.n.01
|   |   |   |   +-- circuit_board.n.01
|   |   |   |-- source_of_illumination.n.01
|   |   |   |   |-- spotlight.n.02
|   |   |   |   +-- light_bulb.n.01
|   |   |   |-- lighter.n.02
|   |   |   |-- memory_device.n.01
|   |   |   |   |-- magnetic_tape.n.01
|   |   |   |   |-- magnetic_disk.n.01
|   |   |   |   |-- push-down_storage.n.01
|   |   |   |   |-- video_recording.n.01
|   |   |   |   +-- phonograph_record.n.01
|   |   |   |-- electronic_device.n.01
|   |   |   |   |-- display_panel.n.01
|   |   |   |   |-- monitor.n.04
|   |   |   |   +-- dialog_box.n.01
|   |   |   |-- restraint.n.06
|   |   |   |   |-- brake_shoe.n.01
|   |   |   |   |-- leash.n.01
|   |   |   |   |-- shackle.n.01
|   |   |   |   |-- fastener.n.02
|   |   |   |   |   |-- button.n.01
|   |   |   |   |   |-- nail.n.02
|   |   |   |   |   |-- knot.n.02
|   |   |   |   |   |-- sealing_wax.n.01
|   |   |   |   |   |-- clip.n.03
|   |   |   |   |   |-- cringle.n.01
|   |   |   |   |   |-- hook.n.01
|   |   |   |   |   +-- bobby_pin.n.01
|   |   |   |   |-- pawl.n.01
|   |   |   |   |-- tripper.n.04
|   |   |   |   +-- hand_brake.n.01
|   |   |   |-- corrective.n.01
|   |   |   |   |-- pickup.n.03
|   |   |   |   +-- peg.n.04
|   |   |   |-- airfoil.n.01
|   |   |   |-- musical_instrument.n.01
|   |   |   |   |-- wind_instrument.n.01
|   |   |   |   |   |-- woodwind.n.01
|   |   |   |   |   |-- organ_pipe.n.01
|   |   |   |   |   |-- cornet.n.01
|   |   |   |   |   |-- french_horn.n.01
|   |   |   |   |   +-- harmonium.n.01
|   |   |   |   |-- percussion_instrument.n.01
|   |   |   |   |   |-- chime.n.01
|   |   |   |   |   +-- drum.n.01
|   |   |   |   |-- bowed_stringed_instrument.n.01
|   |   |   |   +-- electric_organ.n.01
|   |   |   |-- contraceptive.n.01
|   |   |   |   |-- condom.n.01
|   |   |   |   +-- intrauterine_device.n.01
|   |   |   |-- optical_device.n.01
|   |   |   |   |-- lens.n.01
|   |   |   |   |-- viewer.n.02
|   |   |   |   +-- laser.n.01
|   |   |   |-- toy.n.03
|   |   |   |-- signaling_device.n.01
|   |   |   |-- noisemaker.n.01
|   |   |   |-- appliance.n.01
|   |   |   |-- detector.n.01
|   |   |   |-- cable.n.02
|   |   |   |-- busbar.n.01
|   |   |   |-- jumper_cable.n.01
|   |   |   |-- measuring_instrument.n.01
|   |   |   |   |-- measuring_stick.n.01
|   |   |   |   |-- bomb_calorimeter.n.01
|   |   |   |   +-- alarm_clock.n.01
|   |   |   |-- projectile.n.01
|   |   |   |   |-- musket_ball.n.01
|   |   |   |   +-- grapeshot.n.01
|   |   |   |-- sword.n.01
|   |   |   |-- firearm.n.01
|   |   |   |   |-- gat.n.01
|   |   |   |   +-- browning_automatic_rifle.n.01
|   |   |   |-- cat-o'-nine-tails.n.01
|   |   |   |-- computer.n.01
|   |   |   |   |-- web_site.n.01
|   |   |   |   |-- node.n.08
|   |   |   |   +-- server.n.03
|   |   |   |-- mill.n.04
|   |   |   |-- andiron.n.01
|   |   |   |-- rack.n.05
|   |   |   |-- structural_member.n.01
|   |   |   |   |-- upright.n.01
|   |   |   |   |-- rung.n.01
|   |   |   |   +-- doorsill.n.01
|   |   |   |-- shelf.n.01
|   |   |   |-- mechanical_device.n.01
|   |   |   |   |-- winder.n.02
|   |   |   |   |-- diaphragm.n.01
|   |   |   |   |-- hook.n.04
|   |   |   |   |-- tone_arm.n.01
|   |   |   |   |-- pulley.n.01
|   |   |   |   |-- balance_wheel.n.01
|   |   |   |   |-- grease-gun.n.01
|   |   |   |   |-- cartridge_holder.n.01
|   |   |   |   |-- gearing.n.01
|   |   |   |   |-- clapper.n.03
|   |   |   |   |-- shuttle.n.03
|   |   |   |   +-- plowshare.n.01
|   |   |   |-- automaton.n.02
|   |   |   |-- tape_drive.n.01
|   |   |   |-- second_gear.n.01
|   |   |   |-- regulator.n.01
|   |   |   |-- pivot.n.02
|   |   |   |-- passkey.n.01
|   |   |   |-- web.n.02
|   |   |   |-- automobile_horn.n.01
|   |   |   |-- print_media.n.01
|   |   |   |   |-- journalism.n.01
|   |   |   |   +-- tabloid.n.02
|   |   |   |-- album.n.01
|   |   |   |-- production_line.n.01
|   |   |   |-- radio_link.n.01
|   |   |   |-- ligament.n.02
|   |   |   |-- pilot_burner.n.01
|   |   |   |-- atomic_pile.n.01
|   |   |   |-- caparison.n.01
|   |   |   |-- looking_glass.n.01
|   |   |   |-- sieve.n.01
|   |   |   |-- denture.n.01
|   |   |   |-- shock_absorber.n.01
|   |   |   |-- detonator.n.01
|   |   |   |-- ski.n.01
|   |   |   |-- pointer.n.02
|   |   |   |-- phonograph_needle.n.01
|   |   |   |-- elevator.n.01
|   |   |   |-- field_glass.n.01
|   |   |   |-- electric_chair.n.01
|   |   |   |-- theodolite.n.01
|   |   |   |-- flight_simulator.n.01
|   |   |   |-- starter.n.01
|   |   |   |-- internal-combustion_engine.n.01
|   |   |   |-- rocket.n.02
|   |   |   |-- screw_thread.n.01
|   |   |   |-- steering_wheel.n.01
|   |   |   |-- safety_valve.n.01
|   |   |   |-- doorbell.n.01
|   |   |   +-- cable_television.n.01
|   |   |-- facility.n.01
|   |   |   |-- water_system.n.02
|   |   |   |-- transportation_system.n.01
|   |   |   |-- forum.n.02
|   |   |   |-- heating_system.n.01
|   |   |   |-- airstrip.n.01
|   |   |   |-- warehouse.n.01
|   |   |   |-- military_post.n.01
|   |   |   |-- gymnasium.n.02
|   |   |   +-- racing_circuit.n.01
|   |   |-- commodity.n.01
|   |   |   |-- merchandise.n.01
|   |   |   |   |-- irregular.n.02
|   |   |   |   |-- cargo.n.01
|   |   |   |   +-- drawing_card.n.02
|   |   |   |-- consumer_goods.n.01
|   |   |   |   |-- grocery.n.02
|   |   |   |   +-- home_appliance.n.01
|   |   |   |       |-- white_goods.n.01
|   |   |   |       +-- oven.n.01
|   |   |   |-- export.n.01
|   |   |   +-- laundry.n.01
|   |   |-- decoration.n.01
|   |   |   |-- marking.n.02
|   |   |   |   |-- stripe.n.05
|   |   |   |   +-- crisscross.n.01
|   |   |   |-- emblem.n.01
|   |   |   |-- motif.n.01
|   |   |   |-- ovolo.n.01
|   |   |   |-- frosting.n.01
|   |   |   +-- jewelry.n.01
|   |   |       |-- diamond.n.01
|   |   |       +-- choker.n.03
|   |   |-- building_material.n.01
|   |   |   |-- paving_stone.n.01
|   |   |   +-- keystone.n.02
|   |   |-- layer.n.01
|   |   |-- excavation.n.03
|   |   |-- plaything.n.01
|   |   |   |-- doll.n.01
|   |   |   +-- balloon.n.02
|   |   |-- supporting_structure.n.01
|   |   |   |-- framework.n.03
|   |   |   |   |-- casing.n.03
|   |   |   |   |-- sawhorse.n.01
|   |   |   |   +-- rack.n.01
|   |   |   +-- skeleton.n.04
|   |   |-- obstruction.n.01
|   |   |   |-- barrier.n.01
|   |   |   |   |-- fender.n.01
|   |   |   |   |-- railing.n.01
|   |   |   |   |-- dam.n.01
|   |   |   |   +-- screen_door.n.01
|   |   |   |-- blockage.n.02
|   |   |   +-- bunker.n.01
|   |   |-- partition.n.01
|   |   |-- building_complex.n.01
|   |   |-- defensive_structure.n.01
|   |   |-- signboard.n.01
|   |   |-- tower.n.01
|   |   |-- balcony.n.02
|   |   |-- dwelling.n.01
|   |   |   |-- mansion.n.02
|   |   |   +-- bungalow.n.01
|   |   |-- living_quarters.n.01
|   |   |   |-- military_quarters.n.01
|   |   |   |-- dormitory.n.01
|   |   |   +-- diggings.n.02
|   |   |-- studio_apartment.n.01
|   |   |-- enclosure.n.01
|   |   |   |-- cargo_area.n.01
|   |   |   |-- playpen.n.01
|   |   |   |-- cage.n.01
|   |   |   |-- dock.n.01
|   |   |   |-- alcove.n.01
|   |   |   +-- soundbox.n.01
|   |   |-- storage_space.n.01
|   |   |   |-- cupboard.n.01
|   |   |   +-- drawer.n.01
|   |   |-- orchestra_pit.n.01
|   |   |-- hideaway.n.02
|   |   |-- compartment.n.02
|   |   |   |-- cable_car.n.01
|   |   |   |-- luggage_compartment.n.01
|   |   |   +-- cab.n.01
|   |   |-- barroom.n.01
|   |   |-- surgery.n.02
|   |   |-- anteroom.n.01
|   |   |-- manor_hall.n.01
|   |   |-- toilet.n.01
|   |   |   |-- water_closet.n.01
|   |   |   +-- public_toilet.n.01
|   |   |-- booth.n.02
|   |   |-- medical_building.n.01
|   |   |   |-- clinic.n.03
|   |   |   +-- mental_hospital.n.01
|   |   |-- clubhouse.n.01
|   |   |-- outbuilding.n.01
|   |   |-- architecture.n.01
|   |   |-- farm_building.n.01
|   |   |-- ministry.n.02
|   |   |-- motor_hotel.n.01
|   |   |-- resort.n.01
|   |   |-- place_of_business.n.01
|   |   |   |-- mercantile_establishment.n.01
|   |   |   |   |-- plaza.n.02
|   |   |   |   |-- booth.n.04
|   |   |   |   +-- supermarket.n.01
|   |   |   |-- cabaret.n.01
|   |   |   +-- casino.n.01
|   |   |-- refuge.n.03
|   |   |-- ballpark.n.01
|   |   |-- veranda.n.01
|   |   |-- symmetry.n.02
|   |   |-- inspiration.n.02
|   |   |-- periodical.n.01
|   |   |-- textbook.n.01
|   |   |-- catalog.n.01
|   |   |-- album.n.02
|   |   |-- notebook.n.01
|   |   |-- effigy.n.01
|   |   |-- map.n.01
|   |   |-- likeness.n.02
|   |   |-- snapshot.n.01
|   |   |-- photographic_print.n.01
|   |   |-- miniature.n.02
|   |   |-- duplicate.n.02
|   |   |-- engine_block.n.01
|   |   |-- graphic_art.n.01
|   |   |   |-- oil_painting.n.01
|   |   |   +-- icon.n.03
|   |   |-- gem.n.01
|   |   |-- exit.n.01
|   |   |-- stairway.n.01
|   |   |-- conduit.n.01
|   |   |   |-- pipeline.n.02
|   |   |   |-- smokestack.n.01
|   |   |   +-- airline.n.01
|   |   |-- passageway.n.01
|   |   |   |-- tunnel.n.01
|   |   |   |-- aisle.n.02
|   |   |   +-- hallway.n.01
|   |   |-- hatchway.n.01
|   |   |-- driveway.n.01
|   |   |-- promenade.n.02
|   |   |-- bowling_alley.n.02
|   |   |-- horizontal_surface.n.01
|   |   |   |-- auction_block.n.01
|   |   |   |-- bandstand.n.01
|   |   |   |-- launching_pad.n.01
|   |   |   +-- pier.n.01
|   |   |-- upper_surface.n.01
|   |   |-- larboard.n.01
|   |   |-- brim.n.01
|   |   |-- protective_covering.n.01
|   |   |   |-- shield.n.01
|   |   |   |   |-- horseshoe.n.02
|   |   |   |   +-- helmet.n.01
|   |   |   +-- chain_mail.n.01
|   |   |-- cloth_covering.n.01
|   |   |   |-- sleeve.n.01
|   |   |   |-- bedclothes.n.01
|   |   |   |   |-- quilt.n.01
|   |   |   |   +-- bedspread.n.01
|   |   |   |-- eyepatch.n.01
|   |   |   +-- bandage.n.01
|   |   |-- footwear.n.02
|   |   |   |-- boot.n.01
|   |   |   +-- chopine.n.01
|   |   |-- wrapping.n.01
|   |   |-- garment.n.01
|   |   |   |-- neckwear.n.01
|   |   |   |   |-- necktie.n.01
|   |   |   |   +-- neckcloth.n.01
|   |   |   |-- overgarment.n.01
|   |   |   |-- undergarment.n.01
|   |   |   |   |-- foundation_garment.n.01
|   |   |   |   +-- chemise.n.01
|   |   |   |-- trouser.n.01
|   |   |   +-- sweater.n.01
|   |   |-- apparel.n.01
|   |   |-- attire.n.01
|   |   |   |-- costume.n.01
|   |   |   +-- mask.n.01
|   |   |-- accessory.n.01
|   |   |-- cake.n.01
|   |   |-- slab.n.01
|   |   |-- quad.n.03
|   |   |-- haircloth.n.01
|   |   |-- silk.n.01
|   |   |-- railroad_track.n.01
|   |   |-- hoop.n.02
|   |   |-- garter.n.01
|   |   |-- counterweight.n.01
|   |   |-- cord.n.01
|   |   |   |-- catgut.n.02
|   |   |   +-- drawstring.n.01
|   |   |-- globe.n.03
|   |   |-- toilet.n.02
|   |   |-- pillow.n.01
|   |   |-- rampart.n.01
|   |   |-- flange.n.01
|   |   |-- operating_room.n.01
|   |   |-- synagogue.n.01
|   |   |-- ice_rink.n.01
|   |   |-- penitentiary.n.01
|   |   |-- circus_tent.n.01
|   |   |-- mend.n.01
|   |   |-- oeuvre.n.01
|   |   |-- handbook.n.01
|   |   |   |-- guidebook.n.01
|   |   |   +-- manual.n.01
|   |   |-- backdrop.n.01
|   |   |-- mannequin.n.02
|   |   |-- toy.n.02
|   |   |-- objet_d'art.n.01
|   |   |-- snatch.n.01
|   |   |-- nozzle.n.01
|   |   |-- slot.n.02
|   |   |-- drumhead.n.01
|   |   |-- windowpane.n.01
|   |   |-- raceway.n.01
|   |   |-- chute.n.02
|   |   |-- alley.n.01
|   |   |-- tent-fly.n.01
|   |   |-- chemise.n.02
|   |   |-- helmet.n.02
|   |   |-- athletic_supporter.n.01
|   |   |-- glove.n.02
|   |   |-- sock.n.01
|   |   |-- pig.n.06
|   |   +-- tableware.n.01
|   |       |-- flatware.n.01
|   |       |-- cutlery.n.02
|   |       |   |-- fork.n.01
|   |       |   +-- tablespoon.n.02
|   |       |-- gravy_boat.n.01
|   |       +-- flatware.n.02
|   |-- landmass.n.01
|   |-- spit.n.01
|   |-- bottomland.n.01
|   |-- bulb.n.03
|   |-- spine.n.04
|   |-- piece_of_cloth.n.01
|   |   |-- gore.n.03
|   |   |-- sail.n.01
|   |   |-- patch.n.03
|   |   |-- towel.n.01
|   |   +-- rag.n.01
|   |-- shard.n.01
|   |-- ingredient.n.01
|   |-- annex.n.01
|   |-- elongation.n.02
|   |-- straightaway.n.01
|   |-- organic_process.n.01
|   |   |-- bodily_process.n.01
|   |   |   |-- sexual_activity.n.01
|   |   |   |   |-- coupling.n.03
|   |   |   |   |   |-- servicing.n.01
|   |   |   |   |   +-- hybridization.n.01
|   |   |   |   |-- sexual_love.n.02
|   |   |   |   |-- oral_sex.n.01
|   |   |   |   +-- fuck.n.01
|   |   |   |-- menstruation.n.01
|   |   |   |-- reflex.n.01
|   |   |   |   |-- fart.n.01
|   |   |   |   |-- startle.n.01
|   |   |   |   +-- electric_shock.n.03
|   |   |   |-- bite.n.08
|   |   |   |-- convalescence.n.01
|   |   |   |-- defecation.n.01
|   |   |   |   |-- bowel_movement.n.01
|   |   |   |   +-- shit.n.04
|   |   |   |-- gasp.n.01
|   |   |   +-- gulp.n.01
|   |   |-- evolution.n.02
|   |   +-- parturiency.n.01
|   |-- natural_process.n.01
|   |   |-- hardening.n.02
|   |   |-- feedback.n.01
|   |   |-- slipstream.n.01
|   |   |-- refilling.n.01
|   |   |-- combustion.n.01
|   |   +-- vaporization.n.02
|   |-- iteration.n.01
|   |-- natural_phenomenon.n.01
|   |   |-- physical_phenomenon.n.01
|   |   |   |-- atmospheric_phenomenon.n.01
|   |   |   |   |-- air_pocket.n.01
|   |   |   |   |-- condensation.n.03
|   |   |   |   |-- precipitation.n.03
|   |   |   |   |-- breeze.n.01
|   |   |   |   |-- gust.n.01
|   |   |   |   |-- air_mass.n.01
|   |   |   |   |-- trade_wind.n.01
|   |   |   |   +-- hurricane.n.01
|   |   |   |-- mechanical_phenomenon.n.01
|   |   |   |   |-- trajectory.n.01
|   |   |   |   +-- leverage.n.01
|   |   |   |-- electrical_phenomenon.n.01
|   |   |   |   |-- capacitance.n.01
|   |   |   |   |-- electric_potential.n.01
|   |   |   |   +-- electric_resistance.n.01
|   |   |   |-- resolving_power.n.01
|   |   |   |-- electromagnetic_radiation.n.01
|   |   |   |   |-- moonlight.n.01
|   |   |   |   +-- carrier_wave.n.01
|   |   |   |-- chemical_bond.n.01
|   |   |   |-- gravity.n.01
|   |   |   |-- aerosol.n.01
|   |   |   |-- mushroom.n.04
|   |   |   |-- apparent_motion.n.01
|   |   |   |-- atmospheric_pressure.n.01
|   |   |   +-- orion.n.02
|   |   |-- organic_phenomenon.n.01
|   |   |-- geological_phenomenon.n.01
|   |   |   |-- earthquake.n.01
|   |   |   +-- lode.n.01
|   |   +-- state_of_matter.n.01
|   |-- outgrowth.n.01
|   |-- aftermath.n.01
|   |-- harvest.n.02
|   |-- decay.n.02
|   |-- data_processing.n.01
|   |-- body_of_water.n.01
|   |   |-- strait.n.01
|   |   |-- gut.n.02
|   |   +-- rivulet.n.01
|   |-- body_part.n.01
|   |   |-- external_body_part.n.01
|   |   |   |-- extremity.n.05
|   |   |   |   |-- toe.n.01
|   |   |   |   |-- thumb.n.01
|   |   |   |   +-- animal_foot.n.01
|   |   |   |-- breast.n.01
|   |   |   |-- human_head.n.01
|   |   |   +-- thigh.n.01
|   |   |-- organ.n.01
|   |   |   |-- erectile_organ.n.01
|   |   |   |   |-- penis.n.01
|   |   |   |   +-- clitoris.n.01
|   |   |   |-- internal_organ.n.01
|   |   |   |   |-- respiratory_organ.n.01
|   |   |   |   |-- intestine.n.01
|   |   |   |   +-- craw.n.01
|   |   |   |-- contractile_organ.n.01
|   |   |   |-- proboscis.n.02
|   |   |   |-- testis.n.01
|   |   |   +-- mammary_gland.n.01
|   |   |       |-- udder.n.01
|   |   |       +-- breast.n.02
|   |   |-- torso.n.01
|   |   |-- buttocks.n.01
|   |   |-- thorax.n.02
|   |   |-- abdomen.n.01
|   |   |-- hip.n.01
|   |   |-- buttock.n.01
|   |   |-- skeletal_structure.n.01
|   |   |   |-- spinal_column.n.01
|   |   |   |-- heel.n.02
|   |   |   +-- pelvis.n.01
|   |   |-- cavity.n.04
|   |   |   |-- tubular_cavity.n.01
|   |   |   +-- eye_socket.n.01
|   |   |-- orifice.n.01
|   |   |   |-- rima.n.01
|   |   |   +-- beak.n.02
|   |   |-- duct.n.01
|   |   |-- animal_tissue.n.01
|   |   |   |-- connective_tissue.n.01
|   |   |   |   |-- skull.n.01
|   |   |   |   |-- rib.n.02
|   |   |   |   +-- frontal_bone.n.01
|   |   |   |-- adipose_tissue.n.01
|   |   |   |-- nerve.n.01
|   |   |   +-- eyelid.n.01
|   |   |-- isthmus.n.02
|   |   |-- waist.n.01
|   |   |-- synovial_joint.n.01
|   |   |   |-- gliding_joint.n.01
|   |   |   |   |-- wrist.n.01
|   |   |   |   +-- ankle.n.01
|   |   |   +-- elbow.n.01
|   |   |-- stifle.n.01
|   |   |-- skeletal_system.n.01
|   |   |-- spine.n.05
|   |   |-- bobtail.n.01
|   |   |-- brow.n.01
|   |   |-- medulla_oblongata.n.01
|   |   |-- auricle.n.02
|   |   |-- nail.n.01
|   |   |-- vane.n.04
|   |   +-- spine.n.03
|   |-- slice.n.05
|   |-- segment.n.02
|   |-- molecule.n.01
|   |-- closed_chain.n.01
|   |-- vegetable_matter.n.01
|   |-- sediment.n.01
|   |-- blue_sky.n.01
|   |-- nutrient.n.02
|   |-- nutriment.n.01
|   |   |-- vitamin.n.01
|   |   |-- patty.n.01
|   |   |-- salad.n.01
|   |   |-- pizza.n.01
|   |   |-- pasta.n.01
|   |   |-- broth.n.01
|   |   |-- bite.n.04
|   |   |-- appetizer.n.01
|   |   |-- dessert.n.01
|   |   |-- rock_candy.n.01
|   |   +-- sandwich.n.01
|   |-- foodstuff.n.02
|   |   |-- egg.n.02
|   |   |-- ingredient.n.03
|   |   |   |-- flavorer.n.01
|   |   |   |   |-- sweetening.n.01
|   |   |   |   |-- pepper.n.03
|   |   |   |   |-- condiment.n.01
|   |   |   |   |-- garlic.n.02
|   |   |   |   +-- herb.n.02
|   |   |   +-- egg_white.n.01
|   |   |-- dairy_product.n.01
|   |   |-- juice.n.01
|   |   |-- concoction.n.01
|   |   |   |-- mix.n.01
|   |   |   +-- dough.n.01
|   |   |-- roughage.n.01
|   |   |-- flour.n.01
|   |   +-- bun.n.01
|   |-- fare.n.04
|   |-- culture_medium.n.01
|   |-- controlled_substance.n.01
|   |   |-- methamphetamine.n.01
|   |   +-- r-2.n.01
|   |-- stimulant.n.02
|   |   |-- amphetamine.n.01
|   |   +-- kat.n.01
|   |-- anesthetic.n.01
|   |   |-- k.n.07
|   |   +-- amobarbital_sodium.n.01
|   |-- prescription_drug.n.01
|   |-- dose.n.01
|   |-- remedy.n.02
|   |-- cheese.n.01
|   |-- chocolate.n.02
|   |-- baked_goods.n.01
|   |   |-- cookie.n.01
|   |   +-- pie.n.01
|   |-- pasta.n.02
|   |-- sausage.n.01
|   |-- pork.n.01
|   |-- poultry.n.02
|   |-- steak.n.01
|   |-- vegetable.n.01
|   |   |-- solanaceous_vegetable.n.01
|   |   |   |-- pepper.n.04
|   |   |   +-- tomato.n.01
|   |   |-- greens.n.01
|   |   |-- mushroom.n.05
|   |   |-- bean.n.01
|   |   +-- carrot.n.03
|   |-- edible_fruit.n.01
|   |   |-- citrus.n.01
|   |   |-- banana.n.02
|   |   +-- grape.n.01
|   |-- blade.n.03
|   |-- party_favor.n.01
|   |-- approach_path.n.01
|   |-- suburb.n.01
|   |-- scenery.n.02
|   |-- battlefront.n.01
|   |-- pouch.n.02
|   |-- butt.n.01
|   |-- central_processing_unit.n.01
|   |-- wall_socket.n.01
|   |-- defense_mechanism.n.01
|   |-- inflation.n.01
|   |-- deposition.n.01
|   |-- ember.n.01
|   |-- ash.n.01
|   |-- vaccine.n.01
|   |-- eatage.n.01
|   |-- alcohol.n.01
|   |   |-- brew.n.01
|   |   +-- corn_whiskey.n.01
|   |-- coke.n.03
|   |-- natural_gas.n.01
|   |-- prawn.n.01
|   |-- quartz_glass.n.01
|   +-- diamond.n.02
|-- psychological_feature.n.01
|   |-- cognition.n.01
|   |   |-- cognitive_factor.n.01
|   |   |   |-- divine_guidance.n.01
|   |   |   |-- bait.n.01
|   |   |   +-- barrier.n.02
|   |   |-- public_knowledge.n.01
|   |   |-- datum.n.01
|   |   |   |-- statistic.n.01
|   |   |   |   |-- arithmetic_mean.n.01
|   |   |   |   +-- correlation_coefficient.n.01
|   |   |   +-- twilight.n.01
|   |   |-- stimulation.n.02
|   |   |   |-- negative_stimulus.n.01
|   |   |   |-- discriminative_stimulus.n.01
|   |   |   +-- bonus.n.01
|   |   |-- symptom.n.01
|   |   |   |-- chill.n.03
|   |   |   |-- laminitis.n.01
|   |   |   |-- radiation_sickness.n.01
|   |   |   +-- headache.n.02
|   |   |-- confirmation.n.01
|   |   |-- knowledge_domain.n.01
|   |   |   |-- humanistic_discipline.n.01
|   |   |   |   |-- performing_arts.n.01
|   |   |   |   |   |-- portrayal.n.02
|   |   |   |   |   |-- method_acting.n.01
|   |   |   |   |   +-- pas_seul.n.01
|   |   |   |   |-- jurisprudence.n.01
|   |   |   |   |-- sculpture.n.02
|   |   |   |   +-- rhetoric.n.04
|   |   |   |-- military_science.n.01
|   |   |   |-- psychology.n.01
|   |   |   |-- social_science.n.01
|   |   |   +-- life_science.n.01
|   |   |       |-- biology.n.01
|   |   |       +-- surgery.n.01
|   |   |-- topic.n.02
|   |   |-- kernel.n.03
|   |   |-- acculturation.n.02
|   |   |-- reminder.n.02
|   |   |-- inspiration.n.01
|   |   |-- generalization.n.02
|   |   |-- misconception.n.01
|   |   |-- plan_of_action.n.01
|   |   |   |-- tactic.n.01
|   |   |   |-- house_of_cards.n.01
|   |   |   +-- football_play.n.01
|   |   |-- blueprint.n.01
|   |   |-- regimen.n.01
|   |   |-- road_map.n.01
|   |   |-- conceptualization.n.02
|   |   |-- inning.n.01
|   |   |-- entree.n.02
|   |   |-- prerogative.n.01
|   |   |-- genre.n.01
|   |   |-- numerical_quantity.n.01
|   |   |-- speculation.n.02
|   |   |-- restriction.n.01
|   |   |-- guidepost.n.01
|   |   |-- feature_of_speech.n.01
|   |   |-- sector.n.03
|   |   |-- compound.n.01
|   |   |-- syndrome.n.01
|   |   |-- exemplar.n.01
|   |   |-- destination.n.02
|   |   |-- eruditeness.n.01
|   |   |-- public_opinion.n.01
|   |   |-- expectation.n.01
|   |   |-- supernaturalism.n.01
|   |   |-- majority_rule.n.01
|   |   |-- schema.n.01
|   |   |-- stereotype.n.01
|   |   |-- prototype.n.01
|   |   |-- template.n.01
|   |   |-- mental_picture.n.01
|   |   |-- sample_distribution.n.01
|   |   |-- know-how.n.01
|   |   |   |-- frame_of_reference.n.02
|   |   |   |-- accounting.n.02
|   |   |   |-- astuteness.n.02
|   |   |   +-- judiciousness.n.01
|   |   |-- creativity.n.01
|   |   |   |-- imaginary_being.n.01
|   |   |   |   |-- fictional_character.n.01
|   |   |   |   +-- extraterrestrial_being.n.01
|   |   |   |-- imaginary_place.n.01
|   |   |   |-- armory.n.01
|   |   |   +-- pipe_dream.n.01
|   |   |-- aptitude.n.01
|   |   |   |-- instinct.n.01
|   |   |   |-- compass.n.03
|   |   |   +-- flair.n.01
|   |   |-- volition.n.01
|   |   |-- brilliance.n.03
|   |   |-- basic_cognitive_process.n.01
|   |   |   |-- attentiveness.n.01
|   |   |   |-- differentiation.n.01
|   |   |   |-- sensation.n.01
|   |   |   |   |-- relish.n.03
|   |   |   |   |-- aroma.n.02
|   |   |   |   +-- scent.n.02
|   |   |   |-- somesthesia.n.01
|   |   |   |-- appraisal.n.01
|   |   |   |   |-- reappraisal.n.01
|   |   |   |   |-- assay.n.01
|   |   |   |   +-- critical_appraisal.n.01
|   |   |   |-- nightmare.n.02
|   |   |   |-- omission.n.04
|   |   |   +-- fad.n.01
|   |   |-- higher_cognitive_process.n.01
|   |   |   |-- linguistic_process.n.02
|   |   |   |-- problem_solving.n.02
|   |   |   |   |-- probe.n.01
|   |   |   |   |-- poll.n.01
|   |   |   |   +-- credit_rating.n.01
|   |   |   |-- train_of_thought.n.01
|   |   |   |-- contemplation.n.02
|   |   |   |   |-- cogitation.n.02
|   |   |   |   |-- meditation.n.01
|   |   |   |   +-- examen.n.01
|   |   |   |-- argumentation.n.02
|   |   |   |-- rationale.n.01
|   |   |   |-- revelation.n.02
|   |   |   |-- option.n.02
|   |   |   |-- deduction.n.03
|   |   |   |-- projection.n.01
|   |   |   +-- ideology.n.02
|   |   |-- inclination.n.01
|   |   |   |-- predilection.n.01
|   |   |   +-- racism.n.01
|   |   |-- credence.n.01
|   |   |-- political_orientation.n.01
|   |   |-- slant.n.01
|   |   |-- custom.n.02
|   |   |-- counterpart.n.01
|   |   |-- menu.n.04
|   |   |-- right_to_vote.n.01
|   |   |-- control_condition.n.01
|   |   |-- relation_back.n.01
|   |   |-- evil_spirit.n.01
|   |   |-- visual_percept.n.01
|   |   |-- ghost.n.01
|   |   |-- topology.n.04
|   |   |   |-- star_topology.n.01
|   |   |   |-- bus_topology.n.01
|   |   |   +-- loop_topology.n.01
|   |   |-- somatosense.n.01
|   |   +-- protocol.n.03
|   |-- motivation.n.01
|   |   |-- incentive.n.01
|   |   |-- inner_light.n.01
|   |   |-- cathexis.n.01
|   |   +-- monomania.n.01
|   |-- group_action.n.01
|   |   |-- due_process.n.01
|   |   |   |-- proceeding.n.01
|   |   |   |   |-- lawsuit.n.01
|   |   |   |   +-- prosecution.n.01
|   |   |   |-- plea.n.03
|   |   |   +-- final_judgment.n.01
|   |   |-- transaction.n.01
|   |   |   |-- commercial_enterprise.n.02
|   |   |   |   |-- agribusiness.n.01
|   |   |   |   |-- tourism.n.01
|   |   |   |   |-- cultivation.n.02
|   |   |   |   |-- investing.n.01
|   |   |   |   +-- banking.n.02
|   |   |   |-- barter.n.01
|   |   |   |-- auction.n.02
|   |   |   +-- distribution_channel.n.01
|   |   |-- military_action.n.01
|   |   |-- social_control.n.01
|   |   |   |-- banking.n.01
|   |   |   |-- prerequisite.n.01
|   |   |   |-- guardianship.n.02
|   |   |   |-- enactment.n.01
|   |   |   |-- corporal_punishment.n.01
|   |   |   |-- racism.n.02
|   |   |   |-- conscription.n.01
|   |   |   |-- tolerance.n.03
|   |   |   |-- obedience.n.03
|   |   |   +-- terrorism.n.01
|   |   |-- social_activity.n.01
|   |   |-- nonattendance.n.01
|   |   |-- attendance.n.01
|   |   |-- coup_d'etat.n.01
|   |   |-- commitment.n.02
|   |   |-- collaboration.n.01
|   |   |-- requital.n.02
|   |   |-- caravan.n.01
|   |   |-- abnegation.n.02
|   |   +-- job_action.n.01
|   |-- social_event.n.01
|   |   |-- news_program.n.01
|   |   |-- serial.n.01
|   |   |-- documentary.n.01
|   |   |-- theatrical_performance.n.01
|   |   |-- playoff.n.01
|   |   |-- political_campaign.n.01
|   |   |-- footrace.n.01
|   |   |-- initiation.n.01
|   |   |-- commencement.n.02
|   |   |-- revue.n.01
|   |   +-- pilot_program.n.02
|   |-- interruption.n.02
|   |-- periodic_event.n.01
|   |   |-- pulse.n.02
|   |   |-- recurrence.n.01
|   |   +-- flood_tide.n.02
|   |-- episode.n.01
|   |-- collapse.n.02
|   |-- emergence.n.02
|   |-- emergence.n.01
|   |-- genesis.n.01
|   |-- change_of_location.n.01
|   |   |-- headway.n.02
|   |   +-- eddy.n.02
|   |-- roller.n.02
|   |-- pulsation.n.01
|   |-- shimmer.n.01
|   |-- easing.n.01
|   |-- deformation.n.02
|   |-- deviation.n.01
|   |-- substitution.n.01
|   |-- rupture.n.02
|   |-- conservation.n.01
|   |-- leap.n.02
|   |-- augury.n.01
|   |-- good_time.n.01
|   |-- footfall.n.01
|   |-- peal.n.01
|   |-- paradiddle.n.01
|   |-- pop.n.03
|   |-- pant.n.01
|   |-- clang.n.01
|   |-- boom.n.01
|   |-- bang.n.02
|   |-- collision.n.01
|   |-- jolt.n.01
|   |-- rap.n.02
|   |-- misfortune.n.01
|   |   |-- calamity.n.01
|   |   |-- pity.n.02
|   |   +-- spill.n.04
|   |-- scandal.n.02
|   |-- miscarriage.n.01
|   |-- electrical_discharge.n.01
|   |   |-- nerve_impulse.n.01
|   |   +-- thunderbolt.n.01
|   |-- implementation.n.02
|   |-- speech_act.n.01
|   |   |-- disagreement.n.03
|   |   |-- affirmation.n.02
|   |   |-- informing.n.02
|   |   |   |-- gossip.n.02
|   |   |   |   |-- scandal.n.01
|   |   |   |   +-- rumor.n.01
|   |   |   +-- debut.n.02
|   |   |-- disclosure.n.01
|   |   |-- entreaty.n.01
|   |   |   |-- courtship.n.01
|   |   |   +-- supplication.n.02
|   |   |-- notification.n.03
|   |   |-- interrogation.n.03
|   |   |-- benediction.n.02
|   |   |-- parole.n.01
|   |   |-- betrothal.n.01
|   |   |-- refutation.n.01
|   |   |-- sermon.n.01
|   |   |-- complaint.n.03
|   |   |-- gripe.n.01
|   |   |-- assent.n.01
|   |   |-- sass.n.01
|   |   |-- recitation.n.02
|   |   |-- nominating_speech.n.01
|   |   |-- withdrawal.n.01
|   |   +-- ban.n.04
|   |-- nonaccomplishment.n.01
|   |   |-- capitulation.n.03
|   |   |-- blot.n.02
|   |   |-- evasion.n.03
|   |   +-- force_out.n.01
|   |-- propulsion.n.02
|   |   |-- expulsion.n.03
|   |   |-- leap.n.01
|   |   |-- hurl.n.01
|   |   |-- fastball.n.01
|   |   |-- blastoff.n.01
|   |   +-- grind.n.04
|   |-- hindrance.n.03
|   |-- acquiring.n.01
|   |   |-- restitution.n.03
|   |   |-- inheritance.n.01
|   |   |-- apprehension.n.04
|   |   +-- borrowing.n.01
|   |-- egress.n.03
|   |-- residency.n.01
|   |-- forfeit.n.03
|   |-- aggression.n.03
|   |   |-- riot.n.01
|   |   +-- rape.n.02
|   |-- accomplishment.n.01
|   |   |-- feat.n.01
|   |   |   |-- rally.n.02
|   |   |   +-- base_hit.n.01
|   |   |-- attainment.n.01
|   |   |   |-- bell_ringer.n.03
|   |   |   |-- coup.n.02
|   |   |   |-- open_frame.n.01
|   |   |   |-- touchdown.n.01
|   |   |   +-- sexual_conquest.n.01
|   |   |-- liberation.n.01
|   |   +-- base_on_balls.n.01
|   |-- kindness.n.03
|   |-- change_of_state.n.01
|   |   |-- termination.n.05
|   |   |   |-- abortion.n.01
|   |   |   |-- liquidation.n.01
|   |   |   |-- dismissal.n.04
|   |   |   |-- homicide.n.01
|   |   |   |-- plosion.n.01
|   |   |   +-- graduation.n.01
|   |   |-- overhaul.n.01
|   |   |-- advancement.n.03
|   |   |-- initiation.n.02
|   |   |-- installation.n.01
|   |   |-- colonization.n.01
|   |   |-- excitation.n.03
|   |   |-- recompense.n.02
|   |   +-- reclamation.n.01
|   |-- change_of_integrity.n.01
|   |   |-- incision.n.02
|   |   |-- secession.n.03
|   |   |-- branching.n.01
|   |   |-- withdrawal.n.02
|   |   |-- mix.n.03
|   |   |-- consolidation.n.02
|   |   |-- coalescence.n.01
|   |   |-- fracture.n.03
|   |   +-- merging.n.01
|   |-- change_of_magnitude.n.01
|   |   |-- easing.n.02
|   |   |-- tax_shelter.n.01
|   |   |-- discount.n.01
|   |   +-- repositing.n.01
|   |-- alteration.n.02
|   |-- substitution.n.02
|   |-- maneuver.n.03
|   |   |-- tennis_stroke.n.01
|   |   |-- baseball_swing.n.01
|   |   |-- blocking.n.01
|   |   +-- slice.n.04
|   |-- locomotion.n.02
|   |   |-- dance_step.n.01
|   |   +-- butterfly.n.02
|   |-- air_travel.n.01
|   |-- excursion.n.01
|   |-- insertion.n.02
|   |-- nomination.n.01
|   |-- booking.n.02
|   |-- wrongdoing.n.02
|   |   |-- transgression.n.01
|   |   |   |-- perpetration.n.01
|   |   |   |-- misdemeanor.n.01
|   |   |   |-- fraud.n.01
|   |   |   |-- intemperance.n.02
|   |   |   |-- irreverence.n.02
|   |   |   |-- caper.n.03
|   |   |   +-- rape.n.03
|   |   |-- trespass.n.02
|   |   |-- dishonesty.n.02
|   |   +-- deception.n.02
|   |       |-- delusion.n.03
|   |       +-- fraud.n.03
|   |-- diversion.n.01
|   |   |-- jest.n.02
|   |   |-- antic.n.01
|   |   |-- rendition.n.04
|   |   |-- magic_trick.n.01
|   |   |-- athletic_game.n.01
|   |   |   |-- outdoor_game.n.01
|   |   |   |   |-- field_game.n.01
|   |   |   |   |   |-- ball_game.n.01
|   |   |   |   |   |-- field_hockey.n.01
|   |   |   |   |   +-- soccer.n.01
|   |   |   |   +-- round_of_golf.n.01
|   |   |   +-- basketball.n.01
|   |   |-- rowing.n.01
|   |   |-- avocation.n.01
|   |   |-- casting.n.03
|   |   |-- ice_hockey.n.01
|   |   +-- bust.n.04
|   |-- continuance.n.01
|   |   |-- pursuance.n.02
|   |   +-- custom.n.01
|   |-- cup_of_tea.n.01
|   |-- undertaking.n.01
|   |   |-- adventure.n.01
|   |   |-- cinch.n.01
|   |   +-- homework.n.01
|   |-- stead.n.01
|   |-- guard_duty.n.01
|   |-- fatigue_duty.n.01
|   |-- follow-up.n.03
|   |-- scientific_research.n.01
|   |-- washup.n.01
|   |-- striving.n.01
|   |-- metier.n.02
|   |-- accountancy.n.01
|   |-- public_service.n.02
|   |-- learned_profession.n.01
|   |-- walk_of_life.n.01
|   |-- specialization.n.02
|   |-- professorship.n.01
|   |-- card_game.n.01
|   |   |-- solitaire.n.04
|   |   +-- auction.n.01
|   |-- creating_from_raw_materials.n.01
|   |   |-- fabrication.n.03
|   |   +-- fabrication.n.04
|   |-- creating_by_mental_acts.n.01
|   |   |-- conceptualization.n.01
|   |   |-- composing.n.02
|   |   +-- verbal_creation.n.01
|   |-- shop_class.n.01
|   |-- orientation_course.n.01
|   |-- seminar.n.02
|   |-- exploitation.n.01
|   |-- second_base.n.02
|   |-- interposition.n.02
|   |-- mistreatment.n.01
|   |   |-- maltreatment.n.01
|   |   +-- harassment.n.02
|   |-- sustenance.n.03
|   |-- religious_ceremony.n.01
|   |   |-- church_service.n.01
|   |   +-- vigil.n.02
|   |-- offense.n.05
|   |-- bombing.n.01
|   |-- barrage.n.02
|   |-- manual_of_arms.n.01
|   |-- recourse.n.01
|   |-- blessing.n.01
|   |   |-- backing.n.01
|   |   |-- adoption.n.01
|   |   +-- carrot.n.04
|   |-- consolation.n.02
|   |-- steering.n.02
|   |-- restraint.n.01
|   |   |-- custody.n.02
|   |   +-- constraint.n.03
|   |-- retention.n.01
|   |-- conservation.n.02
|   |-- pictorial_representation.n.01
|   |   |-- imaging.n.02
|   |   |   |-- positron_emission_tomography.n.01
|   |   |   +-- computerized_tomography.n.01
|   |   +-- photography.n.01
|   |-- birth_control.n.01
|   |   |-- coitus_interruptus.n.01
|   |   +-- rhythm_method_of_birth_control.n.01
|   |-- manipulation.n.01
|   |-- impingement.n.01
|   |-- hypnotism.n.01
|   |-- dramaturgy.n.01
|   |-- expostulation.n.01
|   |-- articulation.n.03
|   |-- liaison.n.02
|   |-- final_examination.n.01
|   |-- localization.n.01
|   |-- parcel.n.02
|   |-- charity.n.03
|   |-- oblation.n.01
|   |-- sojourn.n.01
|   |-- lick.n.02
|   |-- farewell.n.02
|   |-- landmark.n.02
|   |-- epidemic.n.01
|   |-- axial_rotation.n.01
|   |-- legal_separation.n.02
|   |-- fatal_accident.n.01
|   |-- personnel_casualty.n.01
|   |-- respite.n.02
|   |-- flight_maneuver.n.01
|   |-- deference.n.01
|   |-- stem_turn.n.01
|   |-- protrusion.n.02
|   |-- immigration.n.01
|   |-- flop.n.04
|   |-- dash.n.06
|   |-- cruise.n.01
|   |-- spin.n.02
|   |-- agitation.n.04
|   |-- counterpunch.n.01
|   |-- precaution.n.01
|   |-- dealings.n.01
|   |-- gaze.n.01
|   |-- fuss.n.02
|   |-- mask.n.02
|   |-- harvest.n.03
|   |-- surveillance.n.01
|   |-- therapy.n.01
|   |   |-- medication.n.02
|   |   |-- radiotherapy.n.01
|   |   +-- psychoanalysis.n.01
|   |-- hook_shot.n.01
|   |-- mathematical_process.n.01
|   |-- substance_abuse.n.01
|   |-- ambush.n.01
|   |-- snub.n.02
|   |-- auspices.n.01
|   |-- clasp.n.02
|   |-- limitation.n.05
|   |-- checkmate.n.02
|   |-- electronic_mail.n.01
|   |-- propagation.n.01
|   |-- documentation.n.03
|   |-- diagnosis.n.01
|   +-- retreat.n.01
|-- attribute.n.02
|   |-- trait.n.01
|   |   |-- resoluteness.n.01
|   |   |   |-- decisiveness.n.01
|   |   |   |-- self-control.n.02
|   |   |   +-- assiduity.n.01
|   |   |-- demeanor.n.01
|   |   |   |-- propriety.n.01
|   |   |   |   |-- seemliness.n.01
|   |   |   |   +-- modesty.n.02
|   |   |   +-- citizenship.n.02
|   |   |-- trustworthiness.n.01
|   |   |   |-- dependability.n.01
|   |   |   +-- accountability.n.01
|   |   |-- seriousness.n.03
|   |   |   |-- committedness.n.01
|   |   |   +-- graveness.n.01
|   |   |-- uncommunicativeness.n.01
|   |   |   |-- muteness.n.02
|   |   |   +-- secrecy.n.01
|   |   |-- distrust.n.02
|   |   |-- tractability.n.01
|   |   |-- restraint.n.02
|   |   |-- aggressiveness.n.01
|   |   |   |-- competitiveness.n.01
|   |   |   +-- presumption.n.03
|   |   |-- disposition.n.01
|   |   |   |-- good_nature.n.01
|   |   |   |-- willingness.n.01
|   |   |   |-- privacy.n.01
|   |   |   |-- toleration.n.01
|   |   |   |-- aggression.n.01
|   |   |   +-- complaisance.n.01
|   |   |-- liveliness.n.02
|   |   |   |-- exuberance.n.02
|   |   |   +-- sparkle.n.01
|   |   |-- playfulness.n.02
|   |   |-- thriftlessness.n.01
|   |   |-- peculiarity.n.02
|   |   +-- affectionateness.n.02
|   |-- inheritance.n.04
|   |-- temporal_property.n.01
|   |   |-- duration.n.03
|   |   |   |-- lastingness.n.01
|   |   |   +-- mortality.n.01
|   |   +-- timing.n.01
|   |       |-- spark_advance.n.01
|   |       |-- earliness.n.01
|   |       +-- currentness.n.01
|   |-- physical_property.n.01
|   |   |-- luminosity.n.01
|   |   |-- elasticity.n.01
|   |   |-- malleability.n.01
|   |   |-- momentum.n.02
|   |   +-- hotness.n.01
|   |-- sound_property.n.01
|   |   |-- timbre.n.01
|   |   +-- lilt.n.01
|   |-- spatial_property.n.01
|   |   |-- symmetry.n.01
|   |   +-- curvature.n.03
|   |-- visual_property.n.01
|   |   |-- chromatic_color.n.01
|   |   |   |-- amber.n.01
|   |   |   |-- gamboge.n.02
|   |   |   |-- pale_yellow.n.01
|   |   |   +-- chocolate.n.03
|   |   |-- aura.n.02
|   |   +-- ash_grey.n.01
|   |-- disposition.n.04
|   |-- bodily_property.n.01
|   |   |-- fatness.n.01
|   |   |-- stance.n.01
|   |   +-- gracefulness.n.01
|   |-- olfactory_property.n.01
|   |-- tactile_property.n.01
|   |-- fourth_dimension.n.01
|   |-- margin.n.02
|   |-- amplification.n.02
|   |-- life_style.n.01
|   |-- brawn.n.01
|   |-- robustness.n.01
|   |-- tolerance.n.01
|   |-- ferocity.n.01
|   |-- vehemence.n.01
|   |-- momentum.n.01
|   |-- framework.n.02
|   |-- computer_architecture.n.02
|   |-- infrastructure.n.01
|   |-- vulnerability.n.02
|   |-- perfection.n.01
|   |-- skillfulness.n.01
|   |   |-- adeptness.n.01
|   |   |-- proficiency.n.02
|   |   +-- expertness.n.01
|   |-- disorder.n.03
|   |   |-- disturbance.n.03
|   |   +-- rioting.n.01
|   |-- illumination.n.02
|   |   |-- semidarkness.n.01
|   |   +-- total_darkness.n.01
|   |-- inaction.n.01
|   |-- integrity.n.01
|   |-- psychological_state.n.01
|   |   |-- cognitive_state.n.01
|   |   |   |-- worldly_concern.n.01
|   |   |   |-- reliance.n.01
|   |   |   |-- perplexity.n.01
|   |   |   |-- daze.n.02
|   |   |   |-- mental_reservation.n.01
|   |   |   +-- misgiving.n.03
|   |   |-- nervousness.n.02
|   |   |-- trauma.n.02
|   |   |-- rationality.n.01
|   |   +-- fret.n.01
|   |-- financial_condition.n.01
|   |   |-- indigence.n.01
|   |   |-- affluence.n.01
|   |   +-- bankruptcy.n.02
|   |-- orderliness.n.02
|   |-- physical_condition.n.01
|   |   |-- estrus.n.01
|   |   |-- flatulence.n.01
|   |   |-- disorder.n.01
|   |   |   |-- ailment.n.01
|   |   |   +-- depressive_disorder.n.01
|   |   |-- pregnancy.n.01
|   |   |-- ill_health.n.01
|   |   |   |-- infection.n.01
|   |   |   |-- collapse.n.01
|   |   |   |-- communicable_disease.n.01
|   |   |   |   |-- pulmonary_tuberculosis.n.01
|   |   |   |   +-- venereal_disease.n.01
|   |   |   |-- respiratory_disease.n.01
|   |   |   |-- malignant_tumor.n.01
|   |   |   |-- wrench.n.01
|   |   |   |-- bite.n.01
|   |   |   |-- disability.n.01
|   |   |   |-- diabetes.n.01
|   |   |   +-- shiner.n.01
|   |   |-- emotional_arousal.n.01
|   |   +-- fitness.n.02
|   |-- susceptibility.n.01
|   |   |-- capability.n.02
|   |   +-- liability.n.01
|   |-- hopefulness.n.01
|   |-- environmental_condition.n.01
|   |-- iniquity.n.01
|   |-- immunity.n.02
|   |-- disorderliness.n.01
|   |-- diversity.n.02
|   |-- emptiness.n.01
|   |-- fix.n.01
|   |-- nightmare.n.01
|   |-- dearth.n.01
|   |-- indemnity.n.01
|   |-- vulnerability.n.01
|   |-- tonicity.n.01
|   |-- equilibrium.n.01
|   |-- contentedness.n.01
|   |-- animation.n.01
|   |-- actuality.n.01
|   |-- acme.n.01
|   |-- bankruptcy.n.01
|   |-- holy_order.n.01
|   |-- high_status.n.01
|   |   |-- eminence.n.01
|   |   |-- championship.n.01
|   |   +-- precedence.n.01
|   |-- legal_status.n.01
|   |   |-- marital_status.n.01
|   |   +-- citizenship.n.01
|   |-- equality.n.02
|   |-- social_station.n.01
|   |-- gradation.n.01
|   |-- military_rank.n.01
|   |-- rating.n.03
|   |-- esteem.n.01
|   |-- repute.n.01
|   |-- expectation.n.03
|   |-- ambivalence.n.01
|   |-- fearlessness.n.01
|   |-- liking.n.01
|   |   |-- preference.n.01
|   |   +-- inclination.n.05
|   |-- temper.n.02
|   |-- sadness.n.01
|   |   |-- compunction.n.01
|   |   +-- grief.n.01
|   |-- emotional_state.n.01
|   |   |-- gratification.n.01
|   |   +-- ecstasy.n.01
|   |-- bad_temper.n.01
|   |-- umbrage.n.01
|   |-- exultation.n.01
|   |-- frisson.n.01
|   |-- hostility.n.03
|   |   |-- aggression.n.02
|   |   +-- grudge.n.01
|   |-- ardor.n.03
|   |-- sexual_desire.n.01
|   |-- caprice.n.01
|   |-- contentment.n.01
|   |-- self-esteem.n.01
|   |-- ego.n.01
|   |-- sensibility.n.02
|   |-- sexual_relationship.n.01
|   |-- love_affair.n.01
|   |-- consensus.n.01
|   |-- free_rein.n.01
|   |-- self-government.n.01
|   |-- affiliation.n.01
|   |-- subjugation.n.01
|   |   |-- confinement.n.03
|   |   |   |-- detention.n.01
|   |   |   +-- cage.n.02
|   |   +-- bondage.n.02
|   |-- privacy.n.02
|   |-- asset.n.01
|   |   |-- resource.n.02
|   |   +-- forte.n.01
|   |-- immorality.n.01
|   |   |-- corruption.n.04
|   |   +-- corruptness.n.02
|   |-- sameness.n.01
|   |   |-- equality.n.01
|   |   |-- oneness.n.01
|   |   +-- mirror_image.n.01
|   |-- worthlessness.n.01
|   |-- suitability.n.01
|   |   |-- fitness.n.01
|   |   +-- handiness.n.02
|   |-- humaneness.n.01
|   |-- humanness.n.01
|   |-- complexity.n.01
|   |-- romanticism.n.03
|   |-- fidelity.n.02
|   |-- naturalness.n.01
|   |-- persuasiveness.n.01
|   |-- potency.n.02
|   |-- legal_power.n.01
|   |-- newsworthiness.n.01
|   |-- countenance.n.01
|   |-- persona.n.02
|   |-- semblance.n.01
|   |-- blemish.n.01
|   |   |-- smudge.n.02
|   |   +-- scratch.n.10
|   |-- format.n.02
|   |-- decorativeness.n.01
|   |-- attractiveness.n.02
|   |-- demerit.n.02
|   |-- monetary_value.n.01
|   |-- adaptability.n.01
|   |-- compatibility.n.02
|   |-- streak.n.02
|   |-- cardinal_virtue.n.01
|   |   |-- charity.n.02
|   |   +-- backbone.n.02
|   |-- round_shape.n.01
|   |   |-- coil.n.02
|   |   |-- rim.n.01
|   |   |-- shank.n.03
|   |   |-- brake_drum.n.01
|   |   +-- bubble.n.01
|   |-- concave_shape.n.01
|   |   |-- recess.n.02
|   |   |-- wrinkle.n.01
|   |   |-- groove.n.01
|   |   +-- crevice.n.01
|   |-- toroid.n.01
|   |-- plane_figure.n.01
|   |   |-- sector.n.01
|   |   |-- polygon.n.01
|   |   |   |-- regular_polygon.n.01
|   |   |   +-- rhombus.n.01
|   |   +-- ellipse.n.01
|   |-- margin.n.01
|   |-- brink.n.01
|   |-- musical_time.n.01
|   |-- here_and_now.n.01
|   |-- outer_space.n.01
|   |-- ancestry.n.02
|   |-- pungency.n.02
|   |-- deficit.n.01
|   |-- wilderness.n.04
|   |-- adhesiveness.n.01
|   |-- compactness.n.02
|   |-- latent_hostility.n.01
|   |-- defect.n.03
|   |-- fatigue.n.01
|   |-- dominion.n.01
|   |-- exemption.n.01
|   |-- befoulment.n.01
|   |-- recession.n.01
|   |-- pollution.n.01
|   |-- seaworthiness.n.01
|   |-- putrescence.n.01
|   |-- imperativeness.n.01
|   |-- wilderness.n.01
|   |-- wellbeing.n.01
|   |-- catastrophe.n.02
|   |-- handmaid.n.01
|   |-- notoriety.n.01
|   |-- tranquillity.n.02
|   |-- daze.n.01
|   |-- repugnance.n.01
|   |-- withdrawal.n.04
|   |-- warmheartedness.n.01
|   |-- harassment.n.01
|   |-- bang.n.04
|   |-- frustration.n.01
|   |-- debt.n.01
|   |-- looseness.n.05
|   |-- dash.n.01
|   |-- randomness.n.02
|   |-- distinctness.n.01
|   |-- erroneousness.n.01
|   |-- conventionality.n.03
|   |-- stability.n.01
|   |-- constancy.n.01
|   |-- ostentation.n.02
|   |-- cyclicity.n.01
|   |-- helplessness.n.01
|   |-- currency.n.02
|   |-- cogency.n.02
|   |-- productiveness.n.01
|   |-- legality.n.01
|   |-- avail.n.01
|   |-- deservingness.n.01
|   |-- diverseness.n.01
|   |-- disparity.n.01
|   |-- military_capability.n.01
|   |-- irony.n.02
|   |-- fairness.n.01
|   |-- savoir-faire.n.01
|   |-- disadvantage.n.01
|   |   |-- penalty.n.03
|   |   |-- limitation.n.02
|   |   +-- drawback.n.01
|   |-- odds.n.01
|   |-- kink.n.02
|   |-- spur.n.02
|   |-- terminus.n.03
|   |-- diagonal.n.02
|   +-- simple_closed_curve.n.01
|-- time_unit.n.01
|   |-- sidereal_day.n.01
|   +-- lunar_month.n.01
|-- definite_quantity.n.01
|   |-- unit_of_measurement.n.01
|   |   |-- area_unit.n.01
|   |   |   |-- agate_line.n.01
|   |   |   +-- perch.n.03
|   |   |-- linear_unit.n.01
|   |   |   |-- perch.n.02
|   |   |   +-- en.n.01
|   |   |-- weight_unit.n.02
|   |   |-- monetary_unit.n.01
|   |   |   |-- british_pound.n.01
|   |   |   |-- syrian_pound.n.01
|   |   |   |-- sudanese_pound.n.01
|   |   |   |-- lebanese_pound.n.01
|   |   |   |-- irish_pound.n.01
|   |   |   |-- egyptian_pound.n.01
|   |   |   |-- cypriot_pound.n.01
|   |   |   |-- ban.n.02
|   |   |   +-- ban.n.03
|   |   |-- cubic_yard.n.01
|   |   |-- avoirdupois_unit.n.01
|   |   |-- grad.n.01
|   |   |-- standard_atmosphere.n.01
|   |   +-- metric_linear_unit.n.01
|   |       |-- meter.n.01
|   |       +-- decameter.n.01
|   |-- integer.n.01
|   |   |-- digit.n.01
|   |   |-- large_integer.n.01
|   |   +-- divisor.n.01
|   |-- common_fraction.n.01
|   |   |-- one-fourth.n.01
|   |   +-- one-half.n.01
|   +-- transmittance.n.01
|-- system_of_measurement.n.01
|   |-- system_of_weights.n.01
|   |-- medium_of_exchange.n.01
|   |   |-- currency.n.01
|   |   |   |-- paper_money.n.01
|   |   |   +-- coin.n.01
|   |   |-- boodle.n.01
|   |   +-- pork_barrel.n.01
|   |-- earned_run_average.n.01
|   +-- norm.n.01
|-- indefinite_quantity.n.01
|   |-- large_indefinite_quantity.n.01
|   |   |-- batch.n.02
|   |   |-- battalion.n.02
|   |   +-- chunk.n.02
|   |-- footstep.n.03
|   |-- small_indefinite_quantity.n.01
|   |   |-- hair's-breadth.n.01
|   |   |-- tad.n.01
|   |   |-- handful.n.01
|   |   |-- morsel.n.02
|   |   |-- tear.n.01
|   |   +-- second_joint.n.01
|   |-- containerful.n.01
|   |   |-- tablespoon.n.01
|   |   |-- teaspoon.n.01
|   |   |-- handful.n.02
|   |   +-- spoon.n.02
|   |-- dose.n.02
|   +-- extremum.n.02
|-- time_interval.n.01
|   |-- interim.n.01
|   |-- time_slot.n.01
|   +-- respite.n.04
|-- playing_period.n.01
|-- deadline.n.01
|-- stopping_point.n.01
|-- terminus_ad_quem.n.01
|-- fag_end.n.01
|-- citizenry.n.01
|-- multitude.n.03
|-- social_group.n.01
|   |-- tribe.n.01
|   |-- political_system.n.01
|   |-- sector.n.02
|   |-- polity.n.02
|   |-- deputation.n.01
|   |-- educational_institution.n.01
|   |-- financial_institution.n.01
|   |   |-- depository_financial_institution.n.01
|   |   |-- charity.n.01
|   |   +-- investment_company.n.01
|   |-- political_unit.n.01
|   |   |-- revolutionary_group.n.01
|   |   |-- world_power.n.01
|   |   +-- ally.n.01
|   |-- administrative_unit.n.01
|   |   |-- personnel_department.n.01
|   |   |-- law_enforcement_agency.n.01
|   |   |-- united_states_army.n.01
|   |   +-- executive_department.n.01
|   |       |-- department_of_state.n.01
|   |       |-- department_of_education.n.01
|   |       |-- department_of_energy.n.01
|   |       |-- department_of_defense.n.01
|   |       |-- department_of_labor.n.01
|   |       |-- department_of_justice.n.01
|   |       |-- department_of_transportation.n.01
|   |       |-- department_of_the_interior.n.01
|   |       +-- department_of_agriculture.n.01
|   |-- working_group.n.01
|   |-- police_squad.n.01
|   |-- military_service.n.01
|   |-- military_personnel.n.01
|   |-- rank_and_file.n.01
|   |-- military_reserve.n.01
|   |-- carrier.n.05
|   |   |-- airline.n.02
|   |   +-- metro.n.01
|   |-- processor.n.01
|   |-- publisher.n.01
|   |-- conglomerate.n.02
|   |-- consortium.n.01
|   |-- clique.n.01
|   |-- social_gathering.n.01
|   |   |-- masquerade.n.01
|   |   +-- seance.n.01
|   |-- rally.n.01
|   |-- cortege.n.02
|   |-- parish.n.01
|   |-- summit.n.03
|   |-- seminar.n.01
|   |-- crush.n.02
|   |-- hobo_camp.n.01
|   |-- occupational_group.n.01
|   |   |-- legal_profession.n.01
|   |   +-- ministry.n.01
|   |-- judiciary.n.01
|   |-- dynasty.n.01
|   |-- syndicate.n.01
|   |-- congress_of_racial_equality.n.01
|   |-- dance_band.n.01
|   |-- clinic.n.01
|   |-- army_unit.n.01
|   |   |-- vanguard.n.01
|   |   +-- detachment.n.04
|   |-- baseball_club.n.01
|   |-- ship's_company.n.01
|   |-- filmdom.n.01
|   |-- british_labour_party.n.01
|   |-- horde.n.01
|   |-- supreme_headquarters_allied_powers_europe.n.01
|   |-- labor_movement.n.01
|   +-- avant-garde.n.01
|-- swarm.n.02
|-- populace.n.01
|-- clientele.n.01
|-- coevals.n.01
|-- age_group.n.01
|-- womanhood.n.02
|-- estate_of_the_realm.n.01
|-- assortment.n.01
|-- agglomeration.n.01
|-- galaxy.n.01
|-- prosecution.n.02
|-- treasure.n.04
|-- biota.n.01
|-- grammatical_category.n.01
|   |-- semantic_role.n.01
|   |   |-- resultant_role.n.01
|   |   |-- affected_role.n.01
|   |   |-- agentive_role.n.01
|   |   |-- instrumental_role.n.01
|   |   +-- recipient_role.n.01
|   +-- gender.n.01
|-- civil_law.n.01
|-- pack_of_cards.n.01
|-- stack.n.01
|-- social_organization.n.01
|-- ecosystem.n.01
|-- ordering.n.01
|   |-- gene.n.01
|   |-- streak.n.01
|   +-- constituent.n.04
|-- flank.n.01
|-- written_communication.n.01
|   |-- handwriting.n.01
|   |-- notation.n.01
|   |   |-- mathematical_notation.n.01
|   |   |   |-- decimal_point.n.01
|   |   |   +-- logarithm.n.01
|   |   +-- musical_notation.n.01
|   |       |-- key_signature.n.01
|   |       +-- diatonic_scale.n.01
|   |-- typography.n.02
|   |-- document.n.01
|   |   |-- legal_document.n.01
|   |   |   |-- writ.n.01
|   |   |   |   |-- summons.n.03
|   |   |   |   +-- pickup.n.02
|   |   |   |-- tax_return.n.01
|   |   |   |-- deed.n.01
|   |   |   |-- negotiable_instrument.n.01
|   |   |   |-- acquittance.n.01
|   |   |   |-- mandate.n.01
|   |   |   |-- fundamental_law.n.01
|   |   |   |-- legislative_act.n.01
|   |   |   |-- stock_certificate.n.01
|   |   |   |-- call_option.n.02
|   |   |   |-- franchise.n.01
|   |   |   +-- prohibition.n.02
|   |   |-- ballot.n.01
|   |   +-- appraisal.n.02
|   |-- literary_composition.n.01
|   |   |-- dialogue.n.03
|   |   |-- fantasy.n.02
|   |   |-- love_story.n.01
|   |   +-- romance.n.05
|   |-- sacred_text.n.01
|   |-- adaptation.n.01
|   |-- diary.n.01
|   |-- lyric.n.01
|   |-- headline.n.01
|   |-- personal_letter.n.01
|   |-- episode.n.02
|   |-- software.n.01
|   |   |-- utility_program.n.01
|   |   |-- supervisory_program.n.01
|   |   +-- editor_program.n.01
|   |-- script.n.01
|   |   |-- scenario.n.01
|   |   +-- dialogue.n.02
|   |-- deletion.n.03
|   |-- scroll.n.02
|   |-- cue.n.01
|   |-- caption.n.03
|   +-- quotation.n.02
|-- document.n.03
|   |-- debt_instrument.n.01
|   |-- ledger.n.01
|   +-- accounting.n.04
|-- auditory_communication.n.01
|   |-- utterance.n.01
|   |   |-- boo.n.01
|   |   +-- accent.n.01
|   |-- audio.n.01
|   |-- negotiation.n.01
|   |-- consultation.n.01
|   |-- clinic.n.02
|   |-- dialogue.n.01
|   |-- idiom.n.04
|   |-- tune.n.01
|   |   |-- accompaniment.n.02
|   |   +-- swoop.n.01
|   |-- musical_composition.n.01
|   |   |-- sheet_music.n.01
|   |   +-- musical_arrangement.n.01
|   |-- music_genre.n.01
|   |   |-- popular_music.n.01
|   |   |   |-- rock_'n'_roll.n.01
|   |   |   |-- folk_music.n.01
|   |   |   +-- pop_music.n.01
|   |   +-- classical_music.n.01
|   |-- dance_music.n.02
|   +-- dialect.n.01
|-- visual_communication.n.01
|   |-- artwork.n.01
|   |-- video.n.01
|   |-- projection.n.02
|   |-- radiation_pattern.n.01
|   +-- grimace.n.01
|-- expressive_style.n.01
|   |-- rhetoric.n.01
|   |-- grandiosity.n.01
|   |-- metrical_foot.n.01
|   |-- prosody.n.01
|   +-- metaphor.n.01
|-- contagion.n.03
|-- symptom.n.02
|-- hint.n.02
|-- biography.n.01
|-- positive_identification.n.01
|   |-- credit_card.n.01
|   +-- personal_identification_number.n.01
|-- footprint.n.01
|-- fingerprint.n.01
|-- guideline.n.01
|-- acknowledgment.n.03
|   |-- greeting.n.01
|   |   |-- good_morning.n.01
|   |   |-- calling_card.n.02
|   |   +-- good_afternoon.n.01
|   +-- apology.n.01
|-- disrespect.n.01
|   |-- impudence.n.01
|   +-- stinger.n.02
|-- submission.n.01
|-- drivel.n.01
|   |-- folderol.n.01
|   +-- bullshit.n.01
|-- reminder.n.01
|-- commitment.n.04
|   |-- guarantee.n.01
|   +-- guarantee.n.02
|-- puzzle.n.01
|-- course_of_study.n.01
|-- report_card.n.01
|-- database.n.01
|   |-- criminal_record.n.01
|   |-- slate.n.04
|   |-- masthead.n.01
|   |-- catalog.n.02
|   |-- push-down_list.n.01
|   |-- menu.n.01
|   +-- batting_order.n.01
|-- format.n.01
|-- news_bulletin.n.01
|-- password.n.01
|-- pleading.n.01
|   |-- accusation.n.01
|   |   |-- implication.n.03
|   |   +-- allegation.n.01
|   +-- plea.n.02
|-- mathematical_statement.n.01
|-- accounting.n.01
|-- apology.n.02
|-- feedback.n.02
|-- bargain.n.01
|-- citation.n.03
|-- wisecrack.n.01
|-- handout.n.01
|-- intent.n.02
|-- nuance.n.01
|-- recipe.n.01
|-- prescription.n.01
|-- regulation.n.01
|-- protocol.n.01
|-- solicitation.n.02
|-- margin_call.n.01
|-- overture.n.03
|-- sales_talk.n.01
|-- sanction.n.01
|-- marriage_proposal.n.01
|-- pungency.n.01
|-- sarcasm.n.01
|-- belly_laugh.n.02
|-- drollery.n.01
|-- phone_number.n.01
|-- starting_signal.n.01
|-- visual_signal.n.01
|   |-- flare.n.03
|   +-- windsock.n.01
|-- radio_beam.n.01
|-- output_signal.n.01
|-- input_signal.n.01
|-- written_symbol.n.01
|   |-- asterisk.n.01
|   |-- font.n.01
|   |-- check_mark.n.01
|   |-- punctuation.n.02
|   |   |-- solidus.n.02
|   |   +-- quotation_mark.n.01
|   |-- arrow.n.01
|   +-- grave_accent.n.01
|-- numeral.n.01
|-- token.n.01
|-- stamp.n.03
|-- icon.n.01
|-- academic_degree.n.01
|   |-- associate_degree.n.01
|   +-- bachelor_of_arts_in_nursing.n.01
|-- decoration.n.02
|-- cachet.n.01
|-- natural_language.n.01
|   |-- indo-european.n.02
|   |   |-- proto-indo_european.n.01
|   |   +-- romance.n.03
|   +-- kuki.n.01
|-- poster.n.01
|-- telegram.n.01
|-- magnitude_relation.n.01
|   |-- hertz.n.01
|   |-- tempo.n.02
|   |-- deathrate.n.01
|   |-- quotient.n.01
|   |-- focal_ratio.n.01
|   |-- odds.n.02
|   +-- order_of_magnitude.n.02
|-- social_relation.n.01
|-- business_relation.n.01
|-- reciprocality.n.01
|-- language_unit.n.01
|   |-- discourse.n.01
|   |-- terminology.n.01
|   |-- loanword.n.01
|   |-- etymon.n.01
|   |-- trade_name.n.01
|   |-- signature.n.01
|   +-- stop_consonant.n.01
|-- coloring_material.n.01
|   |-- oil_paint.n.01
|   |-- bluing.n.01
|   +-- couch.n.02
|-- plant_material.n.01
|   |-- plant_product.n.01
|   |   |-- plant_fiber.n.01
|   |   +-- roll_of_tobacco.n.01
|   |-- chaff.n.01
|   |-- softwood.n.01
|   |-- pine.n.02
|   +-- log.n.01
|-- particulate.n.01
|-- mineral.n.01
|-- body_waste.n.01
|   |-- urine.n.01
|   +-- crap.n.01
|-- garbage.n.01
|-- carbon_paper.n.01
|-- pad.n.01
|-- leaf.n.02
|-- compound.n.02
|   |-- organic_compound.n.01
|   |   |-- macromolecule.n.01
|   |   |   |-- lipid.n.01
|   |   |   |   |-- petroleum.n.01
|   |   |   |   +-- vegetable_oil.n.01
|   |   |   +-- carbohydrate.n.01
|   |   |-- nucleotide.n.01
|   |   |-- gasoline.n.01
|   |   +-- sterol.n.01
|   |-- acid.n.01
|   +-- cleansing_agent.n.01
|-- pesticide.n.01
|-- warhead.n.01
|-- gunpowder.n.01
|-- byssus.n.01
|-- beverage.n.01
|   |-- cocoa.n.01
|   +-- pop.n.02
|-- assets.n.01
|   |-- resource.n.01
|   |-- equity.n.01
|   |-- slice.n.01
|   |-- security_interest.n.01
|   |-- purse.n.02
|   |-- financial_gain.n.01
|   |   |-- winnings.n.01
|   |   |-- net_income.n.01
|   |   |   |-- gross_profit.n.01
|   |   |   +-- infrastructure.n.02
|   |   |-- economic_rent.n.01
|   |   +-- tax_income.n.01
|   |-- credit_line.n.01
|   |-- bankroll.n.01
|   |-- precious_metal.n.01
|   +-- gamble.n.01
|-- transferred_property.n.01
|   |-- outgo.n.01
|   |   |-- fixed_charge.n.01
|   |   |   |-- cover_charge.n.01
|   |   |   |-- retainer.n.01
|   |   |   +-- entrance_fee.n.01
|   |   |-- fare.n.02
|   |   |-- agio.n.01
|   |   |-- regular_payment.n.01
|   |   |   |-- pension.n.01
|   |   |   +-- annuity_in_advance.n.01
|   |   |-- bonus.n.02
|   |   |-- down_payment.n.01
|   |   |-- premium.n.01
|   |   |-- bounty.n.01
|   |   |-- rebate.n.01
|   |   |-- discount_rate.n.02
|   |   |-- atonement.n.01
|   |   |-- alimony.n.01
|   |   +-- gratuity.n.01
|   |-- accession.n.03
|   |-- dowry.n.01
|   |-- social_welfare.n.01
|   |-- subsidy.n.01
|   |-- bequest.n.01
|   |-- loot.n.01
|   +-- bail.n.01
|-- liabilities.n.01
|   |-- debt.n.02
|   +-- indirect_tax.n.01
|-- real_property.n.01
|-- lease.n.01
|-- tilt.n.04
|-- slot.n.01
|-- spacing.n.02
|   |-- scatter.n.01
|   +-- altitude.n.01
|-- footing.n.02
|-- polarity.n.02
|-- linkage.n.01
|-- involvement.n.02
|-- time_period.n.01
|   |-- calendar_month.n.01
|   |-- enlistment.n.01
|   |-- time_off.n.01
|   |   |-- leisure.n.01
|   |   +-- shore_leave.n.01
|   |-- school_term.n.01
|   |-- blink_of_an_eye.n.01
|   |-- historic_period.n.01
|   |-- harvest.n.04
|   |-- workweek.n.01
|   |-- old_age.n.01
|   |-- rest_day.n.01
|   |-- life_sentence.n.01
|   +-- presidency.n.01
|-- taxonomic_group.n.01
|   |-- subspecies.n.01
|   +-- bird_genus.n.01
|-- elite.n.01
|-- trash.n.02
|-- scrub.n.01
|-- spectrum.n.01
|-- temporary_hookup.n.01
|-- transcript.n.02
|-- text_file.n.01
|-- palaver.n.02
|-- fib.n.01
|-- portrayal.n.01
|-- allegation.n.02
|-- recapitulation.n.03
|-- premise.n.01
|-- protocol.n.02
|-- preview.n.01
|-- comic_strip.n.01
|-- birdcall.n.01
|-- reference_point.n.01
|-- dot.n.03
|-- tag.n.01
|-- silver_medal.n.01
|-- parentage.n.02
|-- sine.n.01
|-- grammatical_relation.n.01
|-- modality.n.01
|-- liquid_body_substance.n.01
|   |-- semen.n.01
|   +-- secretion.n.02
|       |-- perspiration.n.01
|       +-- hormone.n.01
|-- metallic_element.n.01
|   |-- noble_metal.n.01
|   +-- sodium.n.01
|-- lapin.n.01
|-- peel.n.02
|-- debris.n.01
|-- skyrocket.n.02
|-- bronze.n.01
|-- vapor.n.01
|-- upgrade.n.04
+-- cardinal_compass_point.n.01
