entity.n.01
|-- abstraction.n.06
|   |-- group.n.01
|   |   |-- collection.n.01
|   |   |   |-- book.n.06
|   |   |   |-- book.n.07
|   |   |   |-- hand.n.06
|   |   |   |-- library.n.02
|   |   |   |-- library.n.04
|   |   |   |-- package.n.01
|   |   |   |-- class.n.01
|   |   |   |   +-- stamp.n.02
|   |   |   |-- ball.n.08
|   |   |   |-- bunch.n.01
|   |   |   |   +-- knot.n.01
|   |   |   |-- range.n.06
|   |   |   |   +-- band.n.06
|   |   |   |-- brush.n.01
|   |   |   |   +-- brake.n.04
|   |   |   +-- garden.n.02
|   |   |-- arrangement.n.02
|   |   |   |-- formation.n.01
|   |   |   |   |-- head.n.05
|   |   |   |   |-- line.n.01
|   |   |   |   |-- line.n.03
|   |   |   |   +-- flank.n.01
|   |   |   |-- series.n.01
|   |   |   |   |-- chain.n.01
|   |   |   |   |-- course.n.02
|   |   |   |   +-- string.n.04
|   |   |   +-- table.n.01
|   |   |-- swarm.n.02
|   |   |-- people.n.01
|   |   |   +-- pocket.n.07
|   |   |-- organization.n.01
|   |   |   |-- unit.n.03
|   |   |   |   |-- family.n.01
|   |   |   |   |-- division.n.04
|   |   |   |   |   +-- branch.n.01
|   |   |   |   |-- agency.n.01
|   |   |   |   |   +-- united_states_army.n.01
|   |   |   |   |-- committee.n.01
|   |   |   |   |   +-- board.n.01
|   |   |   |   |-- infantry.n.01
|   |   |   |   +-- wing.n.04
|   |   |   |-- force.n.04
|   |   |   |   |-- staff.n.01
|   |   |   |   |   +-- office.n.05
|   |   |   |   |-- army.n.01
|   |   |   |   +-- cavalry.n.01
|   |   |   |-- enterprise.n.02
|   |   |   |   +-- business.n.01
|   |   |   |       |-- chain.n.04
|   |   |   |       |-- firm.n.01
|   |   |   |       +-- line.n.23
|   |   |   |           +-- rail.n.02
|   |   |   |-- institution.n.01
|   |   |   |   |-- religion.n.02
|   |   |   |   |   +-- church.n.01
|   |   |   |   |-- hospital.n.02
|   |   |   |   |-- school.n.01
|   |   |   |   +-- school.n.06
|   |   |   |-- association.n.01
|   |   |   |   +-- gang.n.01
|   |   |   |-- band.n.02
|   |   |   +-- dance_band.n.01
|   |   |-- gathering.n.01
|   |   |   |-- crowd.n.01
|   |   |   |   +-- army.n.02
|   |   |   |-- floor.n.07
|   |   |   |-- community.n.01
|   |   |   |   |-- house.n.03
|   |   |   |   +-- neighborhood.n.02
|   |   |   |       +-- street.n.05
|   |   |   |-- audience.n.01
|   |   |   |   +-- house.n.04
|   |   |   |-- assembly.n.04
|   |   |   |   +-- legislature.n.01
|   |   |   |       +-- house.n.05
|   |   |   |-- table.n.05
|   |   |   |-- party.n.02
|   |   |   |   +-- dance.n.02
|   |   |   |       +-- ball.n.04
|   |   |   |-- bee.n.02
|   |   |   +-- town.n.02
|   |   |-- set.n.05
|   |   |-- body.n.02
|   |   |   |-- church.n.04
|   |   |   |-- administration.n.02
|   |   |   |   +-- management.n.02
|   |   |   |       +-- house.n.09
|   |   |   +-- school.n.04
|   |   |-- wing.n.08
|   |   |-- family.n.02
|   |   |   +-- couple.n.02
|   |   |-- family.n.04
|   |   |   +-- house.n.06
|   |   +-- school.n.07
|   |-- measure.n.02
|   |   |-- point.n.06
|   |   |   +-- end.n.02
|   |   |       +-- fag_end.n.01
|   |   |-- bag.n.02
|   |   |-- bag.n.05
|   |   |-- basin.n.02
|   |   |-- basket.n.02
|   |   |-- bottle.n.02
|   |   |-- box.n.03
|   |   |-- bucket.n.02
|   |   |-- cup.n.02
|   |   |-- kettle.n.02
|   |   |-- plate.n.05
|   |   |-- pot.n.03
|   |   |-- spoon.n.02
|   |   |-- drop.n.02
|   |   |-- hair's-breadth.n.01
|   |   |-- nose.n.04
|   |   |-- helping.n.01
|   |   |   +-- wing.n.09
|   |   |-- batch.n.02
|   |   |-- number.n.02
|   |   |   |-- score.n.03
|   |   |   |   +-- match.n.05
|   |   |   |-- root.n.04
|   |   |   +-- square.n.02
|   |   |-- cord.n.02
|   |   |-- bath.n.04
|   |   |-- cup.n.04
|   |   |-- chain.n.06
|   |   |-- finger.n.02
|   |   |-- foot.n.02
|   |   |-- head.n.11
|   |   |-- nail.n.03
|   |   |-- en.n.01
|   |   |-- perch.n.02
|   |   |-- hand.n.09
|   |   |-- nautical_mile.n.02
|   |   |-- key.n.05
|   |   |-- agate_line.n.01
|   |   |-- perch.n.03
|   |   |-- bell.n.04
|   |   |-- month.n.02
|   |   |   +-- lunar_month.n.01
|   |   |-- school.n.05
|   |   |-- season.n.02
|   |   |   +-- spring.n.01
|   |   |-- watch.n.04
|   |   |-- window.n.05
|   |   |-- sunday.n.01
|   |   |-- hours.n.01
|   |   |   +-- shift.n.03
|   |   |       +-- watch.n.02
|   |   +-- standard.n.01
|   |       +-- tender.n.01
|   |-- communication.n.02
|   |   |-- message.n.02
|   |   |   |-- information.n.01
|   |   |   |   |-- fact.n.02
|   |   |   |   |   +-- record.n.05
|   |   |   |   |       +-- card.n.08
|   |   |   |   +-- list.n.01
|   |   |   |       |-- bill.n.07
|   |   |   |       |   +-- menu.n.01
|   |   |   |       |-- roll.n.02
|   |   |   |       |   +-- batting_order.n.01
|   |   |   |       |-- masthead.n.01
|   |   |   |       |-- key.n.10
|   |   |   |       |-- key.n.11
|   |   |   |       +-- slate.n.04
|   |   |   |-- approval.n.04
|   |   |   |   +-- hand.n.12
|   |   |   |-- subject.n.01
|   |   |   |   +-- question.n.02
|   |   |   |-- statement.n.01
|   |   |   |   +-- description.n.01
|   |   |   |       +-- word_picture.n.01
|   |   |   |-- receipt.n.02
|   |   |   +-- calling_card.n.02
|   |   |-- indication.n.01
|   |   |   |-- evidence.n.02
|   |   |   |   +-- identification.n.02
|   |   |   |       |-- card.n.02
|   |   |   |       |-- key.n.12
|   |   |   |       +-- number.n.08
|   |   |   |           +-- personal_identification_number.n.01
|   |   |   +-- mark.n.04
|   |   |       |-- line.n.02
|   |   |       +-- line.n.20
|   |   |           +-- wire.n.03
|   |   |-- sign.n.02
|   |   |   +-- poster.n.01
|   |   |-- language.n.01
|   |   |   +-- kuki.n.01
|   |   |-- signal.n.01
|   |   |   |-- symbol.n.01
|   |   |   |   |-- award.n.02
|   |   |   |   |   +-- cup.n.08
|   |   |   |   |-- nose.n.05
|   |   |   |   |-- stamp.n.03
|   |   |   |   |-- character.n.08
|   |   |   |   |   |-- type.n.04
|   |   |   |   |   |   +-- font.n.01
|   |   |   |   |   +-- asterisk.n.01
|   |   |   |   |-- mark.n.10
|   |   |   |   |   +-- point.n.20
|   |   |   |   |-- peg.n.02
|   |   |   |   |-- label.n.04
|   |   |   |   |   +-- tag.n.01
|   |   |   |   +-- postage.n.02
|   |   |   |-- alarm.n.03
|   |   |   |   +-- horn.n.03
|   |   |   |-- whistle.n.02
|   |   |   |-- flag.n.04
|   |   |   +-- windsock.n.01
|   |   |-- message.n.01
|   |   |   +-- telegram.n.01
|   |   |-- music.n.01
|   |   |   +-- tune.n.01
|   |   |-- cry.n.01
|   |   |   +-- boo.n.01
|   |   |-- writing.n.02
|   |   |   |-- section.n.01
|   |   |   |   +-- book.n.10
|   |   |   |-- matter.n.06
|   |   |   |   +-- text.n.01
|   |   |   |       |-- line.n.05
|   |   |   |       |   +-- heading.n.01
|   |   |   |       +-- letter.n.01
|   |   |   |           +-- note.n.02
|   |   |   |-- script.n.01
|   |   |   |-- bible.n.01
|   |   |   |-- ticket.n.01
|   |   |   +-- ticket.n.03
|   |   |-- correspondence.n.01
|   |   |   +-- card.n.03
|   |   |-- writing.n.04
|   |   |   |-- handwriting.n.01
|   |   |   |-- code.n.03
|   |   |   |   +-- program.n.07
|   |   |   |       |-- application.n.04
|   |   |   |       |   +-- frame.n.06
|   |   |   |       +-- worm.n.03
|   |   |   +-- key.n.04
|   |   |-- record.n.07
|   |   |   +-- ledger.n.01
|   |   |-- gesture.n.02
|   |   |   +-- grimace.n.01
|   |   |-- video.n.01
|   |   |-- drawing.n.01
|   |   |   +-- frame.n.05
|   |   |-- illustration.n.01
|   |   |   +-- picture.n.05
|   |   |-- form.n.10
|   |   |   +-- metrical_foot.n.01
|   |   +-- tongue.n.04
|   |-- relation.n.01
|   |   |-- part.n.01
|   |   |   |-- substance.n.01
|   |   |   |   |-- material.n.01
|   |   |   |   |   |-- paper.n.01
|   |   |   |   |   |   |-- card.n.01
|   |   |   |   |   |   |   |-- heart.n.10
|   |   |   |   |   |   |   +-- spade.n.01
|   |   |   |   |   |   |-- sheet.n.02
|   |   |   |   |   |   |   |-- leaf.n.02
|   |   |   |   |   |   |   +-- revenue_stamp.n.01
|   |   |   |   |   |   +-- card.n.04
|   |   |   |   |   |-- bone.n.02
|   |   |   |   |   |-- horn.n.07
|   |   |   |   |   |-- wood.n.01
|   |   |   |   |   |   +-- knot.n.03
|   |   |   |   |   |-- tobacco.n.01
|   |   |   |   |   |   +-- cigarette.n.01
|   |   |   |   |   |       +-- joint.n.06
|   |   |   |   |   |-- orange.n.04
|   |   |   |   |   |-- peel.n.02
|   |   |   |   |   +-- sponge.n.01
|   |   |   |   |-- carbon.n.01
|   |   |   |   |   +-- pencil.n.02
|   |   |   |   +-- semen.n.01
|   |   |   +-- word.n.01
|   |   |       |-- head.n.09
|   |   |       +-- form.n.01
|   |   |           |-- root.n.03
|   |   |           +-- etymon.n.01
|   |   |-- connection.n.01
|   |   |   +-- bridge.n.03
|   |   |-- position.n.07
|   |   |   +-- room.n.02
|   |   |       +-- circle.n.07
|   |   |-- possession.n.02
|   |   |   |-- credit.n.02
|   |   |   |   +-- credit_line.n.01
|   |   |   |-- sum.n.01
|   |   |   |   +-- gain.n.04
|   |   |   |       +-- income.n.01
|   |   |   |           +-- store.n.02
|   |   |   |-- funds.n.01
|   |   |   |   +-- pocket.n.03
|   |   |   +-- investment.n.02
|   |   |       +-- stake.n.04
|   |   |           +-- pot.n.06
|   |   |-- function.n.01
|   |   +-- rate.n.01
|   |       +-- frequency.n.01
|   |           +-- station.n.05
|   |-- set.n.02
|   |   +-- solution.n.04
|   |-- event.n.01
|   |   |-- act.n.02
|   |   |   |-- activity.n.01
|   |   |   |   |-- work.n.01
|   |   |   |   |   |-- wash.n.02
|   |   |   |   |   |   +-- bath.n.02
|   |   |   |   |   |-- care.n.01
|   |   |   |   |   |   |-- brush.n.07
|   |   |   |   |   |   |-- brush.n.08
|   |   |   |   |   |   +-- comb.n.05
|   |   |   |   |   |-- duty.n.02
|   |   |   |   |   |   +-- function.n.03
|   |   |   |   |   |       +-- hat.n.02
|   |   |   |   |   |-- labor.n.02
|   |   |   |   |   |   +-- effort.n.02
|   |   |   |   |   |       +-- exercise.n.01
|   |   |   |   |   |           +-- scissors.n.03
|   |   |   |   |   |-- investigation.n.02
|   |   |   |   |   |   +-- watch.n.03
|   |   |   |   |   +-- baby.n.07
|   |   |   |   |-- cup_of_tea.n.01
|   |   |   |   |-- practice.n.01
|   |   |   |   |   +-- boot.n.06
|   |   |   |   |-- game.n.01
|   |   |   |   |   +-- bridge.n.05
|   |   |   |   |-- representation.n.10
|   |   |   |   |   +-- computerized_tomography.n.01
|   |   |   |   |-- ceremony.n.03
|   |   |   |   |   |-- service.n.03
|   |   |   |   |   |   +-- church_service.n.01
|   |   |   |   |   |-- office.n.06
|   |   |   |   |   +-- vigil.n.02
|   |   |   |   |-- control.n.05
|   |   |   |   |   |-- collar.n.08
|   |   |   |   |   |-- lock.n.06
|   |   |   |   |   +-- scissors.n.02
|   |   |   |   |-- aid.n.02
|   |   |   |   |   +-- hand.n.14
|   |   |   |   |-- attempt.n.01
|   |   |   |   |   +-- shot.n.15
|   |   |   |   |       +-- hook_shot.n.01
|   |   |   |   |-- occupation.n.01
|   |   |   |   |   +-- position.n.06
|   |   |   |   |-- provision.n.02
|   |   |   |   |   +-- stocking.n.02
|   |   |   |   |-- sport.n.01
|   |   |   |   |   +-- baseball.n.01
|   |   |   |   |       +-- ball.n.11
|   |   |   |   +-- play.n.08
|   |   |   |       +-- house.n.07
|   |   |   |-- action.n.01
|   |   |   |   |-- change.n.03
|   |   |   |   |   |-- motion.n.03
|   |   |   |   |   |   |-- stroke.n.12
|   |   |   |   |   |   |   +-- blow.n.01
|   |   |   |   |   |   |       |-- kick.n.01
|   |   |   |   |   |   |       |-- box.n.10
|   |   |   |   |   |   |       |-- hammer.n.08
|   |   |   |   |   |   |       |-- whip.n.05
|   |   |   |   |   |   |       +-- hook.n.07
|   |   |   |   |   |   +-- feather.n.02
|   |   |   |   |   |-- motion.n.06
|   |   |   |   |   |   |-- travel.n.01
|   |   |   |   |   |   |   |-- walk.n.04
|   |   |   |   |   |   |   |   +-- foot.n.07
|   |   |   |   |   |   |   |-- stage.n.06
|   |   |   |   |   |   |   +-- cruise.n.01
|   |   |   |   |   |   |-- lap.n.05
|   |   |   |   |   |   |-- drop.n.09
|   |   |   |   |   |   +-- stroke.n.01
|   |   |   |   |   |       +-- hook.n.06
|   |   |   |   |   |-- separation.n.09
|   |   |   |   |   |   |-- removal.n.01
|   |   |   |   |   |   |   +-- drain.n.01
|   |   |   |   |   |   +-- division.n.03
|   |   |   |   |   |       +-- branching.n.01
|   |   |   |   |   |-- combination.n.07
|   |   |   |   |   |   +-- union.n.11
|   |   |   |   |   |       +-- umbrella.n.03
|   |   |   |   |   |-- drain.n.04
|   |   |   |   |   +-- turn.n.02
|   |   |   |   |       +-- stem_turn.n.01
|   |   |   |   |-- interaction.n.01
|   |   |   |   |   +-- contact.n.01
|   |   |   |   |       +-- brush.n.09
|   |   |   |   +-- success.n.02
|   |   |   |       +-- score.n.10
|   |   |   |           +-- basket.n.04
|   |   |   |-- touch.n.05
|   |   |   |   +-- hit.n.02
|   |   |   |       +-- fly.n.04
|   |   |   |-- communication.n.01
|   |   |   |   |-- channel.n.05
|   |   |   |   +-- line.n.27
|   |   |   |-- distribution.n.03
|   |   |   |   +-- allotment.n.02
|   |   |   |       +-- parcel.n.02
|   |   |   |-- throw.n.01
|   |   |   |   +-- pitch.n.02
|   |   |   |       +-- ball.n.12
|   |   |   |-- shooting.n.01
|   |   |   |   +-- discharge.n.09
|   |   |   |       +-- gun.n.07
|   |   |   |-- jump.n.06
|   |   |   |   +-- leap.n.01
|   |   |   |-- capture.n.01
|   |   |   |   +-- apprehension.n.04
|   |   |   |-- reception.n.04
|   |   |   |-- reply.n.02
|   |   |   |   +-- sass.n.01
|   |   |   +-- means.n.01
|   |   |       +-- tooth.n.04
|   |   |-- happening.n.01
|   |   |   |-- sound.n.04
|   |   |   |   |-- bell.n.03
|   |   |   |   |-- ring.n.06
|   |   |   |   +-- whistle.n.01
|   |   |   |-- contact.n.04
|   |   |   |   +-- touch.n.01
|   |   |   |       +-- brush.n.03
|   |   |   |-- movement.n.03
|   |   |   |   |-- progress.n.03
|   |   |   |   |   +-- headway.n.02
|   |   |   |   +-- drop.n.06
|   |   |   |-- success.n.01
|   |   |   |   +-- victory.n.01
|   |   |   |       +-- fall.n.10
|   |   |   |-- ending.n.04
|   |   |   |   +-- result.n.03
|   |   |   |       +-- consequence.n.02
|   |   |   |           +-- train.n.04
|   |   |   +-- pass.n.09
|   |   |-- affair.n.03
|   |   |   +-- party.n.04
|   |   |       +-- dance.n.04
|   |   |           +-- ball.n.09
|   |   |-- contest.n.01
|   |   |   +-- match.n.02
|   |   |-- show.n.03
|   |   |   +-- movie.n.01
|   |   |-- conflict.n.01
|   |   |   +-- fight.n.02
|   |   |       +-- brush.n.06
|   |   |-- cooperation.n.01
|   |   |   +-- conformity.n.02
|   |   |       +-- line.n.16
|   |   |-- punishment.n.01
|   |   |   +-- stick.n.09
|   |   |-- caravan.n.01
|   |   +-- defense.n.01
|   |       +-- umbrella.n.02
|   |-- attitude.n.01
|   |   +-- position.n.12
|   |       +-- slant.n.01
|   |-- ability.n.02
|   |   |-- intelligence.n.01
|   |   |   +-- brain.n.02
|   |   |-- faculty.n.01
|   |   |   +-- sense.n.03
|   |   |       |-- hearing.n.06
|   |   |       |   +-- ear.n.02
|   |   |       +-- smell.n.04
|   |   |           +-- nose.n.06
|   |   |-- hand.n.04
|   |   |-- skill.n.02
|   |   |   +-- nose.n.07
|   |   |-- wisdom.n.03
|   |   |   +-- eye.n.02
|   |   +-- method.n.01
|   |       +-- system.n.04
|   |           +-- frame_of_reference.n.02
|   |-- mind.n.01
|   |-- process.n.02
|   |   |-- attention.n.01
|   |   |   |-- ear.n.04
|   |   |   +-- eye.n.03
|   |   |-- discrimination.n.02
|   |   |   +-- line.n.29
|   |   |-- learning.n.01
|   |   |   +-- education.n.03
|   |   |       +-- school.n.03
|   |   |-- symbol.n.02
|   |   |   +-- button.n.04
|   |   |-- picture.n.09
|   |   +-- thinking.n.01
|   |       |-- reasoning.n.01
|   |       |   +-- policy.n.02
|   |       |       +-- control.n.11
|   |       |           |-- floor.n.03
|   |       |           +-- ceiling.n.03
|   |       |-- explanation.n.02
|   |       |   +-- key.n.02
|   |       +-- train_of_thought.n.01
|   |-- content.n.05
|   |   |-- idea.n.01
|   |   |   |-- concept.n.01
|   |   |   |   |-- abstraction.n.01
|   |   |   |   |   +-- right.n.01
|   |   |   |   |       |-- floor.n.08
|   |   |   |   |       +-- door.n.03
|   |   |   |   |-- part.n.09
|   |   |   |   |   |-- inning.n.01
|   |   |   |   |   +-- frame.n.11
|   |   |   |   +-- property.n.04
|   |   |   |       +-- feature.n.01
|   |   |   |           +-- aspect.n.01
|   |   |   |               +-- side.n.06
|   |   |   |                   +-- hand.n.07
|   |   |   |-- impression.n.01
|   |   |   |   +-- intuition.n.02
|   |   |   |       +-- heart.n.01
|   |   |   +-- source.n.03
|   |   |-- kernel.n.03
|   |   +-- representation.n.01
|   |       +-- image.n.01
|   |           +-- mental_picture.n.01
|   |-- equivalent.n.01
|   |   +-- match.n.09
|   |-- structure.n.03
|   |   +-- arrangement.n.03
|   |       +-- design.n.02
|   |           +-- star_topology.n.01
|   |-- influence.n.03
|   |   +-- bait.n.01
|   |-- shape.n.02
|   |   |-- line.n.04
|   |   |   |-- curve.n.01
|   |   |   |   |-- arch.n.01
|   |   |   |   |-- bell.n.05
|   |   |   |   |-- hook.n.02
|   |   |   |   +-- loop.n.02
|   |   |   |       +-- belt.n.01
|   |   |   |           +-- band.n.10
|   |   |   +-- boundary.n.02
|   |   |       +-- lip.n.05
|   |   |-- figure.n.06
|   |   |   |-- pencil.n.03
|   |   |   |-- heart.n.07
|   |   |   |-- star.n.05
|   |   |   |-- tree.n.02
|   |   |   |-- box.n.05
|   |   |   |-- square.n.01
|   |   |   |-- circle.n.01
|   |   |   +-- branch.n.03
|   |   |       +-- fork.n.03
|   |   |-- circle.n.03
|   |   |-- solid.n.03
|   |   |   |-- cast.n.03
|   |   |   |-- cup.n.03
|   |   |   |-- depression.n.08
|   |   |   |   +-- wrinkle.n.01
|   |   |   |-- scoop.n.02
|   |   |   |-- point.n.08
|   |   |   |   +-- head.n.10
|   |   |   |-- tongue.n.03
|   |   |   |-- tail.n.03
|   |   |   +-- ring.n.02
|   |   |-- plane.n.02
|   |   |-- square.n.04
|   |   |-- sphere.n.05
|   |   |   |-- ball.n.03
|   |   |   |   +-- foam.n.01
|   |   |   |       +-- head.n.18
|   |   |   +-- drop.n.01
|   |   |-- bulb.n.04
|   |   |-- cylinder.n.02
|   |   |   |-- pipe.n.03
|   |   |   +-- shank.n.03
|   |   +-- knot.n.04
|   |-- property.n.02
|   |   |-- magnitude.n.01
|   |   |   |-- amount.n.02
|   |   |   |   +-- drop.n.03
|   |   |   +-- size.n.01
|   |   |       +-- distance.n.03
|   |   |           +-- leg.n.08
|   |   |-- strength.n.01
|   |   |   +-- brawn.n.01
|   |   |-- color.n.01
|   |   |   |-- white.n.02
|   |   |   |   +-- bone.n.03
|   |   |   +-- orange.n.02
|   |   |-- carriage.n.03
|   |   |-- pitch.n.01
|   |   |   +-- key.n.03
|   |   |-- sound.n.01
|   |   |   +-- ring.n.01
|   |   |-- slub.n.01
|   |   |-- give.n.01
|   |   +-- flexibility.n.01
|   |       +-- whip.n.04
|   |-- state.n.02
|   |   |-- feeling.n.01
|   |   |   |-- emotion.n.01
|   |   |   |   +-- joy.n.01
|   |   |   |       +-- bang.n.04
|   |   |   |-- affection.n.01
|   |   |   |-- desire.n.01
|   |   |   |   +-- stomach.n.04
|   |   |   +-- stomach.n.03
|   |   |-- condition.n.01
|   |   |   |-- difficulty.n.03
|   |   |   |   |-- wall.n.04
|   |   |   |   +-- corner.n.08
|   |   |   +-- atmosphere.n.01
|   |   |       +-- cloud.n.04
|   |   |-- status.n.01
|   |   |   |-- face.n.11
|   |   |   +-- place.n.10
|   |   |-- office.n.04
|   |   |-- situation.n.01
|   |   |   |-- picture.n.04
|   |   |   |-- prison.n.02
|   |   |   +-- environment.n.01
|   |   |       +-- street.n.03
|   |   |-- degree.n.02
|   |   |   +-- plane.n.03
|   |   |-- being.n.01
|   |   |   |-- possibility.n.02
|   |   |   |   +-- opportunity.n.01
|   |   |   |       +-- street.n.04
|   |   |   +-- skin.n.04
|   |   |-- cloud.n.03
|   |   +-- suspicion.n.03
|   |       +-- cloud.n.05
|   |-- quality.n.01
|   |   |-- appearance.n.01
|   |   |   |-- face.n.03
|   |   |   +-- expression.n.01
|   |   |-- power.n.01
|   |   |   |-- control.n.01
|   |   |   |   +-- authority.n.01
|   |   |   |       +-- muscle.n.04
|   |   |   +-- influence.n.01
|   |   |       +-- force.n.01
|   |   |           +-- wheel.n.03
|   |   +-- ticket.n.05
|   |-- drive.n.05
|   |   +-- boldness.n.02
|   |-- character.n.03
|   |   +-- spirit.n.03
|   |       +-- courage.n.01
|   |           +-- heart.n.03
|   +-- nature.n.04
|       +-- heart.n.06
|-- object.n.01
|   |-- location.n.01
|   |   |-- space.n.02
|   |   |   |-- angle.n.01
|   |   |   |   +-- crotch.n.02
|   |   |   |-- opening.n.01
|   |   |   |   |-- mouth.n.03
|   |   |   |   |-- pocket.n.09
|   |   |   |   +-- window.n.04
|   |   |   |-- pocket.n.04
|   |   |   +-- pouch.n.02
|   |   |-- region.n.03
|   |   |   |-- area.n.01
|   |   |   |   |-- center.n.01
|   |   |   |   +-- space.n.03
|   |   |   |       +-- key.n.09
|   |   |   |-- district.n.01
|   |   |   |   +-- township.n.01
|   |   |   |-- river_basin.n.01
|   |   |   |-- tract.n.01
|   |   |   |   |-- plot.n.02
|   |   |   |   |   |-- bed.n.02
|   |   |   |   |   +-- garden.n.01
|   |   |   |   |-- field.n.01
|   |   |   |   |   +-- yard.n.02
|   |   |   |   |       +-- garden.n.03
|   |   |   |   +-- public_square.n.01
|   |   |   +-- town.n.01
|   |   |-- region.n.01
|   |   |   |-- bottom.n.02
|   |   |   |   +-- foot.n.03
|   |   |   |-- side.n.01
|   |   |   |   +-- hand.n.05
|   |   |   |-- top.n.01
|   |   |   |   +-- head.n.07
|   |   |   |-- sign_of_the_zodiac.n.01
|   |   |   |-- surface.n.03
|   |   |   |   |-- floor.n.05
|   |   |   |   +-- floor.n.06
|   |   |   |-- bed.n.04
|   |   |   |-- seam.n.03
|   |   |   |-- wall.n.03
|   |   |   |-- plate.n.06
|   |   |   +-- boundary.n.01
|   |   |       +-- surface.n.02
|   |   |           +-- side.n.04
|   |   |               +-- front.n.01
|   |   |                   +-- forefront.n.01
|   |   |-- point.n.02
|   |   |   |-- beginning.n.04
|   |   |   |   |-- fountainhead.n.02
|   |   |   |   +-- spring.n.04
|   |   |   |-- position.n.01
|   |   |   |   |-- station.n.03
|   |   |   |   |-- post.n.01
|   |   |   |   +-- wing.n.07
|   |   |   |-- traffic_circle.n.01
|   |   |   |-- drop.n.05
|   |   |   |-- island.n.02
|   |   |   |-- farm.n.01
|   |   |   +-- line.n.07
|   |   +-- line.n.11
|   |-- whole.n.02
|   |   |-- cell.n.02
|   |   |   |-- egg.n.01
|   |   |   +-- rod.n.05
|   |   |-- person.n.01
|   |   |   |-- relative.n.01
|   |   |   |   |-- ancestor.n.01
|   |   |   |   |-- child.n.02
|   |   |   |   |   +-- baby.n.01
|   |   |   |   +-- baby.n.02
|   |   |   |-- child.n.03
|   |   |   |-- female.n.02
|   |   |   |   |-- woman.n.01
|   |   |   |   |   |-- girl.n.01
|   |   |   |   |   |   |-- baby.n.05
|   |   |   |   |   |   +-- dame.n.01
|   |   |   |   |   |-- cat.n.03
|   |   |   |   |   |-- girlfriend.n.02
|   |   |   |   |   +-- girl.n.05
|   |   |   |   |-- female_child.n.01
|   |   |   |   +-- daughter.n.01
|   |   |   |-- juvenile.n.01
|   |   |   |   |-- child.n.01
|   |   |   |   |   +-- imp.n.02
|   |   |   |   +-- blade.n.02
|   |   |   |-- male.n.02
|   |   |   |   |-- male_child.n.01
|   |   |   |   |-- man.n.01
|   |   |   |   |   |-- boy.n.02
|   |   |   |   |   |-- guy.n.01
|   |   |   |   |   +-- boy.n.04
|   |   |   |   |-- son.n.01
|   |   |   |   +-- dog.n.03
|   |   |   |-- intellectual.n.01
|   |   |   |   +-- genius.n.01
|   |   |   |-- face.n.05
|   |   |   |-- pisces.n.02
|   |   |   |-- victim.n.02
|   |   |   |   +-- butt.n.03
|   |   |   |-- capricorn.n.01
|   |   |   |-- expert.n.01
|   |   |   |   |-- shot.n.05
|   |   |   |   |   +-- gunman.n.02
|   |   |   |   +-- ace.n.03
|   |   |   |-- killer.n.01
|   |   |   |   +-- murderer.n.01
|   |   |   |       +-- gunman.n.01
|   |   |   |-- worker.n.01
|   |   |   |   |-- employee.n.01
|   |   |   |   |   +-- hired_hand.n.01
|   |   |   |   |-- scab.n.01
|   |   |   |   +-- hand.n.10
|   |   |   |-- leader.n.01
|   |   |   |   |-- head.n.04
|   |   |   |   +-- whip.n.02
|   |   |   |-- adult.n.01
|   |   |   |   |-- professional.n.01
|   |   |   |   |   +-- principal.n.02
|   |   |   |   |-- catch.n.03
|   |   |   |   |-- conservative.n.01
|   |   |   |   |   +-- square.n.06
|   |   |   |   +-- sun.n.03
|   |   |   |-- jewel.n.02
|   |   |   |-- peer.n.01
|   |   |   |-- european.n.01
|   |   |   |   +-- angle.n.03
|   |   |   |-- rotter.n.01
|   |   |   |-- worm.n.02
|   |   |   |-- bag.n.07
|   |   |   |-- cow.n.03
|   |   |   |-- frump.n.01
|   |   |   |-- slob.n.01
|   |   |   |-- hog.n.01
|   |   |   |-- cad.n.01
|   |   |   |-- brick.n.02
|   |   |   |-- wag.n.01
|   |   |   |-- actor.n.01
|   |   |   |   +-- star.n.04
|   |   |   |-- headliner.n.01
|   |   |   |-- drawer.n.02
|   |   |   |-- artist.n.01
|   |   |   |   +-- draftsman.n.02
|   |   |   |-- architect.n.01
|   |   |   |   +-- town.n.04
|   |   |   |-- representative.n.01
|   |   |   |   +-- agent.n.02
|   |   |   |       +-- foot.n.08
|   |   |   |-- informer.n.01
|   |   |   |-- player.n.01
|   |   |   |   |-- seeded_player.n.01
|   |   |   |   |-- bridge_player.n.01
|   |   |   |   +-- wing.n.06
|   |   |   |-- head.n.15
|   |   |   |-- consumer.n.01
|   |   |   |   +-- mouth.n.05
|   |   |   |-- mouthpiece.n.03
|   |   |   |-- addict.n.01
|   |   |   |-- snake.n.02
|   |   |   |-- muscleman.n.01
|   |   |   |-- crackpot.n.01
|   |   |   |-- guard.n.01
|   |   |   |   +-- lookout.n.01
|   |   |   |-- policeman.n.01
|   |   |   |   +-- bull.n.05
|   |   |   |-- prison_guard.n.01
|   |   |   |-- sheep.n.02
|   |   |   |-- square.n.05
|   |   |   |-- sheep.n.03
|   |   |   |-- leech.n.02
|   |   |   |-- black.n.05
|   |   |   |   +-- nigger.n.01
|   |   |   |-- quick_study.n.01
|   |   |   +-- tail.n.05
|   |   |-- animal.n.01
|   |   |   |-- young.n.01
|   |   |   |   +-- baby.n.06
|   |   |   |-- sponge.n.04
|   |   |   |-- worm.n.01
|   |   |   |-- ant.n.01
|   |   |   |-- bee.n.01
|   |   |   |-- fly.n.01
|   |   |   |-- bird.n.01
|   |   |   |   |-- domestic_fowl.n.01
|   |   |   |   |-- rail.n.05
|   |   |   |   |-- knot.n.07
|   |   |   |   +-- pen.n.05
|   |   |   |-- baby.n.04
|   |   |   |-- cow.n.02
|   |   |   |-- cat.n.01
|   |   |   |-- big_cat.n.01
|   |   |   |-- goat.n.01
|   |   |   |-- sheep.n.01
|   |   |   |-- cattle.n.01
|   |   |   |   +-- cow.n.01
|   |   |   |-- hog.n.03
|   |   |   |-- horse.n.01
|   |   |   |-- monkey.n.01
|   |   |   |-- rat.n.01
|   |   |   |-- fish.n.01
|   |   |   |-- snake.n.01
|   |   |   |-- dog.n.01
|   |   |   +-- head.n.02
|   |   |-- plant.n.02
|   |   |   |-- tree.n.01
|   |   |   |   |-- apple.n.02
|   |   |   |   +-- orange.n.03
|   |   |   |-- box.n.06
|   |   |   |-- tall_mallow.n.01
|   |   |   |-- brake.n.02
|   |   |   |-- bracken.n.02
|   |   |   |-- iris.n.01
|   |   |   +-- potato.n.02
|   |   |-- individual.n.02
|   |   |   +-- head.n.14
|   |   |-- rod.n.02
|   |   |-- covering.n.01
|   |   |   |-- roof.n.03
|   |   |   |-- hair.n.01
|   |   |   |   |-- coat.n.03
|   |   |   |   +-- lock.n.02
|   |   |   |-- feather.n.01
|   |   |   +-- hide.n.02
|   |   |-- mechanism.n.03
|   |   |   +-- curtain.n.02
|   |   |-- body.n.01
|   |   |   +-- human_body.n.01
|   |   |-- button.n.03
|   |   |-- lip.n.02
|   |   |-- annulus.n.02
|   |   |-- cup.n.05
|   |   |-- capitulum.n.01
|   |   |-- root.n.01
|   |   |-- fruit.n.01
|   |   |   |-- berry.n.02
|   |   |   |-- ear.n.05
|   |   |   |-- seed.n.01
|   |   |   |   +-- nut.n.01
|   |   |   |-- apple.n.01
|   |   |   +-- samara.n.01
|   |   |-- seed.n.02
|   |   |-- blade.n.01
|   |   |-- acerate_leaf.n.01
|   |   |-- branch.n.02
|   |   |   +-- stick.n.02
|   |   |-- bulb.n.01
|   |   |-- star.n.01
|   |   |   +-- sun.n.04
|   |   |-- star.n.03
|   |   |-- moon.n.06
|   |   |-- way.n.06
|   |   |   |-- access.n.03
|   |   |   |   +-- entrance.n.01
|   |   |   |       |-- arch.n.03
|   |   |   |       +-- doorway.n.01
|   |   |   |-- passage.n.03
|   |   |   |   |-- throat.n.03
|   |   |   |   +-- tube.n.01
|   |   |   |       |-- drain.n.02
|   |   |   |       |-- pipe.n.02
|   |   |   |       |   |-- drain.n.03
|   |   |   |       |   +-- pipeline.n.02
|   |   |   |       |-- pipe.n.01
|   |   |   |       +-- stem.n.04
|   |   |   +-- road.n.01
|   |   |       |-- line.n.14
|   |   |       |-- street.n.01
|   |   |       +-- street.n.02
|   |   |-- structure.n.01
|   |   |   |-- arch.n.04
|   |   |   |-- area.n.05
|   |   |   |   |-- room.n.01
|   |   |   |   |   |-- bathroom.n.01
|   |   |   |   |   |-- door.n.05
|   |   |   |   |   |-- hall.n.03
|   |   |   |   |   |   +-- floor.n.09
|   |   |   |   |   |-- floor.n.10
|   |   |   |   |   |-- library.n.01
|   |   |   |   |   |-- box.n.02
|   |   |   |   |   |-- box.n.09
|   |   |   |   |   |-- boot.n.02
|   |   |   |   |   +-- head.n.30
|   |   |   |   |-- box.n.07
|   |   |   |   |-- drawer.n.01
|   |   |   |   |-- lock.n.04
|   |   |   |   |-- pen.n.02
|   |   |   |   +-- playpen.n.01
|   |   |   |-- bridge.n.01
|   |   |   |-- building.n.01
|   |   |   |   |-- theater.n.01
|   |   |   |   |-- house.n.12
|   |   |   |   |-- library.n.05
|   |   |   |   |-- school.n.02
|   |   |   |   |-- church.n.02
|   |   |   |   +-- hospital.n.01
|   |   |   |-- door.n.04
|   |   |   |-- floor.n.02
|   |   |   |-- housing.n.01
|   |   |   |   +-- house.n.01
|   |   |   |-- establishment.n.04
|   |   |   |   |-- institution.n.02
|   |   |   |   |   |-- penitentiary.n.01
|   |   |   |   |   +-- prison.n.01
|   |   |   |   |-- office.n.01
|   |   |   |   +-- shop.n.01
|   |   |   |-- sail.n.03
|   |   |   |-- arm.n.02
|   |   |   |-- head.n.31
|   |   |   |-- tooth.n.02
|   |   |   |-- tooth.n.05
|   |   |   |-- support.n.07
|   |   |   |   +-- foundation.n.03
|   |   |   |       +-- bed.n.08
|   |   |   |-- skeleton.n.04
|   |   |   |-- frame.n.01
|   |   |   |-- frame.n.10
|   |   |   |-- sawhorse.n.01
|   |   |   |-- window.n.01
|   |   |   |-- railing.n.01
|   |   |   |-- fence.n.01
|   |   |   |   +-- wall.n.07
|   |   |   |-- fender.n.01
|   |   |   |-- door.n.01
|   |   |   |-- pin.n.07
|   |   |   |-- wall.n.01
|   |   |   +-- rampart.n.01
|   |   |-- covering.n.02
|   |   |   |-- clothing.n.01
|   |   |   |   |-- attire.n.01
|   |   |   |   |-- apparel.n.01
|   |   |   |   |-- shirt.n.01
|   |   |   |   |-- skirt.n.02
|   |   |   |   |-- trouser.n.01
|   |   |   |   |-- trouser.n.02
|   |   |   |   |-- coat.n.01
|   |   |   |   |-- collar.n.03
|   |   |   |   |-- dress.n.01
|   |   |   |   |-- glove.n.02
|   |   |   |   |-- hat.n.01
|   |   |   |   |-- sock.n.01
|   |   |   |   +-- stocking.n.01
|   |   |   |-- coating.n.01
|   |   |   |-- finger.n.03
|   |   |   |-- thumb.n.02
|   |   |   |-- toe.n.02
|   |   |   |-- sleeve.n.01
|   |   |   |-- knee.n.03
|   |   |   |-- leg.n.07
|   |   |   |-- skirt.n.01
|   |   |   |-- boot.n.01
|   |   |   |-- pump.n.03
|   |   |   |-- housing.n.02
|   |   |   |   +-- shell.n.08
|   |   |   |       +-- boot.n.04
|   |   |   |-- roof.n.01
|   |   |   |-- roof.n.02
|   |   |   |-- shelter.n.02
|   |   |   |   +-- umbrella.n.01
|   |   |   |-- plate.n.14
|   |   |   |   +-- horseshoe.n.02
|   |   |   |-- tent-fly.n.01
|   |   |   +-- tongue.n.07
|   |   |-- strip.n.02
|   |   |   |-- band.n.07
|   |   |   |   |-- collar.n.01
|   |   |   |   |-- collar.n.06
|   |   |   |   +-- collar.n.04
|   |   |   |-- band.n.11
|   |   |   +-- band.n.12
|   |   |-- surface.n.01
|   |   |   |-- bed.n.07
|   |   |   |-- board.n.09
|   |   |   |-- side.n.05
|   |   |   |   |-- edge.n.03
|   |   |   |   |   +-- collar.n.05
|   |   |   |   |-- front.n.04
|   |   |   |   |   |-- face.n.08
|   |   |   |   |   |-- nose.n.02
|   |   |   |   |   |-- nose.n.03
|   |   |   |   |   +-- bow.n.03
|   |   |   |   |-- reverse.n.04
|   |   |   |   |   +-- tail.n.06
|   |   |   |   |-- rear.n.05
|   |   |   |   |   |-- tail.n.07
|   |   |   |   |   +-- stern.n.01
|   |   |   |   +-- head.n.28
|   |   |   |-- face.n.04
|   |   |   |-- skin.n.02
|   |   |   |-- platform.n.01
|   |   |   |   |-- deck.n.01
|   |   |   |   |   +-- bridge.n.09
|   |   |   |   |-- ring.n.07
|   |   |   |   +-- stage.n.03
|   |   |   |       +-- wing.n.03
|   |   |   |-- floor.n.01
|   |   |   +-- face.n.13
|   |   |-- opening.n.10
|   |   |   |-- bell.n.10
|   |   |   |-- hole.n.02
|   |   |   |   |-- cup.n.07
|   |   |   |   +-- eye.n.05
|   |   |   |-- fly.n.03
|   |   |   |-- mouth.n.08
|   |   |   |-- neck.n.05
|   |   |   |-- throat.n.02
|   |   |   |-- window.n.02
|   |   |   |-- window.n.07
|   |   |   +-- nozzle.n.01
|   |   |-- sheet.n.06
|   |   |   |-- board.n.03
|   |   |   |-- plate.n.02
|   |   |   |-- plate.n.11
|   |   |   |-- panel.n.01
|   |   |   |   +-- window.n.03
|   |   |   |-- drumhead.n.01
|   |   |   +-- windowpane.n.01
|   |   |-- article.n.02
|   |   |   |-- dish.n.01
|   |   |   |   +-- gravy_boat.n.01
|   |   |   |-- cup.n.01
|   |   |   |-- fork.n.01
|   |   |   |-- spoon.n.01
|   |   |   +-- plate.n.04
|   |   |-- creation.n.02
|   |   |   |-- product.n.02
|   |   |   |   |-- work.n.02
|   |   |   |   |   +-- publication.n.01
|   |   |   |   |       +-- book.n.01
|   |   |   |   |-- book.n.02
|   |   |   |   +-- book.n.11
|   |   |   |-- representation.n.02
|   |   |   |   |-- photograph.n.01
|   |   |   |   |   +-- frame.n.02
|   |   |   |   |-- map.n.01
|   |   |   |   |-- copy.n.02
|   |   |   |   |   +-- match.n.04
|   |   |   |   |-- picture.n.01
|   |   |   |   +-- illustration.n.04
|   |   |   |       +-- plate.n.03
|   |   |   +-- art.n.01
|   |   |       +-- painting.n.01
|   |   |-- button.n.07
|   |   |-- block.n.01
|   |   |   |-- cake.n.01
|   |   |   |-- nut.n.03
|   |   |   +-- pig.n.06
|   |   |-- line.n.18
|   |   |   +-- thread.n.01
|   |   |-- square.n.07
|   |   |-- device.n.01
|   |   |   |-- instrument.n.01
|   |   |   |   |-- weapon.n.01
|   |   |   |   |   |-- sword.n.01
|   |   |   |   |   |-- gun.n.01
|   |   |   |   |   |   +-- pistol.n.01
|   |   |   |   |   |       +-- gat.n.01
|   |   |   |   |   |-- knife.n.02
|   |   |   |   |   +-- shot.n.02
|   |   |   |   |       +-- musket_ball.n.01
|   |   |   |   |-- whip.n.01
|   |   |   |   |   +-- cat-o'-nine-tails.n.01
|   |   |   |   |-- engine.n.04
|   |   |   |   |-- boot.n.05
|   |   |   |   |-- rack.n.04
|   |   |   |   |-- clock.n.01
|   |   |   |   +-- watch.n.01
|   |   |   |-- support.n.10
|   |   |   |   |-- rest.n.06
|   |   |   |   |   +-- arm.n.04
|   |   |   |   |-- bridge.n.06
|   |   |   |   |-- andiron.n.01
|   |   |   |   |-- foot.n.11
|   |   |   |   |-- leg.n.03
|   |   |   |   |-- shelf.n.01
|   |   |   |   |-- plate.n.12
|   |   |   |   +-- screw_thread.n.01
|   |   |   |-- mechanism.n.05
|   |   |   |   |-- control.n.09
|   |   |   |   |   |-- switch.n.01
|   |   |   |   |   |   +-- doorbell.n.01
|   |   |   |   |   +-- steering_wheel.n.01
|   |   |   |   |-- carriage.n.04
|   |   |   |   |-- lock.n.03
|   |   |   |   |-- axis.n.06
|   |   |   |   |   +-- pivot.n.02
|   |   |   |   |-- blade.n.08
|   |   |   |   |-- circle.n.08
|   |   |   |   |-- hook.n.04
|   |   |   |   |-- winder.n.02
|   |   |   |   |-- machine.n.04
|   |   |   |   |   |-- wheel.n.01
|   |   |   |   |   +-- screw.n.02
|   |   |   |   |-- grease-gun.n.01
|   |   |   |   |-- hammer.n.01
|   |   |   |   |-- hammer.n.06
|   |   |   |   |-- head.n.29
|   |   |   |   |-- clapper.n.03
|   |   |   |   |-- screw.n.03
|   |   |   |   |-- gearing.n.01
|   |   |   |   +-- wheel.n.04
|   |   |   |-- release.n.08
|   |   |   |-- comb.n.01
|   |   |   |-- conductor.n.04
|   |   |   |   |-- cord.n.03
|   |   |   |   |-- cable.n.02
|   |   |   |   |-- wire.n.02
|   |   |   |   +-- anode.n.01
|   |   |   |       +-- plate.n.10
|   |   |   |-- machine.n.01
|   |   |   |   |-- motor.n.01
|   |   |   |   |   +-- engine.n.01
|   |   |   |   +-- stamp.n.07
|   |   |   |-- horn.n.08
|   |   |   |-- alarm.n.02
|   |   |   |   |-- horn.n.09
|   |   |   |   +-- automobile_horn.n.01
|   |   |   |-- key.n.01
|   |   |   |-- trap.n.01
|   |   |   |   +-- net.n.02
|   |   |   |-- band.n.13
|   |   |   |-- brake.n.01
|   |   |   |-- brake.n.05
|   |   |   |-- chain.n.05
|   |   |   |-- catch.n.06
|   |   |   |   +-- pawl.n.01
|   |   |   |-- lock.n.05
|   |   |   |-- brake_shoe.n.01
|   |   |   |-- link.n.02
|   |   |   |   +-- bridge.n.08
|   |   |   |-- button.n.01
|   |   |   |-- catch.n.07
|   |   |   |   +-- hook.n.01
|   |   |   |-- knot.n.02
|   |   |   |-- lock.n.01
|   |   |   |-- nail.n.02
|   |   |   |-- pin.n.09
|   |   |   |-- screw.n.04
|   |   |   |   +-- worm.n.04
|   |   |   |-- bell.n.01
|   |   |   |-- whistle.n.04
|   |   |   |-- chime.n.01
|   |   |   |-- kettle.n.04
|   |   |   |-- brass.n.02
|   |   |   |   |-- cornet.n.01
|   |   |   |   +-- french_horn.n.01
|   |   |   |-- pipe.n.04
|   |   |   |   +-- pennywhistle.n.01
|   |   |   |-- organ_pipe.n.01
|   |   |   |-- whistle.n.03
|   |   |   |-- blade.n.07
|   |   |   |-- display.n.06
|   |   |   |   |-- display_panel.n.01
|   |   |   |   +-- window.n.08
|   |   |   |-- control_panel.n.01
|   |   |   |-- circuit.n.01
|   |   |   |   |-- bridge.n.02
|   |   |   |   +-- circuit_board.n.01
|   |   |   |-- brush.n.04
|   |   |   |-- read/write_head.n.01
|   |   |   |-- potentiometer.n.02
|   |   |   |-- bridge.n.07
|   |   |   |-- lamp.n.01
|   |   |   |   +-- light_bulb.n.01
|   |   |   |-- shock_absorber.n.01
|   |   |   |-- fly.n.05
|   |   |   |-- hand.n.08
|   |   |   |-- needle.n.02
|   |   |   |-- horn.n.01
|   |   |   |-- peg.n.04
|   |   |   |-- match.n.01
|   |   |   |-- match.n.03
|   |   |   |-- phonograph_needle.n.01
|   |   |   |-- holder.n.01
|   |   |   |   +-- peg.n.06
|   |   |   |-- spring.n.02
|   |   |   |-- memory.n.04
|   |   |   +-- wing.n.02
|   |   |-- equipment.n.01
|   |   |   |-- hammer.n.05
|   |   |   |-- stick.n.06
|   |   |   |-- base.n.03
|   |   |   |   +-- home_plate.n.01
|   |   |   |-- baseball_glove.n.01
|   |   |   |-- shuttlecock.n.01
|   |   |   |-- pin.n.08
|   |   |   |-- wood.n.08
|   |   |   |   +-- spoon.n.03
|   |   |   |-- boxing_glove.n.01
|   |   |   |-- horse.n.02
|   |   |   |-- ball.n.01
|   |   |   |-- goal.n.03
|   |   |   |   |-- basket.n.03
|   |   |   |   +-- net.n.04
|   |   |   |-- man.n.10
|   |   |   |   +-- knight.n.02
|   |   |   |-- net.n.05
|   |   |   |-- roulette_wheel.n.01
|   |   |   |-- bowling_pin.n.01
|   |   |   |-- camera.n.01
|   |   |   +-- television_camera.n.01
|   |   |-- connection.n.03
|   |   |   |-- telephone_line.n.02
|   |   |   |-- chain.n.03
|   |   |   +-- wire.n.01
|   |   |-- system.n.01
|   |   |   |-- network.n.05
|   |   |   |   +-- internet.n.01
|   |   |   +-- production_line.n.01
|   |   |-- bag.n.01
|   |   |   |-- skin.n.06
|   |   |   +-- pocket.n.01
|   |   |-- bag.n.04
|   |   |-- case.n.05
|   |   |   |-- shoe.n.02
|   |   |   +-- bag.n.06
|   |   |-- vessel.n.03
|   |   |   |-- basin.n.01
|   |   |   |-- bath.n.01
|   |   |   |-- bathtub.n.01
|   |   |   |-- bottle.n.01
|   |   |   |-- bottle.n.03
|   |   |   |-- bucket.n.01
|   |   |   +-- pot.n.01
|   |   |       +-- kettle.n.01
|   |   |-- basket.n.01
|   |   |-- box.n.01
|   |   |   +-- chest.n.02
|   |   |-- package.n.02
|   |   |-- mold.n.02
|   |   |   +-- pig_bed.n.01
|   |   |-- pot.n.04
|   |   |-- plate.n.13
|   |   |-- tray.n.01
|   |   |-- furniture.n.01
|   |   |   |-- table.n.03
|   |   |   |   +-- dining_table.n.01
|   |   |   |-- seat.n.03
|   |   |   |   +-- box.n.08
|   |   |   |-- chest_of_drawers.n.01
|   |   |   |-- table.n.02
|   |   |   +-- bed.n.01
|   |   |-- drop_curtain.n.01
|   |   |-- tool.n.01
|   |   |   |-- comb.n.03
|   |   |   |-- fork.n.04
|   |   |   |-- blade.n.09
|   |   |   |-- knife.n.01
|   |   |   |-- scissors.n.01
|   |   |   |-- hammer.n.02
|   |   |   |-- plane.n.05
|   |   |   |-- square.n.08
|   |   |   |-- spade.n.02
|   |   |   |-- hammer.n.07
|   |   |   |-- plane.n.04
|   |   |   +-- die.n.02
|   |   |       +-- stamp.n.08
|   |   |-- brush.n.02
|   |   |-- bar.n.03
|   |   |   |-- track.n.09
|   |   |   |-- rail.n.04
|   |   |   |-- key.n.15
|   |   |   |-- stick.n.03
|   |   |   +-- accelerator.n.01
|   |   |-- stick.n.01
|   |   |   +-- mallet.n.02
|   |   |-- hook.n.05
|   |   |-- needle.n.03
|   |   |-- rod.n.01
|   |   |-- stick.n.07
|   |   |-- pen.n.01
|   |   |-- pencil.n.01
|   |   |-- vehicle.n.01
|   |   |   |-- craft.n.02
|   |   |   |   |-- vessel.n.02
|   |   |   |   |   |-- boat.n.01
|   |   |   |   |   +-- ship.n.01
|   |   |   |   +-- aircraft.n.01
|   |   |   |       +-- airplane.n.01
|   |   |   |-- wagon.n.01
|   |   |   |   +-- cart.n.01
|   |   |   |-- handcart.n.01
|   |   |   |-- car.n.02
|   |   |   |   +-- passenger_car.n.01
|   |   |   |-- baby_buggy.n.01
|   |   |   |-- bicycle.n.01
|   |   |   |-- carriage.n.02
|   |   |   |-- locomotive.n.01
|   |   |   +-- caterpillar.n.02
|   |   |-- train.n.01
|   |   |-- brick.n.01
|   |   |-- artillery.n.01
|   |   |-- pencil.n.04
|   |   |-- ball.n.06
|   |   |-- design.n.04
|   |   |   |-- device.n.04
|   |   |   |   +-- seal.n.02
|   |   |   |-- band.n.03
|   |   |   |   +-- collar.n.02
|   |   |   +-- flag.n.01
|   |   |-- band.n.04
|   |   |-- ring.n.08
|   |   |-- jewel.n.01
|   |   |-- pin.n.01
|   |   |-- chain.n.09
|   |   |-- chain.n.10
|   |   |-- choker.n.03
|   |   |-- ovolo.n.01
|   |   |-- sink.n.01
|   |   |   +-- washbasin.n.01
|   |   |-- toilet.n.02
|   |   |-- cushion.n.02
|   |   |-- wall.n.06
|   |   |-- lumber.n.01
|   |   |   +-- board.n.02
|   |   |-- stone.n.02
|   |   |   +-- flag.n.06
|   |   |-- keystone.n.02
|   |   |-- cord.n.04
|   |   |-- haircloth.n.01
|   |   |-- net.n.06
|   |   |-- cushion.n.03
|   |   |-- rat.n.05
|   |   |-- station.n.01
|   |   |-- drop.n.08
|   |   |-- library.n.03
|   |   |-- storehouse.n.01
|   |   |-- line.n.22
|   |   +-- oven.n.01
|   |-- part.n.02
|   |   |-- bulb.n.03
|   |   |-- section.n.04
|   |   |   +-- leaf.n.03
|   |   |-- neck.n.04
|   |   |-- piece.n.01
|   |   |   |-- sail.n.01
|   |   |   +-- train.n.05
|   |   |-- toe.n.04
|   |   |-- component.n.03
|   |   |   +-- addition.n.01
|   |   |       +-- annex.n.01
|   |   +-- handle.n.01
|   |       +-- horn.n.04
|   |-- land.n.04
|   |   |-- floor.n.04
|   |   |-- island.n.01
|   |   |-- neck.n.02
|   |   +-- cape.n.01
|   |       +-- spit.n.01
|   |-- head.n.17
|   |-- moon.n.02
|   |-- snake.n.05
|   |-- wall.n.02
|   |-- range.n.04
|   |-- cliff.n.01
|   |-- mouth.n.04
|   |-- spring.n.03
|   |-- wall.n.05
|   |-- basin.n.03
|   |-- bed.n.03
|   |-- hole.n.05
|   |   +-- kettle_hole.n.01
|   |-- promontory.n.01
|   |-- ridge.n.01
|   |   |-- ledge.n.01
|   |   +-- key.n.08
|   |-- mesa.n.01
|   +-- blade.n.03
|-- thing.n.12
|   |-- part.n.03
|   |   |-- structure.n.04
|   |   |   |-- ball.n.10
|   |   |   |-- blade.n.06
|   |   |   |-- bridge.n.04
|   |   |   |-- bulb.n.06
|   |   |   |-- plate.n.09
|   |   |   |   +-- comb.n.04
|   |   |   |-- head.n.25
|   |   |   |-- head.n.26
|   |   |   |-- passage.n.07
|   |   |   |   |-- mouth.n.02
|   |   |   |   +-- mouth.n.01
|   |   |   |-- root.n.08
|   |   |   |-- tooth.n.03
|   |   |   |-- arch.n.02
|   |   |   |-- brain.n.01
|   |   |   |-- medulla_oblongata.n.01
|   |   |   |-- auricle.n.02
|   |   |   |-- hair.n.04
|   |   |   |-- nail.n.01
|   |   |   |-- pouch.n.03
|   |   |   +-- throat.n.01
|   |   |-- tissue.n.01
|   |   |   |-- isthmus.n.02
|   |   |   |-- muscle.n.02
|   |   |   |-- bone.n.01
|   |   |   |   |-- tooth.n.01
|   |   |   |   +-- malleus.n.01
|   |   |   |-- skin.n.01
|   |   |   |-- nerve.n.01
|   |   |   +-- belly.n.02
|   |   |       +-- pot.n.07
|   |   |-- process.n.05
|   |   |   |-- tail.n.01
|   |   |   |   |-- brush.n.05
|   |   |   |   +-- flag.n.07
|   |   |   |-- hair.n.06
|   |   |   |-- horn.n.02
|   |   |   |-- horn.n.06
|   |   |   |-- comb.n.02
|   |   |   +-- hair.n.03
|   |   |-- thorax.n.02
|   |   |-- feature.n.02
|   |   |   +-- chin.n.01
|   |   |-- system.n.06
|   |   |   +-- skeletal_system.n.01
|   |   |-- joint.n.01
|   |   |   |-- stifle.n.01
|   |   |   +-- knee.n.01
|   |   |-- abdomen.n.01
|   |   |-- buttocks.n.01
|   |   |-- toe.n.03
|   |   |-- breast.n.01
|   |   |-- face.n.01
|   |   |-- face.n.07
|   |   |-- head.n.01
|   |   |-- lip.n.01
|   |   |-- neck.n.01
|   |   |-- throat.n.04
|   |   |-- arm.n.01
|   |   |-- leg.n.01
|   |   |   +-- pin.n.05
|   |   |-- leg.n.02
|   |   |-- finger.n.01
|   |   |   +-- thumb.n.01
|   |   |-- hand.n.01
|   |   |-- toe.n.01
|   |   |-- foot.n.01
|   |   |-- hand.n.13
|   |   |-- foot.n.06
|   |   |-- tongue.n.01
|   |   |-- wing.n.01
|   |   |-- udder.n.01
|   |   |-- testis.n.01
|   |   |-- clitoris.n.01
|   |   |-- ear.n.01
|   |   |-- eye.n.01
|   |   |-- nose.n.01
|   |   |-- heart.n.02
|   |   |-- stomach.n.01
|   |   +-- muscle.n.01
|   |-- unit.n.05
|   |   +-- chain.n.02
|   |       +-- closed_chain.n.01
|   +-- stream.n.01
|       +-- branch.n.05
|-- matter.n.03
|   |-- solid.n.01
|   |   +-- food.n.02
|   |       |-- produce.n.01
|   |       |   |-- berry.n.01
|   |       |   +-- orange.n.01
|   |       |-- meat.n.01
|   |       |   |-- bird.n.02
|   |       |   |-- cut.n.06
|   |       |   |   |-- leg.n.05
|   |       |   |   |-- neck.n.03
|   |       |   |   |-- blade.n.05
|   |       |   |   +-- plate.n.07
|   |       |   |-- brain.n.05
|   |       |   |-- heart.n.08
|   |       |   |-- tongue.n.06
|   |       |   +-- frank.n.02
|   |       |-- cheese.n.01
|   |       |-- fish.n.02
|   |       +-- cake.n.03
|   +-- substance.n.07
|       |-- food.n.01
|       |   |-- board.n.04
|       |   |-- dish.n.02
|       |   |   +-- patty.n.01
|       |   |-- course.n.07
|       |   |   |-- plate.n.08
|       |   |   +-- whip.n.03
|       |   |-- egg.n.02
|       |   |-- potato.n.01
|       |   +-- spread.n.05
|       |       +-- stick.n.04
|       +-- agent.n.03
|           +-- drug.n.01
|               |-- kat.n.01
|               |-- r-2.n.01
|               |-- cup.n.06
|               +-- pot.n.09
|-- process.n.06
|   |-- phenomenon.n.01
|   |   |-- consequence.n.01
|   |   |   +-- outgrowth.n.01
|   |   |-- cloud.n.01
|   |   |-- pressure.n.01
|   |   |   +-- head.n.06
|   |   |-- energy.n.01
|   |   |   +-- radiation.n.01
|   |   |       |-- line.n.06
|   |   |       +-- light.n.01
|   |   |           |-- moonlight.n.01
|   |   |           +-- sunlight.n.01
|   |   |-- cloud.n.02
|   |   +-- air_pocket.n.01
|   |-- oral_sex.n.01
|   +-- fuck.n.01
+-- engine.n.02
WORDS:200
PATHS:1132
PRE-NODES:2261
POST-NODES:1565