entity.n.01
|-- physical_entity.n.01
|   |-- object.n.01
|   |   |-- location.n.01
|   |   |   |-- space.n.02
|   |   |   |   +-- angle.n.01
|   |   |   |-- region.n.03
|   |   |   |   +-- geographical_area.n.01
|   |   |   |       |-- tract.n.01
|   |   |   |       |   +-- plot.n.02
|   |   |   |       |       |-- bed.n.02
|   |   |   |       |       +-- garden.n.01
|   |   |   |       +-- urban_area.n.01
|   |   |   |           +-- municipality.n.01
|   |   |   |               +-- town.n.01
|   |   |   |-- point.n.02
|   |   |   |   +-- geographic_point.n.01
|   |   |   |       +-- workplace.n.01
|   |   |   |           +-- farm.n.01
|   |   |   +-- region.n.01
|   |   |       +-- top.n.01
|   |   |           +-- head.n.07
|   |   |-- whole.n.02
|   |   |   |-- living_thing.n.01
|   |   |   |   |-- organism.n.01
|   |   |   |   |   |-- animal.n.01
|   |   |   |   |   |   |-- invertebrate.n.01
|   |   |   |   |   |   |   |-- arthropod.n.01
|   |   |   |   |   |   |   |   +-- insect.n.01
|   |   |   |   |   |   |   |       |-- hymenopterous_insect.n.01
|   |   |   |   |   |   |   |       |   |-- ant.n.01
|   |   |   |   |   |   |   |       |   +-- bee.n.01
|   |   |   |   |   |   |   |       +-- dipterous_insect.n.01
|   |   |   |   |   |   |   |           +-- fly.n.01
|   |   |   |   |   |   |   +-- worm.n.01
|   |   |   |   |   |   |-- young.n.01
|   |   |   |   |   |   |   +-- young_mammal.n.01
|   |   |   |   |   |   |       +-- baby.n.06
|   |   |   |   |   |   |-- chordate.n.01
|   |   |   |   |   |   |   +-- vertebrate.n.01
|   |   |   |   |   |   |       |-- bird.n.01
|   |   |   |   |   |   |       |-- mammal.n.01
|   |   |   |   |   |   |       |   +-- placental.n.01
|   |   |   |   |   |   |       |       |-- carnivore.n.01
|   |   |   |   |   |   |       |       |   +-- feline.n.01
|   |   |   |   |   |   |       |       |       +-- cat.n.01
|   |   |   |   |   |   |       |       |-- ungulate.n.01
|   |   |   |   |   |   |       |       |   |-- even-toed_ungulate.n.01
|   |   |   |   |   |   |       |       |   |   +-- ruminant.n.01
|   |   |   |   |   |   |       |       |   |       +-- bovid.n.01
|   |   |   |   |   |   |       |       |   |           |-- bovine.n.01
|   |   |   |   |   |   |       |       |   |           |   +-- cattle.n.01
|   |   |   |   |   |   |       |       |   |           |       +-- cow.n.01
|   |   |   |   |   |   |       |       |   |           |-- goat.n.01
|   |   |   |   |   |   |       |       |   |           +-- sheep.n.01
|   |   |   |   |   |   |       |       |   +-- odd-toed_ungulate.n.01
|   |   |   |   |   |   |       |       |       +-- equine.n.01
|   |   |   |   |   |   |       |       |           +-- horse.n.01
|   |   |   |   |   |   |       |       |-- primate.n.02
|   |   |   |   |   |   |       |       |   +-- monkey.n.01
|   |   |   |   |   |   |       |       +-- rodent.n.01
|   |   |   |   |   |   |       |           +-- rat.n.01
|   |   |   |   |   |   |       |-- aquatic_vertebrate.n.01
|   |   |   |   |   |   |       |   +-- fish.n.01
|   |   |   |   |   |   |       +-- reptile.n.01
|   |   |   |   |   |   |           +-- diapsid.n.01
|   |   |   |   |   |   |               +-- snake.n.01
|   |   |   |   |   |   +-- domestic_animal.n.01
|   |   |   |   |   |       +-- dog.n.01
|   |   |   |   |   |-- person.n.01
|   |   |   |   |   |   |-- relative.n.01
|   |   |   |   |   |   |   +-- offspring.n.01
|   |   |   |   |   |   |       +-- child.n.02
|   |   |   |   |   |   |           +-- baby.n.01
|   |   |   |   |   |   +-- female.n.02
|   |   |   |   |   |       +-- woman.n.01
|   |   |   |   |   |           +-- girl.n.01
|   |   |   |   |   +-- plant.n.02
|   |   |   |   |       +-- vascular_plant.n.01
|   |   |   |   |           +-- woody_plant.n.01
|   |   |   |   |               +-- tree.n.01
|   |   |   |   +-- cell.n.02
|   |   |   |       +-- reproductive_cell.n.01
|   |   |   |           +-- gamete.n.01
|   |   |   |               +-- ovum.n.01
|   |   |   |                   +-- egg.n.01
|   |   |   |-- natural_object.n.01
|   |   |   |   |-- plant_part.n.01
|   |   |   |   |   +-- plant_organ.n.01
|   |   |   |   |       |-- reproductive_structure.n.01
|   |   |   |   |       |   |-- fruit.n.01
|   |   |   |   |       |   |   |-- pome.n.01
|   |   |   |   |       |   |   |   +-- apple.n.01
|   |   |   |   |       |   |   +-- seed.n.01
|   |   |   |   |       |   |       +-- nut.n.01
|   |   |   |   |       |   +-- ovule.n.01
|   |   |   |   |       |       +-- seed.n.02
|   |   |   |   |       |-- leaf.n.01
|   |   |   |   |       |   +-- blade.n.01
|   |   |   |   |       |-- stalk.n.02
|   |   |   |   |       |   |-- branch.n.02
|   |   |   |   |       |   |   +-- limb.n.02
|   |   |   |   |       |   |       +-- stick.n.02
|   |   |   |   |       |   +-- bulb.n.01
|   |   |   |   |       +-- root.n.01
|   |   |   |   |-- covering.n.01
|   |   |   |   |   |-- body_covering.n.01
|   |   |   |   |   |   |-- feather.n.01
|   |   |   |   |   |   +-- hair.n.01
|   |   |   |   |   +-- roof.n.03
|   |   |   |   +-- celestial_body.n.01
|   |   |   |       +-- star.n.01
|   |   |   +-- artifact.n.01
|   |   |       |-- structure.n.01
|   |   |       |   |-- arch.n.04
|   |   |       |   |-- bridge.n.01
|   |   |       |   |-- building.n.01
|   |   |       |   |   |-- place_of_worship.n.01
|   |   |       |   |   |   +-- church.n.02
|   |   |       |   |   |-- medical_building.n.01
|   |   |       |   |   |   +-- hospital.n.01
|   |   |       |   |   |-- library.n.05
|   |   |       |   |   +-- school.n.02
|   |   |       |   |-- obstruction.n.01
|   |   |       |   |   +-- barrier.n.01
|   |   |       |   |       +-- movable_barrier.n.01
|   |   |       |   |           +-- door.n.01
|   |   |       |   |-- area.n.05
|   |   |       |   |   |-- storage_space.n.01
|   |   |       |   |   |   +-- drawer.n.01
|   |   |       |   |   |-- room.n.01
|   |   |       |   |   |   +-- library.n.01
|   |   |       |   |   +-- enclosure.n.01
|   |   |       |   |       +-- pen.n.02
|   |   |       |   |-- floor.n.02
|   |   |       |   |-- supporting_structure.n.01
|   |   |       |   |   +-- framework.n.03
|   |   |       |   |       |-- frame.n.10
|   |   |       |   |       +-- window.n.01
|   |   |       |   |-- housing.n.01
|   |   |       |   |   +-- dwelling.n.01
|   |   |       |   |       +-- house.n.01
|   |   |       |   |-- establishment.n.04
|   |   |       |   |   |-- place_of_business.n.01
|   |   |       |   |   |   +-- office.n.01
|   |   |       |   |   +-- institution.n.02
|   |   |       |   |       +-- penal_institution.n.01
|   |   |       |   |           +-- correctional_institution.n.01
|   |   |       |   |               +-- prison.n.01
|   |   |       |   +-- partition.n.01
|   |   |       |       +-- wall.n.01
|   |   |       |-- instrumentality.n.03
|   |   |       |   |-- device.n.01
|   |   |       |   |   |-- support.n.10
|   |   |       |   |   |   |-- rest.n.06
|   |   |       |   |   |   |   +-- armrest.n.01
|   |   |       |   |   |   |       +-- arm.n.04
|   |   |       |   |   |   |-- leg.n.03
|   |   |       |   |   |   +-- shelf.n.01
|   |   |       |   |   |-- signaling_device.n.01
|   |   |       |   |   |   |-- bell.n.01
|   |   |       |   |   |   +-- whistle.n.04
|   |   |       |   |   |-- restraint.n.06
|   |   |       |   |   |   |-- brake.n.01
|   |   |       |   |   |   +-- fastener.n.02
|   |   |       |   |   |       |-- button.n.01
|   |   |       |   |   |       |-- knot.n.02
|   |   |       |   |   |       |-- lock.n.01
|   |   |       |   |   |       |-- nail.n.02
|   |   |       |   |   |       |-- pin.n.09
|   |   |       |   |   |       +-- screw.n.04
|   |   |       |   |   |-- instrument.n.01
|   |   |       |   |   |   |-- measuring_instrument.n.01
|   |   |       |   |   |   |   +-- timepiece.n.01
|   |   |       |   |   |   |       |-- clock.n.01
|   |   |       |   |   |   |       +-- watch.n.01
|   |   |       |   |   |   |-- weapon.n.01
|   |   |       |   |   |   |   |-- gun.n.01
|   |   |       |   |   |   |   +-- knife.n.02
|   |   |       |   |   |   +-- whip.n.01
|   |   |       |   |   |-- comb.n.01
|   |   |       |   |   |-- machine.n.01
|   |   |       |   |   |   +-- motor.n.01
|   |   |       |   |   |       +-- engine.n.01
|   |   |       |   |   |-- mechanism.n.05
|   |   |       |   |   |   +-- mechanical_device.n.01
|   |   |       |   |   |       |-- hook.n.04
|   |   |       |   |   |       |-- pump.n.01
|   |   |       |   |   |       +-- machine.n.04
|   |   |       |   |   |           +-- wheel.n.01
|   |   |       |   |   |-- noisemaker.n.01
|   |   |       |   |   |   +-- horn.n.01
|   |   |       |   |   |-- key.n.01
|   |   |       |   |   |-- lighter.n.02
|   |   |       |   |   |   +-- match.n.01
|   |   |       |   |   |-- trap.n.01
|   |   |       |   |   |   +-- net.n.02
|   |   |       |   |   |-- musical_instrument.n.01
|   |   |       |   |   |   +-- wind_instrument.n.01
|   |   |       |   |   |       +-- pipe.n.04
|   |   |       |   |   |-- elastic_device.n.01
|   |   |       |   |   |   +-- spring.n.02
|   |   |       |   |   |-- airfoil.n.01
|   |   |       |   |   |   +-- wing.n.02
|   |   |       |   |   +-- conductor.n.04
|   |   |       |   |       +-- wire.n.02
|   |   |       |   |-- container.n.01
|   |   |       |   |   |-- bag.n.01
|   |   |       |   |   |   +-- pouch.n.01
|   |   |       |   |   |       +-- pocket.n.01
|   |   |       |   |   |-- vessel.n.03
|   |   |       |   |   |   |-- basin.n.01
|   |   |       |   |   |   |-- bath.n.01
|   |   |       |   |   |   |-- bottle.n.01
|   |   |       |   |   |   |-- bottle.n.03
|   |   |       |   |   |   |-- bucket.n.01
|   |   |       |   |   |   +-- pot.n.01
|   |   |       |   |   |       +-- kettle.n.01
|   |   |       |   |   |-- basket.n.01
|   |   |       |   |   |-- box.n.01
|   |   |       |   |   |   +-- chest.n.02
|   |   |       |   |   +-- receptacle.n.01
|   |   |       |   |       +-- tray.n.01
|   |   |       |   |-- equipment.n.01
|   |   |       |   |   |-- game_equipment.n.01
|   |   |       |   |   |   +-- ball.n.01
|   |   |       |   |   +-- photographic_equipment.n.01
|   |   |       |   |       +-- camera.n.01
|   |   |       |   |-- furnishing.n.02
|   |   |       |   |   |-- furniture.n.01
|   |   |       |   |   |   |-- bedroom_furniture.n.01
|   |   |       |   |   |   |   +-- bed.n.01
|   |   |       |   |   |   |-- table.n.02
|   |   |       |   |   |   +-- table.n.03
|   |   |       |   |   +-- curtain.n.01
|   |   |       |   |-- implement.n.01
|   |   |       |   |   |-- tool.n.01
|   |   |       |   |   |   |-- cutting_implement.n.01
|   |   |       |   |   |   |   |-- blade.n.09
|   |   |       |   |   |   |   +-- cutter.n.06
|   |   |       |   |   |   |       +-- edge_tool.n.01
|   |   |       |   |   |   |           |-- knife.n.01
|   |   |       |   |   |   |           +-- scissors.n.01
|   |   |       |   |   |   |-- hand_tool.n.01
|   |   |       |   |   |   |   |-- hammer.n.02
|   |   |       |   |   |   |   +-- shovel.n.01
|   |   |       |   |   |   |       +-- hand_shovel.n.01
|   |   |       |   |   |   |           +-- spade.n.02
|   |   |       |   |   |   +-- plow.n.01
|   |   |       |   |   |-- brush.n.02
|   |   |       |   |   |-- needle.n.03
|   |   |       |   |   |-- writing_implement.n.01
|   |   |       |   |   |   |-- pen.n.01
|   |   |       |   |   |   +-- pencil.n.01
|   |   |       |   |   |-- bar.n.03
|   |   |       |   |   |   +-- rail.n.04
|   |   |       |   |   |-- rod.n.01
|   |   |       |   |   +-- stick.n.01
|   |   |       |   |-- conveyance.n.03
|   |   |       |   |   |-- vehicle.n.01
|   |   |       |   |   |   |-- craft.n.02
|   |   |       |   |   |   |   +-- vessel.n.02
|   |   |       |   |   |   |       |-- boat.n.01
|   |   |       |   |   |   |       +-- ship.n.01
|   |   |       |   |   |   +-- wheeled_vehicle.n.01
|   |   |       |   |   |       |-- wagon.n.01
|   |   |       |   |   |       |   +-- cart.n.01
|   |   |       |   |   |       +-- horse-drawn_vehicle.n.01
|   |   |       |   |   |           +-- carriage.n.02
|   |   |       |   |   +-- public_transport.n.01
|   |   |       |   |       +-- train.n.01
|   |   |       |   |-- ceramic.n.01
|   |   |       |   |   +-- brick.n.01
|   |   |       |   +-- connection.n.03
|   |   |       |       +-- attachment.n.04
|   |   |       |           +-- ligament.n.02
|   |   |       |               +-- chain.n.03
|   |   |       |-- plaything.n.01
|   |   |       |   +-- ball.n.06
|   |   |       |-- building_material.n.01
|   |   |       |   +-- lumber.n.01
|   |   |       |       +-- board.n.02
|   |   |       |-- sheet.n.06
|   |   |       |   |-- board.n.03
|   |   |       |   +-- plate.n.02
|   |   |       |-- creation.n.02
|   |   |       |   |-- product.n.02
|   |   |       |   |   |-- work.n.02
|   |   |       |   |   |   +-- publication.n.01
|   |   |       |   |   |       +-- book.n.01
|   |   |       |   |   +-- book.n.02
|   |   |       |   +-- representation.n.02
|   |   |       |       |-- map.n.01
|   |   |       |       |-- copy.n.02
|   |   |       |       |   +-- duplicate.n.02
|   |   |       |       |       +-- match.n.04
|   |   |       |       +-- picture.n.01
|   |   |       |-- covering.n.02
|   |   |       |   |-- footwear.n.02
|   |   |       |   |   |-- boot.n.01
|   |   |       |   |   +-- shoe.n.01
|   |   |       |   |-- clothing.n.01
|   |   |       |   |   |-- garment.n.01
|   |   |       |   |   |   |-- overgarment.n.01
|   |   |       |   |   |   |   +-- coat.n.01
|   |   |       |   |   |   |-- shirt.n.01
|   |   |       |   |   |   |-- skirt.n.02
|   |   |       |   |   |   +-- trouser.n.01
|   |   |       |   |   |-- woman's_clothing.n.01
|   |   |       |   |   |   +-- dress.n.01
|   |   |       |   |   |-- handwear.n.01
|   |   |       |   |   |   +-- glove.n.02
|   |   |       |   |   |-- headdress.n.01
|   |   |       |   |   |   +-- hat.n.01
|   |   |       |   |   +-- footwear.n.01
|   |   |       |   |       +-- hosiery.n.01
|   |   |       |   |           |-- sock.n.01
|   |   |       |   |           +-- stocking.n.01
|   |   |       |   |-- protective_covering.n.01
|   |   |       |   |   |-- roof.n.01
|   |   |       |   |   +-- shelter.n.02
|   |   |       |   |       +-- canopy.n.03
|   |   |       |   |           +-- umbrella.n.01
|   |   |       |   |-- cloth_covering.n.01
|   |   |       |   |   +-- skirt.n.01
|   |   |       |   +-- toe.n.02
|   |   |       |-- decoration.n.01
|   |   |       |   |-- adornment.n.01
|   |   |       |   |   +-- jewelry.n.01
|   |   |       |   |       |-- necklace.n.01
|   |   |       |   |       |   |-- chain.n.09
|   |   |       |   |       |   +-- chain.n.10
|   |   |       |   |       |-- jewel.n.01
|   |   |       |   |       |-- pin.n.01
|   |   |       |   |       +-- ring.n.08
|   |   |       |   +-- design.n.04
|   |   |       |       +-- emblem.n.01
|   |   |       |           +-- flag.n.01
|   |   |       |-- strip.n.02
|   |   |       |   +-- band.n.07
|   |   |       |       +-- collar.n.01
|   |   |       |-- line.n.18
|   |   |       |   +-- cord.n.01
|   |   |       |       +-- thread.n.01
|   |   |       |-- article.n.02
|   |   |       |   +-- ware.n.01
|   |   |       |       +-- tableware.n.01
|   |   |       |           |-- crockery.n.01
|   |   |       |           |   +-- cup.n.01
|   |   |       |           |-- cutlery.n.02
|   |   |       |           |   |-- fork.n.01
|   |   |       |           |   +-- spoon.n.01
|   |   |       |           +-- flatware.n.01
|   |   |       |               +-- plate.n.04
|   |   |       |-- padding.n.01
|   |   |       |   +-- cushion.n.03
|   |   |       |-- way.n.06
|   |   |       |   |-- passage.n.03
|   |   |       |   |   +-- conduit.n.01
|   |   |       |   |       +-- tube.n.01
|   |   |       |   |           |-- pipe.n.02
|   |   |       |   |           |   +-- drain.n.03
|   |   |       |   |           +-- pipe.n.01
|   |   |       |   +-- road.n.01
|   |   |       |       +-- thoroughfare.n.01
|   |   |       |           |-- street.n.01
|   |   |       |           +-- street.n.02
|   |   |       |-- surface.n.01
|   |   |       |   +-- horizontal_surface.n.01
|   |   |       |       +-- floor.n.01
|   |   |       |-- opening.n.10
|   |   |       |   |-- neck.n.05
|   |   |       |   +-- window.n.02
|   |   |       |-- fabric.n.01
|   |   |       |   +-- net.n.06
|   |   |       |-- block.n.01
|   |   |       |   +-- nut.n.03
|   |   |       |-- commodity.n.01
|   |   |       |   +-- consumer_goods.n.01
|   |   |       |       +-- durables.n.01
|   |   |       |           +-- appliance.n.02
|   |   |       |               +-- home_appliance.n.01
|   |   |       |                   +-- kitchen_appliance.n.01
|   |   |       |                       +-- oven.n.01
|   |   |       +-- facility.n.01
|   |   |           +-- station.n.01
|   |   |-- geological_formation.n.01
|   |   |   |-- natural_depression.n.01
|   |   |   |   +-- basin.n.03
|   |   |   +-- mouth.n.04
|   |   |-- ribbon.n.01
|   |   |   +-- blade.n.03
|   |   |-- land.n.04
|   |   |   +-- island.n.01
|   |   +-- part.n.02
|   |       +-- piece.n.01
|   |           +-- piece_of_cloth.n.01
|   |               +-- sail.n.01
|   |-- thing.n.12
|   |   +-- part.n.03
|   |       +-- body_part.n.01
|   |           |-- external_body_part.n.01
|   |           |   |-- extremity.n.01
|   |           |   |   +-- limb.n.01
|   |           |   |       |-- arm.n.01
|   |           |   |       |-- leg.n.01
|   |           |   |       +-- leg.n.02
|   |           |   |-- face.n.01
|   |           |   |-- extremity.n.05
|   |           |   |   |-- finger.n.01
|   |           |   |   |   +-- thumb.n.01
|   |           |   |   |-- vertebrate_foot.n.01
|   |           |   |   |   +-- foot.n.01
|   |           |   |   |-- hand.n.01
|   |           |   |   +-- toe.n.01
|   |           |   |-- head.n.01
|   |           |   |-- lip.n.01
|   |           |   |-- neck.n.01
|   |           |   +-- throat.n.04
|   |           |-- tissue.n.01
|   |           |   +-- animal_tissue.n.01
|   |           |       |-- connective_tissue.n.01
|   |           |       |   |-- bone.n.01
|   |           |       |   |   +-- tooth.n.01
|   |           |       |   +-- skin.n.01
|   |           |       +-- nervous_tissue.n.01
|   |           |           +-- fiber_bundle.n.01
|   |           |               +-- nerve.n.01
|   |           |-- structure.n.04
|   |           |   |-- neural_structure.n.01
|   |           |   |   +-- brain.n.01
|   |           |   |-- passage.n.07
|   |           |   |   +-- orifice.n.01
|   |           |   |       |-- rima.n.01
|   |           |   |       |   +-- mouth.n.01
|   |           |   |       +-- mouth.n.02
|   |           |   |-- horny_structure.n.01
|   |           |   |   +-- nail.n.01
|   |           |   +-- cavity.n.04
|   |           |       +-- tubular_cavity.n.01
|   |           |           +-- throat.n.01
|   |           |-- organ.n.01
|   |           |   |-- sense_organ.n.01
|   |           |   |   |-- ear.n.01
|   |           |   |   |-- eye.n.01
|   |           |   |   +-- chemoreceptor.n.01
|   |           |   |       +-- nose.n.01
|   |           |   |-- internal_organ.n.01
|   |           |   |   |-- heart.n.02
|   |           |   |   +-- stomach.n.01
|   |           |   |-- contractile_organ.n.01
|   |           |   |   +-- muscle.n.01
|   |           |   |-- tongue.n.01
|   |           |   +-- wing.n.01
|   |           |-- joint.n.01
|   |           |   +-- synovial_joint.n.01
|   |           |       +-- hinge_joint.n.01
|   |           |           +-- knee.n.01
|   |           +-- process.n.05
|   |               +-- tail.n.01
|   |-- matter.n.03
|   |   |-- solid.n.01
|   |   |   +-- food.n.02
|   |   |       |-- produce.n.01
|   |   |       |   +-- edible_fruit.n.01
|   |   |       |       |-- berry.n.01
|   |   |       |       +-- citrus.n.01
|   |   |       |           +-- orange.n.01
|   |   |       |-- baked_goods.n.01
|   |   |       |   +-- cake.n.03
|   |   |       |-- cheese.n.01
|   |   |       +-- fish.n.02
|   |   +-- substance.n.07
|   |       +-- food.n.01
|   |           +-- foodstuff.n.02
|   |               |-- egg.n.02
|   |               +-- starches.n.01
|   |                   +-- potato.n.01
|   +-- process.n.06
|       +-- phenomenon.n.01
|           +-- natural_phenomenon.n.01
|               +-- physical_phenomenon.n.01
|                   |-- cloud.n.01
|                   +-- atmospheric_phenomenon.n.01
|                       +-- cloud.n.02
+-- abstraction.n.06
    |-- attribute.n.02
    |   |-- shape.n.02
    |   |   |-- line.n.04
    |   |   |   +-- curve.n.01
    |   |   |       |-- arch.n.01
    |   |   |       +-- hook.n.02
    |   |   |-- round_shape.n.01
    |   |   |   +-- sphere.n.05
    |   |   |       |-- ball.n.03
    |   |   |       +-- drop.n.01
    |   |   +-- figure.n.06
    |   |       +-- plane_figure.n.01
    |   |           |-- conic_section.n.01
    |   |           |   +-- ellipse.n.01
    |   |           |       +-- circle.n.01
    |   |           +-- polygon.n.01
    |   |               +-- isogon.n.01
    |   |                   +-- regular_polygon.n.01
    |   |                       +-- square.n.01
    |   +-- property.n.02
    |       |-- sound_property.n.01
    |       |   |-- pitch.n.01
    |       |   |   +-- key.n.03
    |       |   +-- sound.n.01
    |       |       +-- ring.n.01
    |       +-- visual_property.n.01
    |           +-- color.n.01
    |               +-- chromatic_color.n.01
    |                   +-- orange.n.02
    |-- group.n.01
    |   |-- social_group.n.01
    |   |   +-- organization.n.01
    |   |       |-- force.n.04
    |   |       |   +-- military_service.n.01
    |   |       |       +-- army.n.01
    |   |       |-- musical_organization.n.01
    |   |       |   +-- band.n.02
    |   |       +-- institution.n.01
    |   |           |-- medical_institution.n.01
    |   |           |   +-- hospital.n.02
    |   |           +-- educational_institution.n.01
    |   |               +-- school.n.01
    |   +-- collection.n.01
    |       +-- vegetation.n.01
    |           +-- brush.n.01
    |-- psychological_feature.n.01
    |   |-- event.n.01
    |   |   |-- social_event.n.01
    |   |   |   +-- affair.n.03
    |   |   |       +-- party.n.04
    |   |   |           +-- dance.n.04
    |   |   |               +-- ball.n.09
    |   |   +-- happening.n.01
    |   |       +-- sound.n.04
    |   |           |-- bell.n.03
    |   |           +-- whistle.n.01
    |   +-- cognition.n.01
    |       |-- process.n.02
    |       |   +-- basic_cognitive_process.n.01
    |       |       +-- representational_process.n.01
    |       |           +-- symbol.n.02
    |       |               +-- emblem.n.02
    |       |                   +-- badge.n.01
    |       |                       +-- button.n.04
    |       +-- content.n.05
    |           +-- idea.n.01
    |               +-- impression.n.01
    |                   +-- intuition.n.02
    |                       +-- heart.n.01
    |-- relation.n.01
    |   +-- part.n.01
    |       +-- substance.n.01
    |           +-- material.n.01
    |               |-- paper.n.01
    |               |   +-- card.n.01
    |               +-- sorbent.n.01
    |                   +-- absorbent_material.n.01
    |                       +-- sponge.n.01
    |-- communication.n.02
    |   |-- indication.n.01
    |   |   |-- evidence.n.02
    |   |   |   +-- identification.n.02
    |   |   |       +-- positive_identification.n.01
    |   |   |           +-- card.n.02
    |   |   +-- mark.n.04
    |   |       +-- line.n.02
    |   |-- written_communication.n.01
    |   |   |-- correspondence.n.01
    |   |   |   +-- card.n.03
    |   |   +-- writing.n.02
    |   |       +-- document.n.01
    |   |           +-- commercial_document.n.01
    |   |               +-- ticket.n.01
    |   |-- message.n.02
    |   |   +-- acknowledgment.n.03
    |   |       +-- receipt.n.02
    |   +-- signal.n.01
    |       +-- symbol.n.01
    |           +-- stamp.n.03
    +-- measure.n.02
        |-- indefinite_quantity.n.01
        |   +-- small_indefinite_quantity.n.01
        |       +-- drop.n.02
        |-- definite_quantity.n.01
        |   +-- unit_of_measurement.n.01
        |       +-- linear_unit.n.01
        |           +-- foot.n.02
        +-- fundamental_quantity.n.01
            +-- time_period.n.01
                +-- season.n.02
                    +-- spring.n.01
WORDS:200
PATHS:254
PRE-NODES:599
POST-NODES:597