Filter Inexact Synsets: False
Filter Named Entities: False
Filter Inner Nodes: True
Filter Single Parents: False
WORDS:200
PATHS:285
PRE-NODES:651
POST-NODES:337
entity.n.01
|-- abstraction.n.06
|   |-- group.n.01
|   |   |-- collection.n.01
|   |   |   |-- package.n.01
|   |   |   +-- brush.n.01
|   |   +-- organization.n.01
|   |       |-- force.n.04
|   |       |   +-- army.n.01
|   |       |-- institution.n.01
|   |       |   |-- hospital.n.02
|   |       |   +-- school.n.01
|   |       +-- band.n.02
|   |-- relation.n.01
|   |   +-- part.n.01
|   |       +-- substance.n.01
|   |           +-- material.n.01
|   |               +-- paper.n.01
|   |                   +-- card.n.01
|   |-- communication.n.02
|   |   |-- indication.n.01
|   |   |   |-- evidence.n.02
|   |   |   |   +-- identification.n.02
|   |   |   |       +-- card.n.02
|   |   |   +-- mark.n.04
|   |   |       +-- line.n.02
|   |   |-- message.n.02
|   |   |-- signal.n.01
|   |   |   +-- symbol.n.01
|   |   |-- correspondence.n.01
|   |   |   +-- card.n.03
|   |   +-- writing.n.02
|   |       +-- ticket.n.01
|   |-- measure.n.02
|   |   |-- drop.n.02
|   |   |-- foot.n.02
|   |   +-- season.n.02
|   |       +-- spring.n.01
|   |-- shape.n.02
|   |   |-- line.n.04
|   |   |   +-- curve.n.01
|   |   |-- figure.n.06
|   |   |   |-- circle.n.01
|   |   |   +-- square.n.01
|   |   +-- sphere.n.05
|   |       |-- ball.n.03
|   |       +-- drop.n.01
|   |-- property.n.02
|   |   |-- pitch.n.01
|   |   |   +-- key.n.03
|   |   |-- sound.n.01
|   |   |   +-- ring.n.01
|   |   +-- color.n.01
|   |       +-- orange.n.02
|   |-- event.n.01
|   |   |-- happening.n.01
|   |   |   +-- sound.n.04
|   |   |       +-- bell.n.03
|   |   +-- affair.n.03
|   |       +-- party.n.04
|   |           +-- dance.n.04
|   |               +-- ball.n.09
|   |-- process.n.02
|   |   +-- symbol.n.02
|   |-- mind.n.01
|   +-- content.n.05
|       +-- idea.n.01
|           +-- impression.n.01
|               +-- intuition.n.02
|                   +-- heart.n.01
|-- moon.n.01
|-- sun.n.01
|-- object.n.01
|   |-- location.n.01
|   |   |-- space.n.02
|   |   |   +-- angle.n.01
|   |   |-- region.n.03
|   |   |   |-- tract.n.01
|   |   |   |   +-- plot.n.02
|   |   |   |       |-- bed.n.02
|   |   |   |       +-- garden.n.01
|   |   |   +-- town.n.01
|   |   |-- point.n.02
|   |   |   +-- farm.n.01
|   |   +-- region.n.01
|   |       +-- top.n.01
|   |           +-- head.n.07
|   |-- whole.n.02
|   |   |-- cell.n.02
|   |   |-- animal.n.01
|   |   |   |-- young.n.01
|   |   |   |   +-- baby.n.06
|   |   |   |-- fly.n.01
|   |   |   |-- bird.n.01
|   |   |   |-- cat.n.01
|   |   |   |-- sheep.n.01
|   |   |   |-- cattle.n.01
|   |   |   |   +-- cow.n.01
|   |   |   |-- horse.n.01
|   |   |   |-- fish.n.01
|   |   |   |-- snake.n.01
|   |   |   +-- dog.n.01
|   |   |-- person.n.01
|   |   |   |-- relative.n.01
|   |   |   |   +-- child.n.02
|   |   |   |       +-- baby.n.01
|   |   |   |-- male.n.02
|   |   |   |   +-- son.n.01
|   |   |   +-- female.n.02
|   |   |       |-- woman.n.01
|   |   |       |   +-- girl.n.01
|   |   |       +-- daughter.n.01
|   |   |-- plant.n.02
|   |   |   +-- tree.n.01
|   |   |-- covering.n.01
|   |   |   |-- roof.n.03
|   |   |   |-- hair.n.01
|   |   |   +-- hide.n.02
|   |   |-- root.n.01
|   |   |-- fruit.n.01
|   |   |   +-- seed.n.01
|   |   |-- seed.n.02
|   |   |-- branch.n.02
|   |   |   +-- stick.n.02
|   |   |-- star.n.01
|   |   |-- structure.n.01
|   |   |   |-- bridge.n.01
|   |   |   |-- building.n.01
|   |   |   |   |-- library.n.05
|   |   |   |   |-- school.n.02
|   |   |   |   |-- church.n.02
|   |   |   |   +-- hospital.n.01
|   |   |   |-- area.n.05
|   |   |   |   |-- room.n.01
|   |   |   |   |   +-- library.n.01
|   |   |   |   +-- pen.n.02
|   |   |   |-- floor.n.02
|   |   |   |-- housing.n.01
|   |   |   |   +-- house.n.01
|   |   |   |-- establishment.n.04
|   |   |   |   |-- institution.n.02
|   |   |   |   |   +-- prison.n.01
|   |   |   |   |-- office.n.01
|   |   |   |   +-- shop.n.01
|   |   |   |-- door.n.01
|   |   |   |-- frame.n.10
|   |   |   |-- window.n.01
|   |   |   +-- wall.n.01
|   |   |-- sheet.n.06
|   |   |   |-- board.n.03
|   |   |   +-- plate.n.02
|   |   |-- creation.n.02
|   |   |   |-- product.n.02
|   |   |   |   |-- work.n.02
|   |   |   |   |   +-- publication.n.01
|   |   |   |   |       +-- book.n.01
|   |   |   |   +-- book.n.02
|   |   |   +-- representation.n.02
|   |   |       |-- copy.n.02
|   |   |       |   +-- match.n.04
|   |   |       +-- picture.n.01
|   |   |-- covering.n.02
|   |   |   |-- clothing.n.01
|   |   |   |   |-- shirt.n.01
|   |   |   |   |-- skirt.n.02
|   |   |   |   |-- coat.n.01
|   |   |   |   |-- dress.n.01
|   |   |   |   +-- hat.n.01
|   |   |   |-- roof.n.01
|   |   |   |-- shelter.n.02
|   |   |   |-- plate.n.14
|   |   |   +-- skirt.n.01
|   |   |-- strip.n.02
|   |   |   +-- band.n.07
|   |   |       +-- collar.n.01
|   |   |-- line.n.18
|   |   |-- article.n.02
|   |   |   |-- cup.n.01
|   |   |   +-- plate.n.04
|   |   |-- way.n.06
|   |   |   |-- access.n.03
|   |   |   |   +-- entrance.n.01
|   |   |   |-- passage.n.03
|   |   |   |   +-- tube.n.01
|   |   |   |       |-- pipe.n.02
|   |   |   |       |   +-- drain.n.03
|   |   |   |       +-- pipe.n.01
|   |   |   +-- road.n.01
|   |   |       |-- street.n.01
|   |   |       +-- street.n.02
|   |   |-- surface.n.01
|   |   |   +-- floor.n.01
|   |   |-- opening.n.10
|   |   |   |-- neck.n.05
|   |   |   +-- window.n.02
|   |   |-- block.n.01
|   |   |-- device.n.01
|   |   |   |-- support.n.10
|   |   |   |   |-- rest.n.06
|   |   |   |   |   +-- arm.n.04
|   |   |   |   +-- leg.n.03
|   |   |   |-- instrument.n.01
|   |   |   |   |-- weapon.n.01
|   |   |   |   |   |-- gun.n.01
|   |   |   |   |   +-- knife.n.02
|   |   |   |   |-- whip.n.01
|   |   |   |   |-- clock.n.01
|   |   |   |   +-- watch.n.01
|   |   |   |-- mechanism.n.05
|   |   |   |   |-- control.n.09
|   |   |   |   |   +-- switch.n.01
|   |   |   |   +-- machine.n.04
|   |   |   |       +-- wheel.n.01
|   |   |   |-- machine.n.01
|   |   |   |   +-- motor.n.01
|   |   |   |       +-- engine.n.01
|   |   |   |-- alarm.n.02
|   |   |   |-- key.n.01
|   |   |   |-- trap.n.01
|   |   |   |   +-- net.n.02
|   |   |   |-- conductor.n.04
|   |   |   |   +-- wire.n.02
|   |   |   |-- bell.n.01
|   |   |   |-- lock.n.01
|   |   |   |-- pin.n.09
|   |   |   |-- screw.n.04
|   |   |   |-- lamp.n.01
|   |   |   |-- horn.n.01
|   |   |   |-- brass.n.02
|   |   |   |-- pipe.n.04
|   |   |   |-- match.n.01
|   |   |   |-- spring.n.02
|   |   |   +-- wing.n.02
|   |   |-- equipment.n.01
|   |   |   |-- ball.n.01
|   |   |   +-- camera.n.01
|   |   |-- connection.n.03
|   |   |   +-- chain.n.03
|   |   |-- bag.n.01
|   |   |   +-- pocket.n.01
|   |   |-- vessel.n.03
|   |   |   |-- bath.n.01
|   |   |   |-- bottle.n.01
|   |   |   |-- bottle.n.03
|   |   |   +-- pot.n.01
|   |   |-- basket.n.01
|   |   |-- box.n.01
|   |   |   +-- chest.n.02
|   |   |-- package.n.02
|   |   |-- tray.n.01
|   |   |-- furniture.n.01
|   |   |   |-- table.n.02
|   |   |   |-- table.n.03
|   |   |   +-- bed.n.01
|   |   |-- tool.n.01
|   |   |   +-- knife.n.01
|   |   |-- brush.n.02
|   |   |-- bar.n.03
|   |   |   +-- rail.n.04
|   |   |-- rod.n.01
|   |   |-- stick.n.01
|   |   |-- pen.n.01
|   |   |-- pencil.n.01
|   |   |-- vehicle.n.01
|   |   |   |-- craft.n.02
|   |   |   |   |-- vessel.n.02
|   |   |   |   |   |-- boat.n.01
|   |   |   |   |   +-- ship.n.01
|   |   |   |   +-- aircraft.n.01
|   |   |   +-- wagon.n.01
|   |   |-- train.n.01
|   |   |-- brick.n.01
|   |   |-- ball.n.06
|   |   |-- lumber.n.01
|   |   |   +-- board.n.02
|   |   |-- design.n.04
|   |   |   +-- flag.n.01
|   |   |-- pin.n.01
|   |   |-- ring.n.08
|   |   |-- chain.n.09
|   |   |-- chain.n.10
|   |   |-- net.n.06
|   |   +-- station.n.01
|   |-- land.n.04
|   |   +-- island.n.01
|   |-- part.n.02
|   |   +-- piece.n.01
|   +-- mouth.n.04
|-- thing.n.12
|   +-- part.n.03
|       |-- tissue.n.01
|       |   |-- bone.n.01
|       |   |   +-- tooth.n.01
|       |   +-- skin.n.01
|       |-- structure.n.04
|       |   |-- passage.n.07
|       |   |   |-- mouth.n.02
|       |   |   +-- mouth.n.01
|       |   |-- brain.n.01
|       |   +-- throat.n.01
|       |-- joint.n.01
|       |   +-- knee.n.01
|       |-- process.n.05
|       |   +-- tail.n.01
|       |-- face.n.01
|       |-- head.n.01
|       |-- lip.n.01
|       |-- neck.n.01
|       |-- throat.n.04
|       |-- arm.n.01
|       |-- leg.n.01
|       |-- leg.n.02
|       |-- finger.n.01
|       |-- hand.n.01
|       |-- foot.n.01
|       |-- tongue.n.01
|       |-- wing.n.01
|       |-- ear.n.01
|       |-- eye.n.01
|       |-- nose.n.01
|       |-- heart.n.02
|       |-- stomach.n.01
|       +-- muscle.n.01
|-- matter.n.03
|   |-- solid.n.01
|   |   +-- food.n.02
|   |       |-- produce.n.01
|   |       |   +-- orange.n.01
|   |       |-- fish.n.02
|   |       +-- meat.n.01
|   |           +-- bird.n.02
|   +-- substance.n.07
|       +-- food.n.01
+-- process.n.06
    +-- phenomenon.n.01
        |-- cloud.n.01
        +-- cloud.n.02
