Filter Inexact Synsets: False
Filter Named Entities: True
Filter Inner Nodes: True
Filter Single Parents: True
WORDS:200
PATHS:285
PRE-NODES:651
POST-NODES:257
entity.n.01
|-- abstraction.n.06
|   |-- group.n.01
|   |   |-- collection.n.01
|   |   |   |-- package.n.01
|   |   |   +-- brush.n.01
|   |   +-- organization.n.01
|   |       |-- institution.n.01
|   |       |   |-- hospital.n.02
|   |       |   +-- school.n.01
|   |       |-- band.n.02
|   |       +-- army.n.01
|   |-- communication.n.02
|   |   |-- indication.n.01
|   |   |   |-- card.n.02
|   |   |   +-- line.n.02
|   |   |-- message.n.02
|   |   |-- symbol.n.01
|   |   |-- card.n.03
|   |   +-- ticket.n.01
|   |-- measure.n.02
|   |   |-- drop.n.02
|   |   |-- foot.n.02
|   |   +-- spring.n.01
|   |-- shape.n.02
|   |   |-- figure.n.06
|   |   |   |-- circle.n.01
|   |   |   +-- square.n.01
|   |   |-- sphere.n.05
|   |   |   |-- ball.n.03
|   |   |   +-- drop.n.01
|   |   +-- curve.n.01
|   |-- property.n.02
|   |   |-- key.n.03
|   |   |-- ring.n.01
|   |   +-- orange.n.02
|   |-- event.n.01
|   |   |-- bell.n.03
|   |   +-- ball.n.09
|   |-- mind.n.01
|   |-- card.n.01
|   |-- symbol.n.02
|   +-- heart.n.01
|-- object.n.01
|   |-- location.n.01
|   |   |-- region.n.03
|   |   |   |-- town.n.01
|   |   |   +-- plot.n.02
|   |   |       |-- bed.n.02
|   |   |       +-- garden.n.01
|   |   |-- angle.n.01
|   |   |-- farm.n.01
|   |   +-- head.n.07
|   |-- whole.n.02
|   |   |-- cell.n.02
|   |   |-- animal.n.01
|   |   |   |-- fly.n.01
|   |   |   |-- bird.n.01
|   |   |   |-- cat.n.01
|   |   |   |-- sheep.n.01
|   |   |   |-- horse.n.01
|   |   |   |-- fish.n.01
|   |   |   |-- snake.n.01
|   |   |   |-- dog.n.01
|   |   |   |-- baby.n.06
|   |   |   +-- cow.n.01
|   |   |-- person.n.01
|   |   |   |-- female.n.02
|   |   |   |   |-- daughter.n.01
|   |   |   |   +-- girl.n.01
|   |   |   |-- baby.n.01
|   |   |   +-- son.n.01
|   |   |-- covering.n.01
|   |   |   |-- roof.n.03
|   |   |   |-- hair.n.01
|   |   |   +-- hide.n.02
|   |   |-- root.n.01
|   |   |-- seed.n.02
|   |   |-- star.n.01
|   |   |-- structure.n.01
|   |   |   |-- bridge.n.01
|   |   |   |-- building.n.01
|   |   |   |   |-- library.n.05
|   |   |   |   |-- school.n.02
|   |   |   |   |-- church.n.02
|   |   |   |   +-- hospital.n.01
|   |   |   |-- area.n.05
|   |   |   |   |-- pen.n.02
|   |   |   |   +-- library.n.01
|   |   |   |-- floor.n.02
|   |   |   |-- establishment.n.04
|   |   |   |   |-- office.n.01
|   |   |   |   |-- shop.n.01
|   |   |   |   +-- prison.n.01
|   |   |   |-- door.n.01
|   |   |   |-- frame.n.10
|   |   |   |-- window.n.01
|   |   |   |-- wall.n.01
|   |   |   +-- house.n.01
|   |   |-- sheet.n.06
|   |   |   |-- board.n.03
|   |   |   +-- plate.n.02
|   |   |-- creation.n.02
|   |   |   |-- product.n.02
|   |   |   |   |-- book.n.02
|   |   |   |   +-- book.n.01
|   |   |   +-- representation.n.02
|   |   |       |-- picture.n.01
|   |   |       +-- match.n.04
|   |   |-- covering.n.02
|   |   |   |-- clothing.n.01
|   |   |   |   |-- shirt.n.01
|   |   |   |   |-- skirt.n.02
|   |   |   |   |-- coat.n.01
|   |   |   |   |-- dress.n.01
|   |   |   |   +-- hat.n.01
|   |   |   |-- roof.n.01
|   |   |   |-- shelter.n.02
|   |   |   |-- plate.n.14
|   |   |   +-- skirt.n.01
|   |   |-- line.n.18
|   |   |-- article.n.02
|   |   |   |-- cup.n.01
|   |   |   +-- plate.n.04
|   |   |-- way.n.06
|   |   |   |-- road.n.01
|   |   |   |   |-- street.n.01
|   |   |   |   +-- street.n.02
|   |   |   |-- entrance.n.01
|   |   |   +-- tube.n.01
|   |   |       |-- pipe.n.01
|   |   |       +-- drain.n.03
|   |   |-- opening.n.10
|   |   |   |-- neck.n.05
|   |   |   +-- window.n.02
|   |   |-- block.n.01
|   |   |-- device.n.01
|   |   |   |-- support.n.10
|   |   |   |   |-- leg.n.03
|   |   |   |   +-- arm.n.04
|   |   |   |-- instrument.n.01
|   |   |   |   |-- weapon.n.01
|   |   |   |   |   |-- gun.n.01
|   |   |   |   |   +-- knife.n.02
|   |   |   |   |-- whip.n.01
|   |   |   |   |-- clock.n.01
|   |   |   |   +-- watch.n.01
|   |   |   |-- mechanism.n.05
|   |   |   |   |-- switch.n.01
|   |   |   |   +-- wheel.n.01
|   |   |   |-- alarm.n.02
|   |   |   |-- key.n.01
|   |   |   |-- bell.n.01
|   |   |   |-- lock.n.01
|   |   |   |-- pin.n.09
|   |   |   |-- screw.n.04
|   |   |   |-- lamp.n.01
|   |   |   |-- horn.n.01
|   |   |   |-- brass.n.02
|   |   |   |-- pipe.n.04
|   |   |   |-- match.n.01
|   |   |   |-- spring.n.02
|   |   |   |-- wing.n.02
|   |   |   |-- engine.n.01
|   |   |   |-- net.n.02
|   |   |   +-- wire.n.02
|   |   |-- equipment.n.01
|   |   |   |-- ball.n.01
|   |   |   +-- camera.n.01
|   |   |-- vessel.n.03
|   |   |   |-- bath.n.01
|   |   |   |-- bottle.n.01
|   |   |   |-- bottle.n.03
|   |   |   +-- pot.n.01
|   |   |-- basket.n.01
|   |   |-- package.n.02
|   |   |-- tray.n.01
|   |   |-- furniture.n.01
|   |   |   |-- table.n.02
|   |   |   |-- table.n.03
|   |   |   +-- bed.n.01
|   |   |-- brush.n.02
|   |   |-- rod.n.01
|   |   |-- stick.n.01
|   |   |-- pen.n.01
|   |   |-- pencil.n.01
|   |   |-- vehicle.n.01
|   |   |   |-- craft.n.02
|   |   |   |   |-- vessel.n.02
|   |   |   |   |   |-- boat.n.01
|   |   |   |   |   +-- ship.n.01
|   |   |   |   +-- aircraft.n.01
|   |   |   +-- wagon.n.01
|   |   |-- train.n.01
|   |   |-- brick.n.01
|   |   |-- ball.n.06
|   |   |-- pin.n.01
|   |   |-- ring.n.08
|   |   |-- chain.n.09
|   |   |-- chain.n.10
|   |   |-- net.n.06
|   |   |-- station.n.01
|   |   |-- tree.n.01
|   |   |-- seed.n.01
|   |   |-- stick.n.02
|   |   |-- collar.n.01
|   |   |-- floor.n.01
|   |   |-- chain.n.03
|   |   |-- pocket.n.01
|   |   |-- chest.n.02
|   |   |-- knife.n.01
|   |   |-- rail.n.04
|   |   |-- board.n.02
|   |   +-- flag.n.01
|   |-- mouth.n.04
|   |-- island.n.01
|   +-- piece.n.01
|-- matter.n.03
|   |-- food.n.02
|   |   |-- fish.n.02
|   |   |-- orange.n.01
|   |   +-- bird.n.02
|   +-- food.n.01
|-- part.n.03
|   |-- tissue.n.01
|   |   |-- skin.n.01
|   |   +-- tooth.n.01
|   |-- structure.n.04
|   |   |-- passage.n.07
|   |   |   |-- mouth.n.02
|   |   |   +-- mouth.n.01
|   |   |-- brain.n.01
|   |   +-- throat.n.01
|   |-- face.n.01
|   |-- head.n.01
|   |-- lip.n.01
|   |-- neck.n.01
|   |-- throat.n.04
|   |-- arm.n.01
|   |-- leg.n.01
|   |-- leg.n.02
|   |-- finger.n.01
|   |-- hand.n.01
|   |-- foot.n.01
|   |-- tongue.n.01
|   |-- wing.n.01
|   |-- ear.n.01
|   |-- eye.n.01
|   |-- nose.n.01
|   |-- heart.n.02
|   |-- stomach.n.01
|   |-- muscle.n.01
|   |-- knee.n.01
|   +-- tail.n.01
+-- phenomenon.n.01
    |-- cloud.n.01
    +-- cloud.n.02
